spring.profiles.active=prod

server.port = 8081
#spring.cache.jcache.config=classpath:foundation_ehcache.xml,classpath:ehcache.xml
#spring.session.store-type=none

spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password= # Login password of the redis server.

#
server.servlet.session.timeout= 10000000
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session
spring.session.store-type=redis

#spring.jackson.serialization.write_dates_as_timestamps=false

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

server.error.include-message=always
#server.error.include-stacktrace=always
server.error.include-exception=true
#server.error.whitelabel.enabled=false

spring.mvc.dispatch-options-request=true
#spring.main.allow-bean-definition-overriding=true