#master Database config
master.dataSource=masterDataSource
master.dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
master.user=root
#master.password=<enc>TgwiipiPepsGbSw1PejzLg==</enc>
master.password=tlsehd62972!
master.url=jdbc:mariadb://localhost:3306/masterdb

master.poolSizeMin=50
master.poolSizeMax=50
master.maxSqlCount=2000

#foundation Database config
foundation.dataSource=foundationDataSource
foundation.dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
foundation.user=root
#foundation.password=<enc>TgwiipiPepsGbSw1PejzLg==</enc>
foundation.password=tlsehd62972!
foundation.url=jdbc:mariadb://localhost:3306/foundationdb

foundation.poolSizeMin=50
foundation.poolSizeMax=50
foundation.maxSqlCount=2000


#schema Database config
schema.dataSource=schemaDataSource
schema.dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
schema.user=root
#foundation.password=<enc>TgwiipiPepsGbSw1PejzLg==</enc>
schema.password=tlsehd62972!
schema.url=jdbc:mariadb://localhost:3306/schemadb

schema.poolSizeMin=50
schema.poolSizeMax=50
schema.maxSqlCount=2000
