
#===================================================================
# System Name : PLM Project
# File Desc   : Display Name Definition For Attribute
#               You cannot change manually this file. 
#               System will recreate automatically.
# ===================================================================
#  Modification Date      Modifier           Description
#      2017.04.??         DS Shin               Initial
# ===================================================================

#Module : BRM
attr.rfqEcmsCode=Ecms Code
attr.ecmsCustomer=고객사
attr.changeDate=변경 일시
attr.rfqJobGrade=직급
attr.domesticForeign=국내/해외여부
attr.rfqTechGradeHigh=고급
attr.tempUserType=구분
attr.weekEndDate=종료일자
attr.svcContents=내용
attr.periodOfWeek=대상기간
attr.svcCurrentYn=최종여부
attr.svcTechGrade=등급
attr.beforeVersion=이전 버전
attr.quotBudgetGubun=Actual(실적)/Oper(게획)
attr.manageYyyyMm=MW 관리 월
attr.personAddDate=충원일자
attr.currentYn=최종여부
attr.rfqVersionCompleteDate=버전 완료일
attr.svcBeforeVersion=이전 버전
attr.rfqTechGradeMiddle=중급
attr.quotAccountPeriod=Account Period(YYYYMM)
attr.svcConfirmYn=확정여부
attr.version=버전
attr.rfqEcmsName=Ecms 명
attr.rfqVersionStates=버전 상태
attr.operationPlanChange=이동계획변경여부
attr.AssetYn=자산화여부
attr.confirmStatus=합의 상태
attr.skillName=역량
attr.weekCloseYn=마감여부
attr.svcCost=금액
attr.currencyFrom=통화(From)
attr.planMP=계획
attr.inputComment=Comment
attr.residentProvisional=상주/비상주
attr.currencyTo=통화(To)
attr.week=주
attr.weekStartDate=시작일자
attr.svcCurrency=통화
attr.rfqTechGradeBeginner=초급
attr.svcVersion=버전
attr.skillAvg=역량 평균
attr.confirmYn=확정여부
attr.rfqTechGradeSpecial=특급
attr.actualMP=실적
attr.requestDept=검토요청부서
attr.AccountCategory=계정 Category

#Module : Budget
attr.closingFlag=마감여부
attr.searchCondition1=조회조건1
attr.userUsePlaceofChemicals=화학물질 사용자 및 사용처
attr.standard=규격
attr.transfer=이체
attr.provisionGoodsYN=제공 상품여부
attr.requestProject=요청 프로젝트
attr.execution=집행
attr.kindofItem=Item 종류
attr.changeContents=변경내용
attr.appRequestMap=품의서 맵
attr.rollingForcast=이동
attr.investmentPurpose=투자목적
attr.firstContractAmount=최초계약금액
attr.prNoSeq=구매요청번호 SEQ
attr.Remarks=비고
attr.budgetType=예산유형
attr.requestDate=신청일
attr.accumulatedMonth=누적
attr.glCategory=GL Category
attr.usageLimit=사용제한
attr.grindingSquareNumber=절삭면 번호
attr.subjectInformation=과제정보
attr.draftSave=임시저장
attr.totalPurchaseQuantity=총구매량
attr.site=사업장
attr.basicCurrency=기준통화
attr.incidentalExpenseRate=부대비용율
attr.fromProject=From프로젝트
attr.chemicals=화학물질
attr.paymentAmount=지불금액
attr.nextMar=차년 3월
attr.expenseTotal=비용 계
attr.settlementComplete=정산완료
attr.mealExpPerPerson=식사는 1인당 만원
attr.educationSchedule=교육일정
attr.requestType=요청 유형
attr.confirmEmployee=확정자
attr.deliveryCharge=배송비
attr.cottonSquare=코튼면
attr.adjustRemarks=조정사유
attr.creationDate=작성일
attr.GPRequest=GP 의뢰
attr.manDay=인원*일수
attr.educationName=교육명
attr.fileLink=파일 링크
attr.inAdvanceInputReason=선투입사유
attr.reqUnitPrice=요청단가
attr.foreignPerson=해외 담당자
attr.contractPaymentInfo=계약/지불 정보
attr.transferAccount=이체 계정
attr.fromMonth=From월
attr.assyBDCount=Assy B/D 수
attr.glDFF=GL DFF
attr.requestOrganization=요청조직
attr.LGCharge=LG 부담
attr.paymentDate=지불일자
attr.nextPrNo=다음 구매요청번호
attr.approvalLineWindow=결재라인 화면
attr.workDifficulty=작업난이도
attr.useDepartment=사용부서
attr.baseModify=기본/변경
attr.stage=단계
attr.helpTip=도움말 Tip
attr.productCode=제품코드
attr.appRequestDate=결재요청일
attr.confirmDate=확정일
attr.settlementPerson=정산 담당자
attr.budgetMonth=예산월
attr.baseType=금액 생성기준
attr.referSupplier=참조업체
attr.businessNo=사업자번호
attr.conditionDepartment=조건 부서
attr.transferdAU=이체 To AU
attr.PCBMaterial=PCB 재질
attr.budgetTypeBasic=계획
attr.tip=Tip
attr.parentProject=모 프로젝트
attr.classification=구분
attr.detailCategory=세분류
attr.postingDate=전기일자
attr.lodgExpense=숙박비
attr.shortageAmount=부족금액
attr.colName2=조회항목2
attr.serviceSales=SVC & 판매비용
attr.bidParticipantInfo=입찰 참여 업체정보(최대 3개 업체)
attr.glSource=GL Source
attr.surplusYN=과잉여부
attr.supplierSchoolName=업체/학교명
attr.wantCost=희망단가
attr.serialNumber=일련번호
attr.personGrade=등급
attr.sportAtiveExpense=1 인당 40,000 원(스포츠 활동, 행사, 입장료 등). 사외 워크샵용으로만 인정되는 시설(세미나룸 등) 사용으로 발생한 실제 비용 정산
attr.supplierPaymentReg=업체/지불계획 등록
attr.actual=실적
attr.completeStop=완료&정지
attr.needToReturnYN=반납 필요여부
attr.bookCurrencyUnitPrice=장부통화단가
attr.customerCharge=거래선 부담
attr.byAccount=계정별
attr.monthNum=개월
attr.payment=지불
attr.toAccount=To계정
attr.lastApprovalDate=최종 결재일
attr.modifyContentsReject=수정내역 반려
attr.orderReason=발주사유
attr.stopComplete=중지/완료
attr.item=항목
attr.allocationSeq=배부차수
attr.budgetRequestor=품의자
attr.withholdingTaxRate=원천세율
attr.evaluationScore=평가점수
attr.credit=대변
attr.useSite=사용사업장
attr.fromDepartment=From팀
attr.distributionRate=분배율
attr.stop=중단
attr.rndFlag=R&D 부서 여부
attr.requester=요청자
attr.viewColumn=조회항목
attr.unitPriceWon=단가(원화)
attr.internalization=내재화 구분
attr.weight=무게
attr.estimate=견적서
attr.domesticPerson=국내 담당자
attr.forwardingApprovalList=결재문서 전달
attr.qualityType2=품질구분II
attr.generalPurchaseManagement=전사일반구매관리
attr.approvalDate=결재일자
attr.itemName=Item
attr.oscRequestType1=용역품의 요청유형1
attr.estimateNo=견적번호
attr.manHour=Man Hour
attr.transferAccountCode=이체 계정코드
attr.currentMonth=당월
attr.approver=결재자
attr.paymentPlan=지불계획
attr.qualityTypeCodeETC=품질구분(기타)_코드
attr.layer=층수
attr.supplyMethod=공급방법
attr.fundDivision=펀드 AU
attr.performance=실적
attr.referenceUnitCost=참조단가
attr.purchasePlace=구입지역
attr.GPItem=GP 품목
attr.companyName=회사명
attr.yearlyAverage=연간평균
attr.parentProjectName=모 프로젝트명
attr.glTransStatus=GL전송상태
attr.materialCost=재료비
attr.deliveryPlace=배송지
attr.agreementUnitCost=단가 합의 여부
attr.IMCPurchaseYN=IMC 구매여부
attr.distributedTotalAmt=분배 금액
attr.outsourcingSubject=용역과제명
attr.vsRollingForcast=이동계획 대비
attr.modifyOrder=수정지시
attr.budgetInformation=예산정보
attr.contractName=계약명
attr.oscRequestChange=용역품의(변경)
attr.budgetAvailable=가용예산
attr.diversionInformation=전용정보
attr.consultForm=품의서 유형
attr.supplierUndesignated=업체 미지정
attr.subjectInfoAfterChange=변경후 과제정보
attr.budgetExecution=집행예산
attr.location=소재지
attr.delivery=납기
attr.contractNumber=계약번호
attr.nextFeb=차년 2월
attr.contractedSupplier=계약 업체
attr.generalinv=일반
attr.category=분류
attr.URL=URL
attr.oscRequestProposal=용역품의(제안)
attr.boardName=보드명
attr.partCount=부품수
attr.oscRequestType3=용역품의 요청유형3
attr.closingDate=마감일자
attr.overlapped=중복
attr.withholdingTax=원천세
attr.supplierManager=업체 책임자
attr.itemCategory=항목분류
attr.fourPeoplePerCar=대당 4인
attr.appRequestNo=품의번호
attr.actualExpense03=Settle actual expense for sure after workshop.
attr.RequestAmountBookCurr=품의금액(기준통화)
attr.toDepartment=To팀
attr.vsPlan=계획대비
attr.capa=Capa
attr.fundProjectName=펀드프로젝트
attr.debitAmount=차변금액
attr.lastContractAmount=최종계약금액
attr.ECNName=ECN 명
attr.process=프로세스
attr.legalService=전사법무서비스
attr.proceeding=진행중
attr.interfaceUser=I/F User
attr.investmentCode=투자코드
attr.snackExpense=간식비용
attr.unit=단위
attr.paymentPlanDate=계획일자
attr.outsideAttendee=외부참석자
attr.orgActivationExpDetail=조직활동비 상세
attr.maker=생산자
attr.purposeofUse=사용목적
attr.customerCost=고객사 기준
attr.budgetRequestAmount=품의금액
attr.budgetFlexible=변동예산
attr.searchCondition2=조회조건2
attr.oscRequestStop=용역품의(중지)
attr.supplierDesignation=업체지정
attr.parentProjectCode=모 프로젝트코드
attr.qualityType1=품질구분I
attr.itemNo=Item 번호
attr.conditionAU=조건 AU
attr.chemicalsInformation=화학물질 정보
attr.IPIMSPartNo=IPIMS 부품번호
attr.settlementYN=정산 여부
attr.all=전체
attr.countTotal=총
attr.foreign=해외
attr.searchOrg=조회조직
attr.totalSVCAmount=용역총액
attr.supplierPerson=업체담당자
attr.budgetSecuringPlan=예산 확보 방안
attr.centerExpAccount=센터별 주요 실적 (계정별)
attr.byCenter=조직별
attr.residenceTaxAppliedYN=주민세 적용여부(Y/N)
attr.usagePeriod=사용기간
attr.individualCorporate=개인/법인 구분
attr.customerInfo=고객사 정보
attr.quality=품질
attr.changing=변경중
attr.diversionPerson=전용수행자
attr.sellingPrice=판매가격
attr.registerDate=등록일
attr.ITinv=IT
attr.budgetBasic=기본예산
attr.scenario=시나리오
attr.accountName=계정명
attr.searchSupplier=업체 조회
attr.purchasingPerson=구매 담당자
attr.expectedCompletionDate=희망 완료일
attr.fundDepartmentName=펀드부서
attr.score=점수
attr.changeWindow=수정화면
attr.changeProject=변경 프로젝트
attr.haveItemYN=Item정보 여부
attr.foodExpenseDetail=음식비 상세
attr.averageUnitCostWon=평균단가(원)
attr.basicInformation=기본정보
attr.transferType=이체 유형
attr.agreedUnitCostItem=합의 단가 품목
attr.qualityTypeETC=품질구분(기타)
attr.reportType=Report 유형
attr.applyWithholdingTaxYN=원천세 적용여부
attr.materialState=물질상태
attr.allocRateByAccount=계정별 배부율
attr.changedSupplier=변경 업체
attr.includingDepartment=부서 포함
attr.quotationSupplier=견적업체
attr.monthType=조회월 기준
attr.includingWithholdingTax=원천세포함
attr.priceDecision=가격결정
attr.supplierInformation=업체 정보
attr.commodity2=제품분류2
attr.nextJan=차년 1월
attr.requestReceivingDate=입고요청일
attr.budgetTypeAdjust=조정
attr.modifyType=변경유형
attr.expenseSource=비용원천
attr.voucherNo=전표번호
attr.specialRelationshipDescr=특수 관계 : 특수관계자(전 임직원,고문,채용목적 등 공정성에 방해가 될 수 있는사람)가 있을 경우
attr.contractAgent=계약주체
attr.commodity1=제품분류1
attr.accumuatedAverage=누적평균
attr.selectionReason=선정사유
attr.researcherOrderYN=연구원 임의발주 여부
attr.paymentTerm=결재조건
attr.supplierName=업체명
attr.residenceType=거주구분
attr.evaluation=평가
attr.GPPaymentplanDescr=GP PR건의 업체/지불계획은 GP계약 완료 후 자동 반영됩니다.
attr.evaluationType=평가유형
attr.workType=작업유형
attr.totalMemberCount=총인원
attr.fullPart=Full/Part
attr.previousYear=전년
attr.yearlyExpectedUsage=연간 예상사용량
attr.PCBDesignSW=PCB 디자인 S/W
attr.adjustment=조정
attr.toMonth=To월
attr.actualExpense02=장비 (세미나 실 등) 사용으로 인한 실제 비용 정산
attr.fromAccount=From계정
attr.addItem=품목 추가
attr.appliedTaxRate=적용세율
attr.appRequest=승인요청
attr.subjectDetail=과제 상세
attr.batchNo=Batch No
attr.mockupPrint=목업/Print
attr.fileImport=파일 Import
attr.essentialAttachedFileYN=첨부파일 필수여부
attr.action=Action
attr.paymentOrder=지불차수
attr.checkYN=체크 여부
attr.number=건
attr.stopping=중단중
attr.typeCode=유형코드
attr.exceptionYn=예외여부
attr.itemTable=Item정보
attr.yearly=연간
attr.diversion=전용
attr.change=수정
attr.evaluationStandard=평가기준
attr.conditionAccount=조건 계정
attr.depreciationCommonDept=공통부서 감상비
attr.progressRate=진척률
attr.contentTip=내용 Tip
attr.executionRateBase=집행율기준
attr.foodExpense=음식비
attr.actualExpense01=Mention detailed plan for organization activation and result during request. It is acknowledged only for workshop in outside company. But, usage case for drinking is dealt as welfare expense within a group as per decision criteria.
attr.autoCalculateYn=자동정산 여부
attr.attachedFileCode=첨부파일코드
attr.vsAnnualPlan=기본계획 대비
attr.proposal=제안
attr.budgetUnit3=백만원
attr.beforeDiversion=전용전
attr.exceptionReason=예외사유
attr.dataDeliveryDate=Data 전달일
attr.invoiceNumber=전표번호
attr.qualityTypeCode2=품질구분II 코드
attr.useDomain=사용영역
attr.productNumber=품번
attr.orgActivationExpense=조직활성화비
attr.settlementActual=정산실적
attr.progressSchedule=진행일정
attr.projectPeriod=프로젝트 기간
attr.inputMM=투입 MM
attr.annualPlan=기본계획
attr.settlementAmount=정산금액
attr.isMulti=지불 유형
attr.budgetDiversion=전용금액
attr.approvalLineSetup=결재라인 설정
attr.ativeMealExpense=외부 회사 - 식사 1 인당 5000 원, 회사 내 - 식사 1 인당 3000 원
attr.modifyOrderStatus=수정지시상태
attr.metalMask=Metal Mask
attr.includingProject=프로젝트 포함
attr.rndDepartmentSetup=R&D 조직 설정
attr.changeDepartment=변경 부서
attr.supplierInfoRegistrant=업체정보 등록주체
attr.standardValue=표준값
attr.GLSendingDate=GL 전송일자
attr.accountingType=전표유형
attr.specialRelationshipYN=특수관계여부
attr.settlementCancel=정산취소
attr.workingProcess=작업공정
attr.MQSendingDate=MQ 전송일자
attr.inAdvanceInput=선투입
attr.toolTip=풍선도움말 Tip
attr.etcInternalOSCRequest=기타(내부용역 품의)
attr.projectChangeType=계획 유형
attr.projectSubject=부문/과제
attr.invoiceEntry=전표입력
attr.parentRequest=모 / 요청 프로젝트
attr.internalEvaluation=내부평가
attr.supplier=공급업체
attr.reportRequestYN=보고품의 여부
attr.material=재료
attr.specialRelationshipSupplier=특수관계업체
attr.educationTime=교육시간
attr.itemSearch=아이템 검색
attr.budgetRequest=품의
attr.jobType=직무유형
attr.diversionDate=전용일자
attr.approvalLineCheckYN=결재라인 체크여부
attr.reservedAdjustment=전용예정
attr.yearlyOperating=연간운영
attr.colName1=조회항목1
attr.productionQty=생산수량
attr.qualityTypeCode1=품질구분I 코드
attr.commodity=제품분류
attr.gap=차이
attr.closingMonth=결산년월
attr.incomeType=소득구분
attr.changeAU=변경 AU
attr.settlementSave=정산저장
attr.revisionNo=Revision No
attr.yearlyPlan=연간계획
attr.previousPrNo=이전 구매요청번호
attr.supplierCode=업체코드
attr.manufacturer=제조사
attr.materialSupplyYN=재료 공급여부
attr.depreciationAllocation=감상비 배부
attr.impedance=Impedance
attr.prNo=구매요청번호
attr.invoiceNo=송장번호
attr.modifyOrderCancel=수정지시 취소
attr.changeAccount=변경 계정
attr.expectedDeliveryTime=예상납기
attr.equipmentName=장비명
attr.subjectInfoBeforeChange=변경전 과제정보
attr.budgetActual=품의실적
attr.paymentStatus=지불현황
attr.vsPreviousYear=전년대비
attr.conditionProject=조건 프로젝트
attr.requestExpense=품의가
attr.budgetRequestType=품의유형
attr.order=발주
attr.grindingSquare=절삭면
attr.requestedAmount=요청금액
attr.grindingCost=절삭비용
attr.toProject=To프로젝트
attr.representativeName=대표자명
attr.educationPlace=교육장
attr.cottonCost=코튼비용
attr.Setup Type=Setup 유형
attr.openMarket=오픈마켓
attr.diversionReason=전용 사유
attr.oscRequestCompletion=용역품의(완료)
attr.budgetUnit1=원
attr.conditionAll=* 조건 전체는 A를 입력
attr.settlementContent=정산 내용
attr.modifySeq=수정차수
attr.expectedCost=예상비용
attr.glMonth=GL 반영월
attr.partNumber=부품번호
attr.transExpenseDetail=교통비 상세
attr.investmentName=투자명
attr.detailUsePlace=세부사용처
attr.supplierAddress=업체연락처
attr.purchaseMethod=구입방법
attr.settleActualExpense=실비정산
attr.devcost=개발비
attr.planAmount=계획금액
attr.weightedValue=가중치
attr.provisionGoods=제공 상품
attr.remainingAmount=잔여금액
attr.budgetOperation=운영예산
attr.diversionType=전용 유형
attr.supplierSelectionMethod=업체선정방식
attr.allocRateByProject=프로젝트별 배부율
attr.residenceTax=주민세
attr.contractSystem=계약시스템
attr.evaluationItem=평가항목
attr.income=입고
attr.requestSupplier=요청업체
attr.notApply=미적용
attr.executionRate=집행율
attr.budgetTypeRequest=품의(PLM)
attr.oscRequestType2=용역품의 요청유형2
attr.budgetUnit2=천원
attr.commodity3=제품분류3
attr.lodgExpenseDetail=숙박비 상세
attr.complete=완료
attr.debit=차변
attr.totalAdjustValue=조정값 총액
attr.boardSize=보드크기(mm)
attr.attachFileTip=첨부파일 Tip
attr.remittance=송금액
attr.voucherInformation=전표정보
attr.creditAmount=대변 금액
attr.closingTimeHr=마감시간
attr.actualUser=실사용자
attr.code=코드
attr.oscRequestExpense=용역품의(비용)

#Module : BusinessPlan
attr.setUp=설정
attr.acCorporationCode=법인코드
attr.currencyCode=통화코드
attr.mainUseDescription=주요용도설명
attr.useEndDate=사용종료일자
attr.itemGrade=과제등급
attr.currency=통화코드
attr.svcCategoryName=용역분류명
attr.activityCode=Activity 코드
attr.importGubun=도입
attr.contractTotKrwAmount=총계약금액
attr.jobGradeSeniority=직급년차
attr.jobPosition=직위
attr.monthlyByAccount=월별/계정별
attr.projectStage=프로젝트 단계
attr.targetBusinessUnit=관련본부
attr.cut=삭감
attr.useFromDate=사용시작일자
attr.year=년도
attr.depreciationExpense=감상비
attr.developmentType=개발유형
attr.projectType=프로젝트 유형
attr.ownCompany=자사
attr.estimatedDepreFa=추정감상비(FA)
attr.byPersonProject=인원/프로젝트별
attr.seq=순번
attr.welfareUnitCost=복리후생비 단가
attr.developFromDate=개발시작일자
attr.byPerson=인원별
attr.sep=9월
attr.runningProjectImport=진행중 프로젝트 import
attr.activityEngName=Activity 영문명
attr.allocFactor=배부기준
attr.applicationDate=적용날짜
attr.to=To
attr.bmsIfAccountCode=BMS I/F 계정코드
attr.stockAmount=입고금액
attr.countryName=국가명
attr.message=메시지
attr.prmTrm=PRM/TRM
attr.investProjectCode=투자프로젝트코드
attr.tehnologyOverview=기술 개요
attr.finalCurrencyAmount=최종금액
attr.inHouseRoyaltyParentProject=사내로열티 Parent Project
attr.currentLevel=현재수준
attr.totLaborCost=인건비
attr.accountKorName=계정한글명
attr.transExpense=교통비
attr.classificationName=분류명
attr.activityId=Activity ID
attr.includeYn=포함여부
attr.place=지역
attr.depreciationPlanProject=감상비 계획(개발비)
attr.feb=2월
attr.projectOverview=프로젝트 개요
attr.confirmAmount=금액 확인
attr.exchangeRate=환율
attr.bizPlan.transferTime=이관 일시
attr.portfolio=포트폴리오
attr.execActivityExpense=임원 활동비
attr.newContinuity=신규/연속
attr.sorting=정렬순서
attr.interfaceDate=인터페이스 날짜
attr.planType=계획수립타입
attr.newContinuityTooltip=신규과제-이전 연결 과제가 없는 새로운 과제
연속과제-이전년도에 수행한 과제의 연장선 상에서 수행하는 과제
attr.managementGroup=Budget Unit
attr.mainYn=주요여부
attr.cutAction=삭감 수행
attr.au=AU
attr.bizTripCount=출장 횟수
attr.orderMonth=발주연월
attr.localBizTripCost=국내출장단가
attr.apply=적용
attr.useYn=사용여부
attr.benefit=기대효과
attr.faDepartmentCode=FA 부서코드
attr.priorityCode=우선순위
attr.jobPositionName=직위명
attr.manMonth=M/M
attr.expense=비용
attr.accountUseFlag=계정사용여부
attr.estimatedDepreThisYear=투자계획 감상비(금년말)
attr.rndInvestment=R&D 투자
attr.thisYearCurrencyCode=금년통화코드
attr.jobGrade=직급코드
attr.count=횟수
attr.assetNumber=자산번호
attr.company=본부
attr.bgtControlType=예산통제
attr.empTransExpense=사원 교통비
attr.execTransExpense=임원 교통비
attr.ifDate=I/F 날짜
attr.futurePlan=향후 계획
attr.krwAmount=원화금액
attr.operatingProfit=영업이익
attr.divisionProduct=사업부/제품
attr.bizTripEmployeeCount=출장 사원수
attr.budgetInputProjectType=예산수립 프로젝트 유형
attr.initial=Initial
attr.projectGroupCode=프로젝트그룹코드
attr.fund=펀드
attr.fromDate=시작일자
attr.applicableIncreaseRate=적용인상율
attr.fundName=펀드명
attr.introContryName=도입국가명
attr.newYn=신규여부
attr.endDate=종료일자
attr.days=일수
attr.royalty=로열티
attr.budgetInput=예산입력
attr.retiredDate=퇴직일
attr.openDate=오픈일자
attr.activityInputType=Activity 입력 타입
attr.lg=LG
attr.supervisionDepartment=주관부서
attr.setRate=율 설정
attr.errorYn=오류여부
attr.placeName=지역명
attr.rndInvestmentIndirectExpense=R&D 투자(간접비)
attr.description=설명
attr.nov=11월
attr.portfolioTooltip=각 연구센터로 안내한 기준 가이드
참고. 센터 기획에 문의
attr.qty=수량
attr.mar=3월
attr.commercializeQuarter=상용화시점
attr.investMinorCode=투자 Minor 코드
attr.add=추가
attr.estimatedDepreNextYear=투자계획 감상비(차년)
attr.projectGroupEngName=프로젝트그룹영문명
attr.department/Member=부서/인원
attr.planTransferScope=이관범위
attr.overview=Overview
attr.departmentListSetup=대상조직 설정
attr.promotionFlag=진급대상여부
attr.allocFactorCode=배부기준 코드
attr.investObject=투자목적
attr.salesResult=매출실적
attr.rival=경쟁사
attr.ifResult=I/F 결과
attr.upperAccountCode=상위계정코드
attr.assetType=자산유형
attr.localYn=국내여부
attr.budgetSummary=예산요약
attr.applyTarget=적용대상
attr.planTransferType=이관타입
attr.projectCreationYn=프로젝트 생성여부
attr.accomRate=부대비율
attr.activityName=Activity 명
attr.donorName=기부처명
attr.competition=경쟁현황
attr.newCarry=신규/이월
attr.accountEngName=계정영문명
attr.selectProject=프로젝트 선택
attr.kpiItem=KPI 항목
attr.employeeNo=사번
attr.laborCost=인건비
attr.editableFlag=수정여부
attr.empLodgingExpense=사원 숙박비
attr.calcContents=산출내용
attr.mmRate=MM 율
attr.eduFromDate=교육시작일자
attr.itmsProjectCode=ITMS프로젝트코드
attr.commonProjectUseYn=공통프로젝트 사용여부
attr.expenseType=비용타입
attr.salesVolume=판매대수
attr.institutionCode=기관
attr.fundCompanyCode=펀드본부코드
attr.abstractContents=개요
attr.jobGradeName=직급명
attr.diverYn=예산전용여부
attr.new=신규
attr.coworker=Coworker
attr.diffTechnology=핵심차별화 기술
attr.counterpartPl=Counterpart PL
attr.targetLevel=목표수준
attr.hrDepartmentCode=HR부서코드
attr.eventCode=Event 코드
attr.transferQuarter=이관시점
attr.eduType=교육구분
attr.startDate=시작일자
attr.customer=거래처
attr.exective=임원
attr.faCorporationCode=FA 법인코드
attr.roundTransExpense=왕복항공료
attr.mgtGroup=Budget Unit
attr.may=5월
attr.institutionName=기관명
attr.minorCategoryCode=계정분류(minor)
attr.activityExpense=활동비
attr.listOfparticipateProject=참여 프로젝트 목록
attr.prepare=준비
attr.sendSeq=전송차수
attr.gbmsProjectName=GBMS 프로젝트명
attr.upperjobgradeCode=상위직급코드
attr.longTerm=중장기
attr.departmentCode=부서코드
attr.auCode=AU Code
attr.release=출시
attr.teamCommonExpense=배부비단가
attr.clear=삭제
attr.investPurpose=투자사유
attr.jul=7월
attr.hireDate=입사일
attr.developEndDate=개발종료일자
attr.summaryByFund=펀드별 요약
attr.fundCode=펀드코드
attr.etcCost=기타경비
attr.techClassification=기술분류
attr.teamName=팀명
attr.activityLocName=Activity 한글명
attr.memo=메모
attr.longDistanceYn=원격지여부
attr.investType=투자유형
attr.realDepartmentCode=실제 회계부서코드
attr.oct=10월
attr.bizTripMonth=출장 월
attr.accountSetup=계정 설정
attr.gbmsSend=GBMS 전송
attr.welfareGeneralUnitCost=복리후생비_일반(단가)
attr.corporation=법인
attr.teamLeader=부서장
attr.budgetInputActivityType=예산수립 Activity 타입
attr.investPlanThisYear=미입고 투자
attr.projectDivision=프로젝트 사업부
attr.eduInstName=교육기관명
attr.departmentName=부서명
attr.approach=Approach
attr.investObuCode=투자사업부코드
attr.investObjective=투자목적
attr.upProjectGroupCode=상위프로젝트그룹코드
attr.develop=개발
attr.planMM=인원계획
attr.upperDepartment=상위부서
attr.bmsIfYn=BMS I/F
attr.otherAccount=기타계정
attr.mpDate=출시일
attr.managementDept=관리부서
attr.gbmsExist=GBMS 존재여부
attr.execLodgingExpense=임원 숙박비
attr.kpi=KPI
attr.keyItemType=센터대표/핵심/일반 과제
attr.budgetCutRate=삭감율
attr.currencyExchangeRate=통화/달러 환율
attr.useFlag=사용여부
attr.investSetup=투자설정
attr.bizPlan.transferUser=이관 수행자
attr.categoryMajor=분류(메이저)
attr.ifSeq=I/F 차수
attr.generalIt=일반/IT
attr.allocationFactor=배부기준
attr.cutRate=삭감율 관리
attr.operationPlan=운영계획
attr.fundType=펀드유형
attr.empActivityExpense=사원 활동비
attr.contractTotAmount=총계약금액
attr.employee=사원
attr.assetTypeUpFg=자산유형구분
attr.rndExpense=R&D 비용
attr.displayYn=display여부
attr.promotionYears=진급대상년수
attr.investMajorCode=투자 Major 코드
attr.lodgingExpense=숙박비
attr.portfolioDetail=포트폴리오 상세
attr.property=속성
attr.acctDepartmentCode=회계부서코드
attr.registerProjectByDepartment=부서별 프로젝트 등록
attr.allocfactorTeamLeader=배부기준 부서장
attr.name=이름
attr.accountCode=계정코드
attr.applyToAll=전체적용
attr.teamCode=팀코드
attr.sequences=순번
attr.spec=스펙
attr.planYear=계획년도
attr.month=월
attr.employeeStatus=재직상태
attr.yyyy=년도
attr.rschRspsrName=연구책임자명
attr.shortTermPlan=단기계획
attr.yearOfIncrease=인상년도
attr.customerName=거래처명
attr.accountUnitCode=Account Unit Code
attr.account=계정
attr.from=From
attr.managementDeptCode=관리부서 코드
attr.orderAmount=발주금액
attr.investSectorName=Sector 명
attr.editable=수정가능여부
attr.thisYearKrwAmount=금년금액
attr.representativeTask=대표과제명
attr.totalLaborCostByJobGrade=직급별 총인건비
attr.dec=12월
attr.aug=8월
attr.amount=금액
attr.inHouseRoyalty=사내로열티
attr.projectGroupKorName=프로젝트그룹명
attr.memberCount=인원수
attr.accountGroup=계정그룹
attr.inputEmployeeNo=예산입력담당자
attr.eventName=Event 명
attr.corporationCode=법인코드
attr.projectTypeCode=프로젝트 유형 코드
attr.byJobGradeProject=직급/프로젝트별
attr.needs=Needs
attr.investSelfObjectCode=자체목적코드
attr.error=오류
attr.svcType=용역구분
attr.planBudget=예산계획
attr.contractTotCurrencyCode=계약통화코드
attr.allocAmount=배부금액
attr.investPlanNextYear=투자계획
attr.upperjobgrade=상위직급
attr.bizTripExecutiveCount=출장 임원수
attr.rndExpenseIndirectExpense=R&D 비용(간접비)
attr.total=합계
attr.subjectName=과제명
attr.accountLevelCode=계정레벨
attr.levelCode=레벨
attr.majorCategoryCode=계정분류(major)
attr.finalAction=최종수행
attr.rate=비율
attr.apr=4월
attr.categoryMinor=분류(마이너)
attr.companyRequirement=사업부 요구사항
attr.jan=1월
attr.carry=이월
attr.bizTripPlaceCode=출장 지역코드
attr.monthlyByFund=월별/펀드별
attr.laborUnitCost=인건비단가
attr.projectGroup=프로젝트그룹
attr.goodsName=품명
attr.placeCd=지역코드
attr.unitCost=단가
attr.totAmount=총금액
attr.coworkProject=협업프로젝트
attr.accountGroupCode=계정그룹
attr.departmentLeader=부서장
attr.depreciationPlanGeneral=감상비 계획(일반)
attr.purpose=목적
attr.unitCostByJobPosition=직위별 단가
attr.allocfactorTeamMember=배부기준 부서원
attr.eduEndDate=교육종료일자
attr.targetBusinessUnitTooltip=기술 이관/적용 목표 사업조직
attr.type=유형
attr.longTermMonth=중장기 시점 년월
attr.investObjectKorName=투자목적한글명
attr.investAllocation=투자배부
attr.investObjectEngName=투자목적영문명
attr.jun=6월
attr.plEditable=PL 수정가능여부
attr.kpiBusinessTech=목표(사업/기술)
attr.overseasBizTripCost=해외출장단가
attr.allocationRate=배부율
attr.planTransferOption=이관옵션
attr.budgetInputType=예산수립방식
attr.planMonth=계획년월
attr.investObjectCode=투자목적코드
attr.preInvestProjectCode=이월 투자프로젝트코드
attr.longTermPlan=중장기계획
attr.bookType=장부타입
attr.ifYn=I/F 여부
attr.mgtGroupBasicInfo=Budget Unit 기초정보
attr.copy=복사
attr.versionNo=차수
attr.welfareGeneralAmount=복리후생비_일반(금액)
attr.investSectorCode=Sector 코드
attr.bgtAccountMgt=예산계정 관리
attr.thisYearAmount=금년금액
attr.applicationYN=적용여부
attr.department=부서
attr.jobPositionCode=직위
attr.presumedDepreciation=FA 추정감상비
attr.bizTripPurpose=출장 목적
attr.currencyAmount=통화금액
attr.stockMonth=입고연월
attr.innovationItemType=차별화 과제/혁신 과제
attr.researchOutsourcing=연구용역
attr.ordinaryRndOtherExpense=경상연구개발비 기타
attr.bizPlan.transferHistory=이관 이력
attr.planProjectCode=계획프로젝트코드
attr.bizTripDays=출장 일수
attr.manMonthRate=M/M 비율
attr.adjustValue=조정값
attr.leaderEmployeeNo=PL 사번
attr.diverControlType=전용통제
attr.existingValue=현재값
attr.projectCode=프로젝트 코드
attr.byProject=프로젝트별
attr.basicPlan=기본계획
attr.preCarryForwardFlag=이월 여부
attr.contents=내용

#Module : Common
attr.userSearch=사용자 검색
attr.approvalLine=Approval Line
attr.member=인원
attr.approvalLineTitle=Approval Line Title
attr.ctxMenuSetFilter=필터 설정
attr.amountFrom=From Amount
attr.warnInvalidDateRange=잘못된 날짜 구간 입니다.
attr.amountTo=To Amount
attr.authorityCode=권한코드
attr.amountUse=Amount Use
attr.commentRegistered=덧글이 등록되었습니다.
attr.ctxMenuReleaseFilter=필터 취소
attr.cost=경비
attr.remark=Remark
attr.test002=To 오브젝트 ID
attr.approverType=Approver Type
attr.ssoId=SSO ID
attr.crud=Edit Flag
attr.module=모듈
attr.organizationRange=조회범위
attr.no=번호
attr.organization=조직
attr.reply=덧글
attr.iamConnection=IAM 연계
attr.overwrite=Overwrite
attr.addressBookName=주소록명
attr.signal=신호등
attr.mail=메일
attr.divisionName=사업부명
attr.divisionMgtGroup=사업부/Budget Unit
attr.sendDate=발송일
attr.summary=요약
attr.setType=Set Type
attr.role=Role
attr.requestSubType=Request Sub Type
attr.select=선택
attr.user=사용자
attr.ctxMenuCopyCell=셀 복사
attr.del=삭제
attr.ctxMenuClearSort=정렬 해제
attr.relatedRequest=Related Request
attr.ctxMenuCopyRow=행 복사
attr.activityDocument=Activity Document
attr.menuList=Menu List
attr.period=기간
attr.approvalType=Approval Type
attr.menuName=메뉴명
attr.authorityName=권한명
attr.approvalRequest=품의서
attr.lastApprover=Last Approver
attr.date=일자
attr.test001=To 클레스

#Module : Dashboard
attr.dashboard.year=년
attr.mockUpCost=목업비용
attr.dashboard.performanceProperty=성과 속성
attr.dashboard.subcategory=소분류
attr.scheduleActual=Schedule(actual)
attr.dashboard.worldBestCompetitiveAdvantage=World Best급 경쟁 우위
attr.dashboard.startUp=Start-up
attr.dashboard.subjectType=과제구분
attr.dashboard.category=대분류
attr.dashboard.strategicTask=전략 과제
attr.dashboard.for5YearsPerformance=5개년 성과 자료
attr.dashboard.overseas=해외
attr.dashboard.subjectGrade=과제등급
attr.dashboard.core=핵심
attr.dashboard.followUp=Follow-up
attr.dashboard.performanceTitle=성과 제목
attr.dashboard.performanceCategory=성과 분류
attr.dashboard.worldBest=World Best급
attr.dashboard.salesStartMm=출시월
attr.currentStage=Current Stage
attr.dashboard.complete=Complete
attr.dashboard.onGoing=On-going
attr.dashboard.developmentPeriod=개발기간
attr.dashboard.general=일반
attr.dashboard.subjectStage=과제단계
attr.dashboard.salesStartYyyymm=출시 년월
attr.dashboard.drop=Drop
attr.dashboard.centerRepresentative=센터대표
attr.dashboard.running=Running
attr.designLab=Design Lab
attr.dashboard.domestic=국내

#Module : Foundation
attr.fromClass=From 클레스
attr.owner=소유자
attr.toObid=To 오브젝트 ID
attr.creator=생성자
attr.created=생성일자
attr.project.property.projectName=프로젝트 이름
attr.names=이름
attr.revision=리비전
attr.lifeCycle=라이프사이클
attr.className=클레스 명
attr.locker=Locker
attr.previousObid=다음 ID
attr.checkouted=Checkouted Date
attr.toClass=To 클레스
attr.flags=Flag
attr.checkouter=Checkouter
attr.descriptions=설명
attr.modifier=수정자
attr.nextObid=이전 ID
attr.foundation.class.className=클레스 이름
attr.obid=오브젝트 ID
attr.modified=수정일자
attr.titles=타이틀
attr.fromObid=From 오브젝트 ID
attr.states=상태

#Module : Issue
attr.issueContents=내용
attr.qualityIssueDetailList=Quality Issue 상세 List
attr.issueResults=처리 결과
attr.requestedCompletedDate=완료 요청일
attr.fail=Fail
attr.refIssue=연계 이슈
attr.closed=Closed
attr.profitabilityIssueList=Profitability Issue List
attr.open=Open
attr.inChargeTypeC=정 담당자
attr.pass=Pass
attr.activityIssueList=Activity Issue List
attr.issueCategory=분류
attr.urgent=시급도
attr.inChargeTypeS=부 담당자
attr.issueRegDate=이슈일자
attr.qualityIssueList=Quality Issue 현황 List
attr.issueList=수시 Issue List
attr.resolved=Resolved
attr.testSeq=시험차수
attr.issueTitle=제목
attr.issueSample=시료수
attr.testItemName=시험항목
attr.inChargeTypeR=참조자
attr.inProgress=In progress
attr.commander=지시자

#Module : Member
attr.member.isMainMember=Main Member

#Module : OEM
attr.groupProject=그룹

#Module : PDR
attr.customerCode=사업자코드
attr.pdr.value2=값 2
attr.countryCode=국가 코드
attr.subsidiaryCode=Subsidary
attr.pdr.pdr=PDR
attr.regionCode=지역 코드
attr.pdr.itemType=아이템 종류
attr.pdr.targetProductGroup=대상 제품 그룹
attr.pdr.itemName=아이템 명
attr.pdr.addGroup=그룹 추가
attr.pdr.korea=대한민국
attr.pdr.products=제품
attr.pdr.itemList=아이템 목록
attr.pdr.desc1=설명 1
attr.customerShortName=사업자명(Short)
attr.pdr.productVariance=제품 Variance
attr.pdr.desc2=설명 2
attr.pdr.pco=PCO
attr.regionName=지역명
attr.customerBrandName=Customer Brand Name
attr.pdr.sourceProductGroup=원본 제품 그룹
attr.customerAddress1=주소1
attr.pdr.inputType=작업 분류
attr.pdr.pdrCopy=PDR 복사
attr.pdr.productGroup=제품 그룹
attr.fullName=사업자명
attr.pdr.value1=값 1
attr.pdr.productLine=제품 라인
attr.pdr.global=글로벌
attr.pdr.baseModel=기본 모델
attr.pdr.modelName=모델명
attr.customerAddress2=주소2
attr.pdr.category=분류
attr.pdr.platform=플랫폼
attr.pdr.addVariance=Variance 추가
attr.pdr.addLine=라인 추가
attr.pdr.desc=설명
attr.pdr.active=활성화
attr.pdr.valueList=값 목록
attr.customerAddress3=주소3
attr.pdr.remove=삭제
attr.pdr.mandatory=필수여부
attr.pdr.ifCodeRBIS=I/F Code (RBIS)

#Module : PartProject
attr.part.division=Division
attr.part.dashboard.preparingSchedule=일정수립 준비 중
attr.part.inChargeTypeS=부 담당자
attr.part.process=공정
attr.part.fileSize=파일 크기
attr.part.targetPrice=설계예상가
attr.part.activity006=투자비 분석
attr.part.dashboard.subtotal=소계
attr.part.roleMember=Role, Member 정보
attr.part.generalDev=일반
attr.part.milestone=마일스톤
attr.part.costRegister=단가 등록 현황
attr.part.group3.short=L3
attr.part.finalECODate=Final ECO 일정
attr.part.planDate=Plan Date
attr.part.preProjectCode=이전 부품 프로젝트코드
attr.product.phase.pd=PD
attr.part.cavity=Cavity
attr.part.dashboard.yieldSummary=수율 현황 Summary
attr.part.partNo=Part No.
attr.part.qty=수량
attr.part.preIQGate=Pre IQ Gate 완료일
attr.part.newPartNo=신규 P/No.
attr.part.activity004=부품 DRBFM/FMEA
attr.part.reasonNotGo=미진행 사유
attr.part.resultYieldDV=DV 실적
attr.part.partGrade=부품 등급
attr.part.apqp=APQP
attr.part.roleOwner=역할 담당자
attr.part.approvalResult=부품인정 실적
attr.part.targetYieldPV=PV 목표
attr.part.activityName=업무
attr.product.phase.pp=PP(CV)
attr.part.group=Part Group
attr.part.group2=부품 분류 L2
attr.part.planStartDate=예상 시작 일자
attr.part.changedTime=변경 일자
attr.part.develpmentOwner=부품개발 담당자
attr.part.total2=계
attr.part.class.level3=Part Class L3
attr.part.firstProdInspec=초도 입고 검사
attr.part.basePrice=기준가
attr.part.godohwaYn=고도화 여부
attr.part.dashboard.developmentRequest=개발 요청
attr.part.qualityLimitSample=한도 견본
attr.part.group1.short=L1
attr.part.stday=표준일수(일)
attr.part.coreDev=핵심
attr.part.activity002=협력사 선정
attr.part.reAssign=Re-assign
attr.part.targetYiedlApproval=목표 수율 등록일
attr.part.description=품명(형상명)
attr.part.requestDate=요청일
attr.part.productQuality=제품품질
attr.part.shortfall=미달 내용 및 개선 방안
attr.part.activity=업무
attr.part.Members=개발 인원
attr.part.issue.delay=일정지연
attr.part.class.level1=Part Class L1
attr.part.requester=요청자
attr.part.firstPriceReg=양산가 등록
attr.part.activity017=부품인정 승인
attr.part.group2.short=L2
attr.part.issue.improvementPlan=이슈 개선 방안
attr.part.role=역할
attr.part.Role=역할
attr.part.toolingCost=금형비
attr.part.failCount=오류 개수
attr.part.actualEndDate=완료 일자
attr.part.plan=계획
attr.part.activity015=DV 샘플 제작
attr.product.phase.dv=DV
attr.part.toolingApproval=금형 승인일
attr.part.toolingManager=금형 개발
attr.part.partQuality=부품 품질
attr.part.coreUseYn=핵심 사용여부
attr.part.activity008=금형 제작
attr.part.delay=지연일수
attr.part.resultYield=실적 수율
attr.part.total=합계
attr.part.group1=부품 분류 L1
attr.part.partProjectInfo=부품프로젝트 정보
attr.part.uploadPerson=등록자
attr.part.drbfm.process=공정
attr.part.hq=본부
attr.part.fourNewYn=4신 여부
attr.part.uploadResult=등록파일 결과
attr.part.issue.etc=수시
attr.part.changeType=변경 유형
attr.part.issue.issuedDate=이슈일자
attr.part.dashboard.request=의뢰
attr.part.test.ApprovalDate=부품인정 의뢰일
attr.part.resultYieldPreMp=Pre MP 실적
attr.part.issue.test=부품인정
attr.part.dashboard.developmentProgressSummary=신규부품개발 진행현황 Summary
attr.part.tooling=금형
attr.part.dashboard.partAdmitCompleted=부품인정 승인 ~ 완료
attr.part.projectInfo=프로젝트 정보
attr.part.issue=이슈
attr.part.dqms.result=인정 결과
attr.part.yield.mechanical=기구
attr.part.drbfm.design=설계
attr.part.partPurchaser=양산구매
attr.part.launchedYear=출시 년도
attr.part.testedDate=시험 완료일
attr.part.activity011=PV Risk PO
attr.part.targetYield=목표 수율
attr.product.phase.mp=MP
attr.part.approvalSeq=차수(N)
attr.part.drbfmFmeaDate=DRBFM/FMEA 완료일
attr.part.generalUseYn=일반 사용여부
attr.part.st=SD
attr.part.grade=부품 등급
attr.part.activity020=Pre-MP 수율 점검
attr.part.chagedPoing=변경점
attr.part.requestSeq=의뢰 차수
attr.part.yield.status=수율 현황
attr.part.targetYieldDV=DV 목표
attr.part.sqe=SQE
attr.part.pdm=PDM
attr.part.activity003=VSM 분석
attr.part.issue.yield=수율
attr.part.specification=스펙
attr.part.activityCompleted=업무 완료일
attr.part.dashboard.developing=개발 중
attr.part.selfApproval=자가결재
attr.part.issueContent=상세 내용(사유) 및 조치결과
attr.part.chagedReason=변경사유
attr.part.poDate=발주일
attr.part.beforeValue=이전 value
attr.part.partClassLevel=Part 분류
attr.Part.registerDate=등록일
attr.part.ecoCount=ECO 횟수
attr.part.owner=담당자
attr.part.dashboard.remainIssueSummary=잔여 이슈 현황 Summary
attr.product.phase.pv=PV
attr.part.approval2d=2D 승인
attr.part.dqms.status=DQMS상태
attr.part.activity019=PV 수율 점검
attr.part.projectCode=부품프로젝트코드
attr.part.activity005=도면 확정
attr.Part.Supplier=공급업체
attr.part.planEndDate=예상 종료 일자
attr.part.status=부품개발상태
attr.part.activity001=부품개발 일정 수립
attr.part.firstShort=제작처 1st short
attr.part.testApproval=부품승인완료/금형검사
attr.part.afterValue=이후 value
attr.part.test.ing=시험중
attr.part.inChargeTypeC=정 담당자
attr.part.devEvent=Event
attr.part.resultYieldPV=PV 실적
attr.part.toolingMaker=제작처
attr.part.dashboard.yieldDetail=수율 상세
attr.part.approvalRequest=의뢰일
attr.part.yield.targetNotOk=목표 미달성
attr.part.completedDate=Completed
attr.part.dqmsSeq=차수
attr.part.approvalOwner=인정 담당자
attr.part.price=단가
attr.part.datetime=등록일시
attr.part.drawing=도면
attr.part.achiveRate=달성율
attr.part.drbfmFmea=DRBFM / FMEA
attr.part.purchaser=구매
attr.part.activity018=단가 등록
attr.part.activity010=PP 목표 단가 분석
attr.part.dashboard.developmentProgressDetails=신규부품개발 진행현황 상세
attr.part.yieldSeq=수율차수
attr.part.toolingFix=확정도(실적)
attr.part.toolingType=금형 타입
attr.part.tester=시험원
attr.part.yield.module=모듈
attr.part.test.fail=실패
attr.product.phase.cp=CP(BR)
attr.part.class.level2=Part Class L2
attr.part.approval3d=3D 승인
attr.product.phase.premp=Pre-MP
attr.part.ownerChange=담당자 변경
attr.part.spec=Spec.
attr.part.department=부서
attr.part.partApproval=부품 인정
attr.part.createdDate=생성 일자
attr.Part.creator=등록자
attr.part.stdYn=표준/비표준
attr.part.changingItem=변경 내용 (변경 전/후)
attr.part.issued=Issued
attr.part.startDate=Start Date
attr.part.dashboard.remainIssueDetails=이슈 상세
attr.part.group3=부품 분류 L3
attr.part.testerOwner=시험 담당자
attr.part.activity016=부품인정 의뢰
attr.part.document=문서
attr.part.auditApproval=공장심사
attr.part.fileDescription=파일 내용
attr.part.yield.targetOk=목표 달성
attr.part.test.approved=승인
attr.part.issueTitle=이슈 제목
attr.part.modifedDate=수정 일자
attr.part.issueRegister=이슈 등록일
attr.part.partCategory=부품 분류
attr.part.approvalPlanDate=부품승인계획일
attr.part.activityType=업무 유형
attr.part.dashboard.developmentPlan=일정 수립
attr.part.test.notRequest=미의뢰
attr.part.firstPrice=양산초도가
attr.part.resultYield.date=실적 일자
attr.part.dqms.Type=Test Type
attr.part.test.status=부품인정 현황
attr.part.registerStatus=신규부품 등록상태
attr.part.devOwner=담당자
attr.part..aboutApproval=관련결재
attr.part.successCount=성공 개수
attr.part.Yield=부품 수율
attr.part.property=부품 속성
attr.part.docMandatory=산출물 필수
attr.part.activity014=양산성 검증
attr.part.targetYieldPreMp=Pre MP 목표
attr.part.activity013=Pre-IQ Gate
attr.part.reliabilityTest=신뢰성 시험
attr.part.history=개발 내역
attr.part.contents=내용
attr.part.issueClose=이슈 완료일
attr.part.remark=참조
attr.part.type=유형
attr.part.result=실적
attr.part.yield.electric=회로
attr.part.basisPartNo=Basis P/No.
attr.part.processInspect=공정심사
attr.part.delayReason=지연사유 및 조치결과
attr.part.nonStdCause=비표준 사유
attr.part.activity007=P/No. 채번
attr.part.actualStartDate=실제 시작 일자
attr.part.yieldCheck=수율 측정
attr.part.supplier=공급업체
attr.part.name=품명
attr.part.activity012=PP 샘플 제작
attr.part.engineer=연구원
attr.part.roleName=역할
attr.part.issue.type=이슈유형
attr.part.devSchedule=개발 일정
attr.part.delayActivity=지연 업무
attr.part.longTermYn=장납기 여부
attr.part.devRequestNo=부품개발 의뢰서 번호
attr.part.resultContents=실적 상세 내용
attr.part.dqms.ReqNo=의뢰서 번호
attr.part.maker=제조업체
attr.part.activity009=양산성 검증 계획

#Module : Project
attr.designActual=Actual
attr.designActualModify=Actual(수정)
attr.projectMember=Project Member
attr.documentNameKor=문서명(한글)
attr.inputWeeklyProgress=주단위 진척율 입력
attr.pmsProjectName=PMS PJT Name
attr.rep=대표
attr.rejectComment=반려사유
attr.derivationCreate=파생 생성
attr.b2bOwner=Owner
attr.mockup=Mock up
attr.project.weeklyReport.projectReport=프로젝트 주간보고
attr.designOutsourcing=용역/산학
attr.grandProject=Grand Project
attr.pcSwUse=PC SW 사용
attr.project.weeklyReport.myReport=내 주간보고
attr.tech.newTech=신규기술
attr.drawingTransfer=사업부도면이관
attr.plName=PL Name
attr.cpUnit.inUse=Model.Suffix is already in use.
attr.mmYn=MM 입력 여부
attr.level=레벨
attr.previousMapVersion=Previous Map Version
attr.thisWeekProgress=This Week Progress
attr.changes=Changes
attr.osVersion=Os Version
attr.pdrStatus=PDR Status
attr.project.transferActual=이체실적
attr.mockUpCount=Mock_Up Count
attr.lastWeekProgress=Last Week Progress
attr.designDummy=Dummy
attr.colorVariCompleteDueDate=Color Vari. 완료예정일(부품승인)
attr.designProjectStatement=성과기술서
attr.recipient=수신자
attr.projectEndDate=프로젝트 종료일
attr.approval=결재
attr.designCoWork4=MC디자인
attr.refProject=연계프로젝트
attr.previousOSVer=이전 OS 버전
attr.mm=MM
attr.allInformation=All Information
attr.project.changeSchedule=일정변경
attr.attachFile=첨부파일
attr.contractAmountRMB=계약 금액(착수금, 중도금, 잔금)
attr.developAmount=개발금액
attr.deptLeader=부서 리더
attr.inputJobActivityProgress=Job Actitivy 진척율 입력
attr.imputableTo=Imputable To
attr.creatordpm=Creator(DPM)
attr.designPart=Part
attr.capitalization=자산화
attr.periodEnd=종료일
attr.projectChangeItem=변경요청항목
attr.mrStep=MR 차수
attr.project.laborCost=인건비
attr.repTModel=대표모델
attr.devSite=Dev Site
attr.appProductCodeEtc=Interoperation Product Group ETC
attr.recommendDocument.skipGradeList=Skip Grade
attr.sum=계
attr.salesType=매출유형
attr.grandProjectCode=Grand Project Code
attr.finishCheck=확인 완료
attr.reject=반려
attr.projectChangeApproval=변경품의
attr.project.rndInvestment=R&D 투자
attr.yyyyMm=YYYY-MM
attr.designProjectType=Project 구분
attr.salesRegion=판매사이트
attr.dvStartDate=DV Start Date
attr.project.interoperation.mpDate=Release Date (Plan)
attr.dropType=Drop Type
attr.activityNameKor=Activity Name Kor
attr.jobActivity=Job Activity
attr.gradetobe=Grade(TO-BE)
attr.periodStart=시작일
attr.pipelineOPNo=Pipeline OP No.
attr.grade=개발등급
attr.incomeMgmt=수입관리
attr.project.interoperation.projectCode=Project Code
attr.partNo=Part No
attr.outsourcing=외주
attr.latestYN=Latest 여부
attr.projectImage=프로젝트 이미지
attr.repProject=대표 프로젝트
attr.dropReason=Drop Reason
attr.mapProject=매핑된 PLM 프로젝트
attr.cpUnit.notExist=CP Unit이 없는 모델은 선택 할 수 없습니다.
attr.tech.forteTech=강점기술
attr.designCoWork7=VC디자인
attr.moduleProject=모듈 프로젝트
attr.rendering=Rendering
attr.poDate=발주일자
attr.fileAttach=파일첨부
attr.division=사업부
attr.competency=역량
attr.designCc=Cc
attr.project.descriptions=내용
attr.designFull=Full
attr.inclusionOfTheOutdoorUnit=실외 기기 포함
attr.resourcePlanDate=Resource Plan Date
attr.colorVariCompleteDateHistory=Color Vari. 완료일 History
attr.designCoWork8=분소
attr.oemEndDate=종료일자
attr.project.country=국가
attr.projectDropApproval=중지품의
attr.derivationMainGroup=파생 대분류
attr.designActualBasic=Actual(기본)
attr.soc=SoC
attr.subject=Subject
attr.project.weeklyReport.memberReport=멤버 주간보고
attr.developSite=개발사이트
attr.eMail=이메일
attr.designCoWork5=CTO(LSR/UX)
attr.reason=사유
attr.salesCountryName=판매 국가명
attr.comment=Comment
attr.npiActivity=NPI Activity
attr.tech.anticipation=미래기회
attr.attachment=Attachment
attr.detailInfo=상세정보
attr.modelStatus=모델 Status
attr.activityNameEng=Activity Name Eng
attr.projectCreateApproval=본품의
attr.upperDept=상위 부서
attr.includeMappingProject=매핑된 프로젝트 포함
attr.designAttachment=기획서
attr.designCoWork9=CTO(기술협업)
attr.modelChange=변경
attr.project.interoperation.appName=App Name
attr.leader=리더
attr.appSpec=Specification
attr.pLeader=P/Leader
attr.taskClass=Task Class
attr.deliverySiteEtc=Delivery Site ETC
attr.mrCompletionDate=MR 완료일자
attr.mesProject=MES 프로젝트
attr.reserveFlagProposal=본품의
attr.mockupPrototype=Mock up/Prototype
attr.derivation=파생
attr.projectDept=Project Dept
attr.securityLevel=Security Level
attr.precedeType=선행구분
attr.projectDesc=프로젝트 설명
attr.actualTotal=실적 합계
attr.productGroup=제품군
attr.project.expense=경비
attr.FacilitySaleProject=설비개발-매출
attr.empNo=사번
attr.FacilityProject=설비개발-비매출(일반)
attr.buyer=사업자
attr.poInvestType=비용구분상세
attr.recommendDocument.defaultActivityCode=Activity Master
attr.designRelatedProject=제품개발 프로젝트
attr.availableMonth=Available(Month)
attr.recommendDocument.isCommon=Is Common
attr.b2bProject=B2B 프로젝트
attr.relationProject=관련 프로젝트
attr.series=시리즈
attr.team=팀코드
attr.billToName=Bill to Name
attr.marketGrade=시장등급
attr.check=점검
attr.roleType=Role Type
attr.prepared=작성자
attr.renderingDesign=랜더링 디자인
attr.project.revision=버전
attr.appProductCode=연동 제품군
attr.deptName=부서명
attr.bizType=사업 유형
attr.oemDocumentName=Document 명
attr.project.changeProfitTarget=수익성 목표변경(해당 시스템의 결재승인 결과를 첨부하여 뉴플랜토피아에 CSR로 요청)
attr.relevantBusiness=관련사업
attr.businessUnit=Business Unit
attr.Requestor=요청자
attr.involvedOrgCode=관련 사업부
attr.project.projectType=과제유형
attr.documentFile=Document File
attr.main=Main
attr.competencyLevel=역량 레벨
attr.project.startDate=기간(시작)
attr.target=Target
attr.productionSite=생산사이트
attr.roleModuleType=Mudule Type
attr.document.createdDate=작성일자
attr.area=Area
attr.designCoWork2=HE디자인
attr.projectCount=프로젝트 수
attr.operator=Operator
attr.documentType=문서 유형
attr.activityNameChi=Activity Name Chi
attr.newOSVer=신규 OS 버전
attr.project.interoperation.step=Step
attr.shipTo=지역향
attr.salesAmount=계약금액
attr.project.endDate=기간(종료)
attr.inputNPIActivityDelayReason=NPI Activity 지연 사유 입력
attr.project.titles=제목
attr.project.ordinaryRndExpense=경상연구개발비
attr.region=지역
attr.suffixDiffItem=서픽스 별 차이 아이템
attr.project.platform=플랫폼
attr.mcCategory=MC 카테고리
attr.workingType=상근/비상근
attr.inhouse=자체
attr.position=직책
attr.majorComment=주요 comment
attr.document.authority=다운로드 권한
attr.project.changeEtc=기타
attr.commonProject=공통 프로젝트
attr.model=모델
attr.FacilityMoldProject=설비개발-비매출(금형)
attr.developType=개발 유형
attr.refProjectUse=해당없음
attr.reserveFlag=제안유형
attr.devSite1Code=개발사이트
attr.designPlan=Plan
attr.projectLeader=프로젝트 리더
attr.allocatedCost=Allocated Cost
attr.status=상태
attr.project.weeklyReport.reportWeek=보고서 기간
attr.oemActivityName=Activity 명
attr.chargePerson=담당자
attr.derivationGroup=파생 그룹
attr.oem=OEM
attr.opportunityNo=OP No.
attr.designRequest=디자인의뢰
attr.salesOwner=Sales Owner
attr.appType=App Type
attr.dept=부서
attr.mpRequest=MP Request
attr.oemStartDate=시작일자
attr.reasonChange=변경 사유
attr.qaCheckItem=QA 확인 항목
attr.cpUnit.notSameModel=CP Unit 이 동일한 모델만 등록가능합니다.
attr.project.weeklyReport.teamReport=팀 주간보고
attr.techProject=기술 프로젝트
attr.project.income=수입
attr.checkType=체크유형
attr.developmentCost=개발비 자산화 금액
attr.project.depreiation=감가상각비
attr.reserveFlagPreProposal=예비서면
attr.repTeam=대표팀
attr.salesPeriod=매출발생시기
attr.poAmountKrw=PO 금액(KRW)
attr.executedDevice=Executed device
attr.designCoWork10=생기원
attr.poNo=발주번호
attr.itemDetail=Item 상세
attr.acctDivision=Acct.사업부
attr.derivationSubGroup=파생 중분류
attr.modelGrade=모델 등급
attr.changeGrade=Change Grade
attr.baseMonth=기준월
attr.cpUnit=CP Unit
attr.devEventCode=Event
attr.pl=프로젝트 리더
attr.designProjectItem=항목
attr.addInfoCheck=추가 정보 체크
attr.opportunityName=OP Name
attr.applyingModel=적용 모델
attr.needCheck=확인 필요
attr.doi.partnerGridLabel=입찰 참여 업체 정보 (견적 요청시 최대 3개 업체)
attr.revisionCheck=Revision Check
attr.mmMngYn=MM 입력 대상
attr.costDetaiByAcct=Cost(Detail By ACCT)
attr.secGradeFlag=권한
attr.fileName=파일명
attr.b2bCustomer=Customer
attr.cpUnitProject=Parent Project<br/>(동일 CP Unit 내)
attr.concept=Concept
attr.derivationStatus=파생별 현황
attr.mockUpCostDetail=Mock_Up Cost Detail
attr.project.weeklyReport.last=최종
attr.dashboard.team=팀
attr.colorVariCompleteDueDateHistory=Color Vari. 완료예정일 History
attr.roleCategory=Category
attr.appliedScope=Applied Scope
attr.repModelName=대표모델
attr.projectCategory=프로젝트 카테고리
attr.contractAmount=계약 금액
attr.gpName=GP Name
attr.documentName=문서명
attr.roleNameChi=Role Name Chi
attr.project.weeklyReport.laboratoryReport=연구소 주간보고
attr.completeDate=Complete Date
attr.poPartNo=Part No/호기
attr.project.weeklyReport.individualReport=개인 주간보고
attr.designRequests.pjtModelName=프로젝트/모델 명
attr.projectCompleteApproval=완료품의
attr.suffixSystemType=서픽스 체계 구분
attr.opportunityFullName=Opportunity Name
attr.grandProjectName=Grand Project Name
attr.documentNameChi=문서명(중문)
attr.projectSignal=프로젝트 신호등
attr.modeProperties=Model Properties
attr.documentNameEng=문서명(영문)
attr.colorVariCompleteDate=Color Vari. 완료일(부품승인)
attr.devCompleteDate=개발완료일
attr.project.weeklyReport.this=현재
attr.project.changeProjectInfo=제품정보변경
attr.oemFile=파일
attr.delay=Delay
attr.planDate=계획일
attr.modifiedDate=수정일
attr.awardDate=Award Date
attr.newMapVersion=New Map Version
attr.delayReasonNmeasure=지연사유 및 대책
attr.followup=Follow up
attr.groupCode=그룹
attr.outsourcingSite=외주사이트
attr.project.investment=투자
attr.notConfirmed=미승인
attr.project=프로젝트
attr.bomComplete=BOM 완료(GPDM)
attr.changeItemName=주요 변경사항
attr.event=Event
attr.eventSampleQty=이벤트 샘플 수량
attr.project.common=공통
attr.designCoWork11=None
attr.recommendDocument.isMandantory=Is Mandantory
attr.coWork=Co-work
attr.doi.subject=제목
attr.b2bAccount=Account
attr.poProdType=구분상세
attr.pmsProjectCode=PMS PJT Code
attr.project.rndExpense=R&D 비용
attr.projectName=프로젝트명
attr.tech.settlement=결산 실적
attr.empPopup=사원 정보 팝업
attr.confirm=승인
attr.poItemSeq=호기
attr.completeReportEntry=완료보고서작성
attr.roleNameEng=Role Name Eng
attr.prodProject=제품 프로젝트
attr.refProjectActivity=연계프로젝트 활동
attr.newPlanPredictionYmd=정규 전환 예정일
attr.taskPeriod=Task Period
attr.devCompleteDueDate=개발완료예정일
attr.pjtPerformanceHistory=PJT/Performance History
attr.result=Result
attr.derivationCheckItem=점검 항목
attr.yearAndDivision=년도 / Division
attr.modifyInProcessing=진행 중 수정
attr.laboratory=연구소
attr.secLevel=보안
attr.roleNameKor=Role Name Kor
attr.designCoWork1=H&A디자인
attr.processType=개발 프로세스
attr.confirmed=승인 완료
attr.project.supplies=저장품
attr.mechPL=기구 PL
attr.defaultActivityCode=Applied Scope
attr.subDeptCode=Sub DeptCode
attr.deliverySite=Delivery Site
attr.suffixSystem=서픽스 체계
attr.project.weeklyReport.reportType=주간보고 유형
attr.projectProduct=Project 성과
attr.preMpDate=MP Date
attr.designGrade=등급
attr.notChecked=미확인
attr.reviewPeriod=검토기간
attr.tel=전화번호
attr.project.folder=폴더
attr.inputPeriod=입력기간

#Module : ProjectCommon
attr.appliedClassList=Applied Class List
attr.phaseCode=Phase Code
attr.codeForSystemControl=System Phase Code
attr.phaseName=Phase Name
attr.isOnlyOnePerTemplate=Only One
attr.nameForSystemControl=System Phase Name
attr.appliedOrganizationList=Org. List

#Module : Review
attr.supervisor=Supervisor
attr.reviewType=Review Type
attr.checkPoint=점검항목
attr.contentsKor=내용(Kor)
attr.respons=Respons
attr.reviewActivity=Activity
attr.checkPointKor=점검항목(Kor)
attr.attendants=Attendants
attr.appLink=APPLink
attr.review=Review
attr.responsEng=Respons(Eng)
attr.checkList=CheckList
attr.checkItem=Check Item
attr.checkPointEng=점검항목(Eng)
attr.contentsEng=내용(Eng)
attr.responsKor=Respons(Kor)
attr.displayColor=Display Color
attr.checkItemKor=Check Item(Kor)
attr.checkItemEng=Check Item(Eng)
attr.meetingPlace=장소

#Module : UxGovernance
attr.swProcessType=SW Process Type
attr.platformReviewStatus=UX Platform Review Status
attr.governanceLevel=UX Governance Level
attr.similarAndDuplicateReviewStatus=Similar & duplicate Review Status
attr.odrStatus=UX ODR Status
attr.scenarioReviewStatus=UX Scenario Review Status

#Module : WBS
attr.wbs.isCommon=Is Common
attr.wbs.activityNameChi=Activity Name Chi
attr.wbs.skipInfo=Skip
attr.wbs.baselinedEndDate=Baselined End Date
attr.wbs.hasChildActivity=Has Child Activity
attr.wbs.executor=Executor
attr.wbs.durationBased=Duration Based
attr.wbs.actualStartDate=Actual Start Date
attr.wbs.activityType=Activity Type
attr.wbs.activityUrl=Activity Url
attr.wbs.isMilestone=Is Milestone
attr.wbs.executionCount=Execution Count
attr.wbs.dependency=Dependency
attr.wbs.instruction=Instruction
attr.wbs.postExecutionMethod=Post Execution Method
attr.wbs.divisionUnit=Division Unit
attr.wbs.isCheckListItem=Is Check List Item
attr.wbs.isSystemOwnerItem=Is System Owner Item
attr.wbs.isKeyActivity=Is Key Activity
attr.wbs.isMannuallyStarted=Is Mannually Started
attr.wbs.applyGrade=Apply Grade
attr.wbs.isHolding=Is Holding
attr.wbs.developmentType=Development Type
attr.wbs.isMannuallyAdded=Is Mannually Added
attr.wbs.documents=문서
attr.wbs.basedDaysForDelay=Based Days For Delay
attr.wbs.baselinedStartDate=Baselined Start Date
attr.wbs.activityNameEng=Activity Name Eng
attr.wbs.canBeSkipped=Can Be Skipped
attr.wbs.isMandantory=Is Mandatory
attr.wbs.actualDuration=Duration(A)
attr.wbs.planStartDate=Plan Start Date
attr.wbs.names=Name
attr.wbs.activityMasterName=Activity Master Name
attr.wbs.activityCategory=Activity Category
attr.wbs.delay=Delay
attr.wbs.states=Status
attr.wbs.roleList=Role
attr.wbs.wbsActivity=WBS/Activity
attr.wbs.isOnlyOnePerTemplate=Is Only One Per Template
attr.wbs.activityMasterNameUpper=Activity Master Name Upper
attr.wbs.isCriticalPathItem=Is Critical Path Item
attr.wbs.isPublished=Published
attr.wbs.startExecutionMethod=Start Execution Method
attr.wbs.appliedOrganizationList=Applied Organization List
attr.wbs.activityOwner=Activity Owner
attr.wbs.activityName=Activity Name
attr.wbs.actualEndDate=Actual End Date
attr.wbs.projectPhases=Project Phases
attr.wbs.previousActivityList=Previous Activity List
attr.wbs.standardDuration=Standard Duration
attr.wbs.showBaseLine=Show Plan
attr.wbs.completeType=Complete Type
attr.wbs.upperActivityName=Upper Activity Name
attr.wbs.defaultIsChecklistItem=Default Is Checklist Item
attr.wbs.completeValidationMethod=Complete Validation Method
attr.wbs.originActivityCode=Origin Activity Code
attr.wbs.startValidationMethod=Start Validation Method
attr.wbs.mandatoryRegistration=필수 등록 문서
attr.wbs.revision=Revision
attr.wbs.showingOptions=Showing Options
attr.wbs.dependencyType=Dependency Type
attr.wbs.planDuration=Plan Duration
attr.wbs.nextActivityList=Next Activity List
attr.wbs.activityCode=Activity Code
attr.wbs.projectLifeCycle=Event Type
attr.wbs.isSkipped=Is Skipped
attr.wbs.showSkippedItem=Show Skipped Item
attr.wbsJobActivity.executor=Executor
attr.wbs.planEndDate=Plan End Date
attr.wbs.isAutoComplete=Is Auto Complete
attr.wbs.defaultRole=Default Role
attr.wbsSubwbs.sequences=Sequences
attr.wbs.optionalRegistration=선택 등록 문서
attr.wbs.activityNameKor=Activity Name Kor
attr.wbs.mandatoryApproval=필수 결재 문서
attr.developmentType.names=코드
attr.wbs.defaultActivityType=Default Activity Type
attr.wbs.isForceStartable=Is Force Startable
attr.wbs.inboxCompletionType=Inbox Completion Type
attr.wbs.showDependency=Show Dependency
attr.developmentType.titles=프로세스 명
attr.wbs.additionalRegistration=추가 등록 문서
attr.wbs.defaultPhase=Default Phase
attr.wbs.compare=Compare
attr.wbs.appliedScope=Applied Scope

#Module : Workflow
attr.wf.request=품의
attr.wf.fixed=고정여부
attr.wf.changeApprover=결재자 변경
attr.wf.addApprover=결재자 추가
attr.wf.file=파일
attr.wf.approvalInformation=승인정보
attr.wf.approvalOpinion=결재의견
attr.wf.approvalType=결재유형
attr.wf.cc=참조자
attr.wf.email=이메일
attr.wf.attachFile=첨부파일
attr.wf.sequence=순서
attr.wf.remarks=비고
attr.wf.stage=단계
attr.wf.cancelChange=변경취소
attr.wf.approveComments=의견
attr.wf.historyList=최근 결재이력
attr.wf.reject=반려
attr.wf.completedDate=결재 완료일시
attr.wf.requesterComments=요청자 의견
attr.wf.status=상태
attr.wf.rev=Rev
attr.wf.files=파일
attr.wf.addCC=참조자 추가
attr.wf.no=순번
attr.wf.approve=결재
attr.wf.approverType=결재자유형
attr.wf.essential=필수여부
attr.wf.approver=결재자
attr.wf.ccList=참조자

#Module : doiPartner
attr.continent=대륙
attr.oscRequest=용역품의
attr.award=어워드
attr.contract=계약
attr.professionalField=전문분야
attr.staff=직원수
attr.institutionType=기관구분
attr.constraint=계약제한사항
attr.feature=업체특징

#Module : 예산
attr.transference=전임여비
attr.changeOfActualUser=실명자 변경
attr.pcbOutsideProcessing=PCB 외주제작
attr.rentExpenseActual=임차료(본품의)
attr.generalEtc=일반(기타)
attr.changeNondeptasset=부외자산 전환
attr.requestOfConstruction=공사품의
attr.freeSample=무상샘플 확인서
attr.outsourcing_Overseas=전문용역_해외(본품의)
attr.generalRndExpenseDac=HACC 일반 연구비
attr.waterExpenses=수도비
attr.communication=통신비
attr.vrRequestDesign=VR 동영상 제작 요청 (Design)
attr.outsideProcessing=외주제작
attr.budgetManagement=예산조정
attr.investmentOnEquipmentIt=IT투자
attr.forReturn=반납 요청
attr.requestReport=품의/보고
attr.dhlService=국제특송
attr.designSample=디자인 샘플
attr.workshopSinglePjt=Workshop(단일PJT)
attr.consumableSupplies=소모품
attr.tokyoResearchLab=동경연구소(TRL)
attr.hacOutsideProcessing=HAE 외주제작
attr.pcbDesignReservation=PCB 설계 예약
attr.expenses=기타경비
attr.techIssue=기술이슈(Trouble Shooter)
attr.sicChipWithholdingTax=IP도입(비용)/SIC칩개발
attr.gpContractItems=GP 계약건(연구용역,전문/일반용역)
attr.epiRequest=EPI(조기 구매 참여)요청
attr.invitingLecturerSeminar=강사초청 세미나
attr.preliminaryApprovalGp=사전 품의(GP)
attr.pcbDesignCompletion=PCB 설계 완료 확인서
attr.researchOutsourcingActual=연구용역(본품의)
attr.repairingExpenses-ImcIf=수선비-IMC IF
attr.communicationExpenses=통신비
attr.budgetDiversionExpense)=전용/선집행/이월(비용)
attr.languageClass=사내어학신청
attr.designMockup=디자인 목업
attr.consulting=컨설팅(본품의)
attr.taxesAndDues=세금과공과
attr.budgetAddCut=추가/삭감
attr.imcIfGeneral=일반 - IMC IF
attr.designResearchAndService=디자인 국내용역
attr.transportationCost=시내교통비
attr.3DPrintingDesign=3D 프린트 요청 (Design)
attr.pcbLibraryDesign=PCB Library 등록
attr.inputtingHoursOfEducation=HAE 교육시간 입력
attr.entertainmentExpense=접대비
attr.designConsignment=디자인 위탁
attr.holidayWorksAndNight-TransportationFeeForm=사후 특근/야간교통비 신청
attr.sample=샘플
attr.invitingExperts=기술자 초청
attr.overseas=국외
attr.commissionCharge=지급수수료
attr.termination=폐기 요청
attr.multiPjtAcct=다중PJT/다중계정
attr.fuelExpense=연료비
attr.welfareEtc=복리후생비(기타)
attr.pcbDesign=PCB 설계
attr.partsRawMaterials=부품/원재료
attr.constructionApproval=공사품의
attr.itManagement=IT운영
attr.electricityExpenses=전력료
attr.paymentGpItems=지급(GP건)
attr.repairing=수선비
attr.quotation=견적요청
attr.investmentDiversion=전용(투자)
attr.printingBookbinding=복사제본
attr.transport=운반비
attr.materialsPartsChemicals=재료/부품(화학물질)
attr.purchasingReasonFormOfAdvance=선진행/긴급진행/법인카드구매 사유서
attr.meeting=회의비
attr.forRecycle=자산 재활용 요청
attr.partTimeJob=아르바이트
attr.educationTraning=교육훈련
attr.expert=전문가
attr.repairingExpenses=수선비
attr.utilities=수도광열비
attr.assetSample=자산/샘플
attr.booksAndPrinting=도서인쇄비
attr.language=어학 품의
attr.donation=기부금
attr.researchOutsourcingStatus=연구용역(비용/완료/중지/변경)
attr.rentExpense=임차료(비용품의)
attr.instructionOfIp=IP도입(본품의)
attr.nonAgreedUnitPrice=PRI미합의단가품
attr.materialsParts=재료/부품
attr.vendorRegistration=업체등록
attr.insurancePremium=보험료
attr.researchOursourcingForQuotation=연구용역(견적요청)
attr.clearing::ExpenseAdjustment=전산조정
attr.investmentBudgetAddCutCarry=투자 추가/삭감/차년이월
attr.supplies=저장품
attr.welfareGeneral=복리후생비(일반)
attr.parcelService=일반택배
attr.investment=투자
attr.domestic=국내
attr.workshopMultiPjts=Workshop(다중PJT)
attr.forInstrumentOfPeriod=샘플 사용기한 연장
attr.office-ServeOne=사무용-서브원
attr.businessSupport=업무지원센터/서비스
attr.booksPurchasing=도서구입
attr.itDevelopment=PRI IT개발
attr.crmsAuthority=CRMS 권한신청
attr.etc.=기타
attr.welfareInformal=복리후생비(인포멀)
attr.informationSecurity=정보보안
attr.vehicleMaintenance=차량관리비
attr.general=일반
attr.agreedUnitPrice=PRI합의단가품
attr.domesticOverseasBiz.Trip=국내외 출장
attr.periodicalPublications=정기간행물
attr.draft=초안품의
attr.outsourcingAgreement=외주용역 합의
attr.joiningAssociations=협회가입
attr.serviceOutsourcing=도급비
attr.serveOneDesign=디자인 서브원
attr.joinInstitute=학회가입
attr.ordinaryRnDExpense=경상연구개발비
attr.investmentOnEquipment=시설투자
attr.freeSampleChemicals=무상샘플(화학물질)