\#/**
# * ===========================================
# * System Name : LGE GPDM
# * Program ID : message-common.properties
# * ===========================================
# * Modify Date Modifier Description
# * -------------------------------------------
# * 2014. 12. 9. hyeyoung.park Initial
# * 2016. 10. 20 JK.LEE [C20161010_88380] WS 1-1-1 \ub85c\uadf8\uc778 \uc2dc \uc77c\uc815 \ud69f\uc218 \uc774\uc0c1\uc758 \uc778\uc99d \uc2e4\ud328\uc5d0 \ub300\ud55c \uc81c\ud55c
# * ===========================================
# */
#Error			frame.error
#Warn			frame.warn
#Information	frame.info
#Error			plm.error
#Warn			plm.warn.
#Information	plm.info
#Error			api.object.error
#Warn			api.object.warn
#information	api.object.info
#Error			api.general.error
#Warn			api.general.warn
#information	api.general.info

# * ============================================================================================
# *          Module : General Message Definition
# * ============================================================================================
common.error.gen.create.general=Error occurred On Creating {0}.
common.error.gen.modify.general=Error occurred On Modifying {0}.
common.error.gen.delete.general=Error occurred On Deleting {0}.
common.error.gen.get.general=Error occurred On Getting {0}.
common.error.gen.find.general=Error occurred On Finding {0}.
common.error.gen.cud.general=Error occurred On Creating/Updating/Deleting({0}).
common.error.code.general=Error occurred On Getting(Code Master:{0}, Code:{1}).
common.error.code.list.general=Error occurred On Getting(Code Master:{0}, Code List:{1}).
common.error.code.activate.general=Error occurred On Activating(Code Master:{0}, Code List:{1}).
common.error.code.inactivate.general=Error occurred On Inactivating(Code Master:{0}, Code List:{1}).
common.error.code.get.all.general=Error occurred On Getting List for Code Master({0})!.
common.error.code.get.scope.general=Error occurred On Getting List for Code Master({0}) with Scope({1})!.
common.error.code.get.state.general=Error occurred On Getting List for Code Master({0}) with Scope({1}) and State({2})!.
common.error.code.get.range.general=Error occurred On Getting Range List for Class Name({0}) and Attribute({1})!.
common.error.code.get.class.list.general=Error occurred On Getting Sub Class List for Class Name({0})!.
common.error.code.get.state.list.general=Error occurred On Getting State List for Policy({0})!.
common.error.code.get.policy.list.general=Error occurred On Getting Policy List for Class({0})!.
common.error.code.get.org.structure.general=Error occurred On Getting Organization Structure({0})!.


# * ============================================================================================
# *          Module : Code Management
# * ============================================================================================
common.code.error.master.delete=Code Master({0}) cannot be deleted because have(has) Code Detail.


# * ============================================================================================
# *          Module : Organization
# * ============================================================================================



errors.prefix=<div class="error">
errors.suffix=</div><br/>

errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.sqlinjection={0} contains not allowed character.
errors.xss={0} contains not allowed character.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.

errors.psn=An invalid Social Security Number.
errors.korean={0} must be a Korean.

errors.numeric={0} must be numeric.
errors.fsn={0} is an invalid foreigner registration number.
errors.csn={0} is an invalid permit number.
errors.lsn={0} is an invalid coporate number.
errors.alphabetic = {0} must be alphabetic.
errors.url={0} is an invalid URL.
errors.domain={0} is an invalid domain.
errors.alphanumeric = {0} must be numeric or alphabet.

# devonframe validator errors
devonframe.validator.constraints.Alphabetic.message={0} must be alphabetic.
devonframe.validator.constraints.Numeric.message={0} must be numeric.
devonframe.validator.constraints.AlphaNumeric.message={0} must be numeric or alphabet.
devonframe.validator.constraints.Integer.message={0} must be an integer.
devonframe.validator.constraints.Float.message={0} must be a float.
devonframe.validator.constraints.Date.message={0} is not a date.
devonframe.validator.constraints.FilePath.message={0} includes ..\\ or ../.
devonframe.validator.constraints.LowerCase.message={0} must be lower case.
devonframe.validator.constraints.UpperCase.message={0} must be upper case.
devonframe.validator.constraints.MaxByte.message={0} can not be greater than {1} bytes.
devonframe.validator.constraints.MinByte.message={0} can not be less than {1} characters.
devonframe.validator.constraints.Phone.message={0}\uc740(\ub294) is an invalid phone number.
devonframe.validator.constraints.ResidentRegNo.message={0} is an invalid  social security number.
devonframe.validator.constraints.AlienRegNo.message={0} is an invalid foreigner registration number.
devonframe.validator.constraints.BizRegNo.message={0} is an invalid coporate number.
devonframe.validator.constraints.CorpRegNo.message={0} is an invalid permit number.

# PDR
pdr.trigger.check.notexistFinalReviewer=There is no FinalReviewer.
pdr.trigger.check.notexistApprover=There is no Approver. Please assign to approver in 'Approving' states.
pdr.trigger.check.notexistDistributor=There is no Distributor.
pdr.trigger.check.existPriGpinApprover=Approver is exist.
pdr.trigger.check.notexistProjectForPM=Please create project of th 'Model.Suffix' on R&D PMS and approve this PDR.<br>Please contact to project admin. ({0}).
pdr.trigger.check.notexistProjectForSystemAdmin=Please create project of th 'Model.Suffix' on R&D PMS and approve this PDR.
pdr.trigger.check.startupProject= Project status is 'Startup'. Please contact to project leader. ({0}).
pdr.trigger.check.noLeaderStartupProject= Project({0}) status is 'Startup'. 
pdr.validation.checkDup={0} is exist.
pdr.validation.divisionCode=Please your perferred division.<br>Division code ( {0} ) is different your perferred division and division of target PDR.
pdr.validation.check.mandatory=Please check mandatory item.
pdr.trigger.check.countFinalReviewer=Final Reviewer is one selected.
pdr.validation.check.project=Please check project creation.
pdr.validation.copy.mandatory={0} is required in [{1}].
pdr.trigger.check.notExistGpinApprover=There is no GPIN Approver.<br>Please assign to approver in 'Approving' states.<br><b>[GPIN Approver]</b>{0}
pdr.trigger.check.approveForGpin=Please approver in GPIN system.
#pdr.trigger.check.emptyProjectDate=Please create project of the {0} on R&D PLM system and approve this PDR.
pdr.trigger.check.emptyProjectDate=Please check project plan date of [{0}] project on R&D PMS.<br>{1}
pdr.validation.check.projectSpec=Please check product spec.
pdr.trigger.check.prmSalesModel=The sales model.suffix name of PDR and PRM doesn't match.<br>Check the sales model.suffix name of both system.

# Common
common.check.invalidDivisionInfo=User division information is invalid.<br>Please contact to system administrator.


# Login
#2016.10.20 WS 1-1-1 : \ub85c\uadf8\uc778 \uc2dc \uc77c\uc815 \ud69f\uc218 \uc774\uc0c1\uc758 \uc778\uc99d \uc2e4\ud328\uc5d0 \ub300\ud55c \uc81c\ud55c
com.error.login.inactive= Login failed.\nPlease check your id/password.\nIf you have problem, please contact to system administrator
com.error.login.fail= Login failed.\nPlease check your id/password.\nIf you have problem, please contact to system administrator. Login Fail Count : {0}
com.error.login.fail5time= Login failed 5 Times.\nUser Account will be inactive.\nIf you have problem, please contact to system administrator.
#2016.10.20 WS 1-1-1 : \ub85c\uadf8\uc778 \uc2dc \uc77c\uc815 \ud69f\uc218 \uc774\uc0c1\uc758 \uc778\uc99d \uc2e4\ud328\uc5d0 \ub300\ud55c \uc81c\ud55c
com.error.login.invalidsite=You don''t have valid site.\nPlease request the permission to the IAM system.\n(Permission for the GPDM system - System Name : GPDM_{0})
com.error.login.nosite=You don''t have no site.\nPlease request the permission to the IAM system.\n(Permission for the GPDM system - System Name : GPDM_{0})

# Workflow
api.object.error.workflow.duplicate=Workflow already exists.
api.object.error.workflow.compelte.noadd=Can't add approval line[state:compelte].
api.object.error.workflow.states.final=Can't promote. final state.
#api.object.info.workflow.created=Workflow successfully created.
api.object.error.workflow.assignee.nodata={0} state does not have assignee.
api.object.error.workflow.security=Workflow security error
api.object.error.workflow.illegalAccess=Workflow illegalAccess error
api.object.error.workflow.illegalArgument=Workflow illegalArgument error: {0}
api.object.error.workflow.invocationTarget=Workflow invocationTarget error
api.object.error.workflow.noSuchMethod=Workflow noSuchMethod error
api.object.error.workflow.docAuthTranferAssignee.nodata=The following research centers are required to belong to the Approver : {0}
api.object.error.workflow.docAuthTranferAssignee.processionRule=Required Action type can not be [Any].
api.object.error.workflow.notInProcess=States of {0} Route is not In Process.
api.object.error.workflow.routeGreaterThenOne=To be start Workflow State is greater than one.
api.object.error.workflow.duplicateRoute=The {0} state already exists.
api.object.error.workflow.routeNotExist=The {0} state does not exists.
api.object.error.workflow.noStartRoute=The state of route must be Define.
api.object.error.workflow.noAutoPromote=Can not auto promote because assignee exists.
api.object.error.workflow.onlyAllowedFirstState=Only allowed in the first state.
api.object.error.workflow.sameApprover=Same approver exists: {0}.
api.object.error.workflow.notAllowSelfReject=Not allow to self reject in {0} state.
api.object.error.workflow.noBuildAndStart=There is an ongoing or completed state. 
api.object.error.workflow.noDefineRoute=The state of route not defined [@].
api.object.error.workflow.noStateInProcess=There is no state in process.
api.object.error.workflow.noStepInProcess=There is no step in process.
api.object.errro.workflow.notCompleteState=The state is not completed yet.


# checkin
checkin.request.param.existence=checkin input obid does not exists

# GPDM Message
plm.common.code.error.dupdata=Data Error : CodeDetail list size is {0}. (codeMasterNames=[{1}],codeValue=[{2}]) Please contact to system administrator.
plm.common.code.error.nodata=Data Error : CodeDetail list size is zero. (codeMasterNames=[{0}],codeValue=[{1}]) Please contact to system administrator.
plm.common.error.nodata=Data Error : Target data is null. (obid=[{0}])
plm.common.error.nosession = The session information is invalid.
plm.common.error.cache = The cache information is invalid. (target=[{0}])
plm.common.error.codemaster.nodata = Data Error : CodeMaster does not exists. (target=[{0}])
plm.common.error.exception = Gpdm common Exception Occur.
plm.common.error.update.fail = Update Fail.
plm.common.error.create.fail = Create Fail.
plm.common.error.obid.notExist = Data Error: obid does not exists.
plm.common.error = Error occurred.
plm.common.error.menu.access = You can not execute this function.
plm.common.error.modify.access = You can not modify.
plm.common.error.delete.access = You can not delete.
plm.common.approval.error=You can not approve or reject.\\n(Invalid target=[{0}])
plm.common.acknowledge.error=You can not acknowledge.\\n(Invalid target=[{0}])

plm.common.msg.exception = System error is happened.\\n Please contact System Admin.
plm.common.msg.success = Successfully completed.
plm.common.msg.fail = This is happened unsuccessfully.\\n Please check it.
plm.common.msg.empty = No Data Found.
plm.common.msg.success.saved = Successfully saved.
plm.common.msg.success.updated = Successfully updated.
plm.common.msg.success.deleted = Successfully deleted.
plm.common.msg.success.approved = Successfully approved.
plm.common.msg.success.rejected = Successfully rejected.
plm.common.msg.success.registered = Successfully registered.
plm.common.msg.success.requested = Successfully requested.
plm.common.msg.success.sended = Successfully sended.
plm.common.msg.success.completed = Successfully completed.
plm.common.msg.success.canceled = Successfully canceled.
plm.common.msg.success.removed = Successfully removed.
plm.common.msg.sent = Successfully sent.
plm.common.msg.save = Are you sure you want to save?
plm.common.msg.save0 = Are you sure you want to save {0}?
plm.common.msg.update = Are you sure you want to update?
plm.common.msg.update0 = Are you sure you want to update {0}?
plm.common.msg.delete = Are you sure you want to delete?
plm.common.msg.delete0 = Are you sure you want to delete {0}?
plm.common.msg.cancel = Are you sure you want to cancel?
plm.common.msg.cancel0 = Are you sure you want to cancel {0}?
plm.common.msg.quit = Are you sure you want to quit?
plm.common.msg.quit0 = Are you sure you want to quit {0}?
plm.common.msg.approve = Are you sure you want to approve?
plm.common.msg.approve0 = Are you sure you want to approve {0}?
plm.common.msg.complete = Are you sure you want to complete?
plm.common.msg.complete0 = Are you sure you want to complete {0}?
plm.common.msg.apply = Are you sure you want to apply?
plm.common.msg.apply0 = Are you sure you want to apply {0}?
plm.common.msg.reject = Are you sure you want to reject?
plm.common.msg.reject0 = Are you sure you want to reject {0}?
plm.common.msg.export =Do you want to export grid data?
plm.common.msg.export0 =Do you want to export grid data {0}?
plm.common.msg.remove = Are you sure you want to remove?
plm.common.msg.remove0 = Are you sure you want to remove {0}?
plm.common.msg.send = Are you sure you want to send?
plm.common.msg.nodata = There is no data to download.
plm.common.validation.duplicate= {0} already exists.
plm.common.validation.mandatory= Please, check mandatory field. [{0}]
plm.common.validation.select= Please select one row.
plm.common.validation.select0= Please select {0}.
plm.common.validation.selectfile= Please select file.
plm.common.validation.nochangeddata= There is no changed data.
plm.common.validation.noselecteddata= There is no selected data.
plm.common.validation.norequesteddata= There is no requested data.
plm.common.validation.selectrows= Please select one or more rows.
plm.common.validation.presaving= Please save first.
plm.common.validation.presaving0= Please save first {0}.
plm.common.validation.noauth = You don''t have authoriy.
plm.common.validation.inputCharacter01 = Please input {0} at least {1} character(s).
plm.common.validation.doesNotExist0 = {0} does not exist.
plm.common.validation.check0 = Please, check {0}
plm.common.validation.required = {0} is required.
plm.common.validation.nodeletedata= \uc0ad\uc81c\ud560 \ub370\uc774\ud130\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
plm.common.msg.authmenucopy = \u203b \uc911\ubcf5\ub418\ub294 \uba54\ub274 \uc18d\uc131\uc740 \ubcf5\uc0ac\ub429\ub2c8\ub2e4.<br/>&nbsp;&nbsp;&nbsp;&nbsp;\ub2e8, To \uad8c\ud55c \uadf8\ub8f9\uc5d0\ub9cc \uc9c0\uc815\ub41c \uba54\ub274\uc778 \uacbd\uc6b0\ub294 \uc720\uc9c0\ub429\ub2c8\ub2e4.
plm.common.msg.needCheckAssignee = \ub2f4\ub2f9\uc790 \ud655\uc778\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
plm.common.msg.needCheckQa = QA \ud655\uc778\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
plm.common.msg.teamRoleAdminCopy = \u203b \ubcf5\uc0ac \uae30\uc900\uc774 \ub418\ub294 \ubd80\uc11c\uc758 \uc5c5\ubb34 \ub2f4\ub2f9\uc790\ub85c \ubaa8\ub450 \ubcf5\uc0ac\ub429\ub2c8\ub2e4.

## Module Message alert
plm.admin.validation.selectcode = Select master code!
plm.admin.validation.inputdata = Please input data. {0}
plm.admin.validation.maxlength = Max length for {0} {1}
plm.admin.validation.dupcheck = Duplication error : Please input another master code.


## BizPlan
plm.bizplan.validation.ended = {0} is already closed.
plm.bizplan.validation.nodata = There is no data.
plm.bizplan.validation.nodata0 = There is no {0} data.
plm.bizplan.validation.do0after1 = Please do {0} after {1}
plm.bizplan.validation.notended = {0} is not ended.
plm.bizplan.validation.unsaveddata = There is unsaved data. Please save and try again.
plm.bizplan.validation.unsaveddataremove = Unsaved data will be removed.
plm.bizplan.confirm.msg0 = Are you sure you want to {0}?
plm.bizplan.validation.mmExceed = The monthly MM can not exceed 1.0.
plm.bizplan.validation.noversion = There is no version info.
plm.bizplan.validation.dupDept = Duplication error : {0}
plm.bizplan.validation.required = {0} is required.
plm.bizplan.validation.addRow = Please only add a row.
plm.bizplan.validation.confirm = Do you want to {0} data?
plm.bizplan.validation.date = {0} should be greater than {1}.
plm.bizplan.validation.pjtYear = Project registration after {0}.
plm.bizplan.validation.currencySetting = Can't read currency data. Please, contact Administrator.
plm.bizplan.validation.exchangeRateSetting = Can't read exchange rate data. Please, contact Administrator.
plm.bizplan.validation.useFlag = Please check use Flag.
plm.bizplan.validation.lengthCheck = {0} Length is more {1}. Error
plm.bizplan.validation.duplication = {0} is duplication.
plm.bizplan.msg.basicCopy = Basic information is deleted.<br/> Are you sure you want to copy ?
plm.bizplan.msg.laborCostMsg = You can apply all from January to December by entering labor cost by job grade in January and clicking "SetUpAll"
plm.bizplan.msg.laborCostMsg0 = applicable labor cost by job grade from January to December at once by clicking "Clear"
plm.bizplan.msg.seleted0 = {0} are selected.
plm.bizplan.validation.planbydept = This function is not performed in case of planning by department.
plm.bizplan.validation.duplication0 = Duplication error.
plm.bizplan.msg.tripCostMsg = {0} and {1} are copied if the currency code of the management group is the same.
plm.bizplan.err.upload = Excel Upload error.
plm.bizplan.validation.startendmonth = Start month can not be more than end month.
plm.bizplan.msg.departmentAuth = There is no department corresponding to authority.
plm.bizplan.validation.startendDate = \uc2dc\uc791 \ub0a0\uc9dc\ub294 \uc885\ub8cc \ub0a0\uc9dc\ubcf4\ub2e4 \ub2a6\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
plm.bizplan.validation.planYearInclude = The project duration must include the planned year.
plm.bizplan.msg.versionPeriod= \u24e7 : \uc774 \ud45c\uc2dc\uac00 \uc788\ub294 \uc870\uc9c1\uc740 \uc218\ub9bd\uae30\uac04\uc774 \uc544\ub2d9\ub2c8\ub2e4.
plm.bizplan.msg.exceedMMChange = \ud574\ub2f9\uc778\uc6d0\uc758 \uc6d4\ubcc4 MM\uc774 1\uc744 \ucd08\uacfc\ud558\uc5ec \uc794\uc5ec\uacf5\uc218\ub85c \ubcc0\uacbd\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
plm.bizplan.validation.invObjectCodeNational = \uad6d\ucc45\ud504\ub85c\uc81d\ud2b8\ub294 \ud574\ub2f9 \ubaa9\uc801 \ucf54\ub4dc\ub294 \uc120\ud0dd \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
plm.bizplan.validation.invObjectCodeNonNational = \ud574\ub2f9 \ubaa9\uc801 \ucf54\ub4dc\ub294 \uad6d\ucc45\ud504\ub85c\uc81d\ud2b8\uc778 \uacbd\uc6b0\uc5d0\ub9cc \uc120\ud0dd \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
plm.bizplan.validation.invObjectCodeINTGB = \ubd84\ub958(\uba54\uc774\uc800) \ucf54\ub4dc\uac00 \ubb34\ud615\uc790\uc0b0\uc778 \uacbd\uc6b0,  [ {0} ] \ubaa9\uc801 \ucf54\ub4dc\ub97c \uc120\ud0dd \ud574\uc57c \ud569\ub2c8\ub2e4.
plm.bizplan.validation.invObjectCodeAbsenceINTGB = \ubb34\ud615\uc790\uc0b0 \ubd84\ub958(\uba54\uc774\uc800) \ucf54\ub4dc\uc5d0 \ubd80\ud569\ud558\ub294 \ubaa9\uc801 \ucf54\ub4dc\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc2dc\uc2a4\ud15c \uad00\ub9ac\uc790\uc5d0 \uc5f0\ub77d\ubc14\ub78d\ub2c8\ub2e4.
plm.bizplan.validation.invObjectCodeNonINTGB = \ubd84\ub958(\uba54\uc774\uc800) \ucf54\ub4dc\uac00 \ubb34\ud615\uc790\uc0b0\uc778 \uacbd\uc6b0\ub9cc \ud574\ub2f9 \ubaa9\uc801\ucf54\ub4dc\ub97c \uc120\ud0dd\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.

# WBS
plm.wbs.label.initialLoad = \ucd5c\ucd08 \ub4f1\ub85d \uc2dc\uc5d0\ub294 "Initial Load"\ub97c \ub20c\ub7ec \uc8fc\uc138\uc694.
plm.wbs.label.reviseSchedule = \uc77c\uc815 \ubcc0\uacbd\uc740 \ub9c8\uc6b0\uc2a4 \uc6b0\uce21 \ubc84\ud2bc > "Revise"\ub97c \ud074\ub9ad \ud558\uc138\uc694.
plm.wbs.label.saveSimulationResult = \ud45c\uc900 duration \uc77c\uc815\uc73c\ub85c \uc77c\uc815 \uc790\ub3d9 \uc870\uc815\ud558\ub824\uba74 save simulation result \uc744 \ub204\ub974\uc138\uc694.
plm.wbs.comfirm.saveSimulationResult = \uc785\ub825\ud558\uc2e0 Duration\uacfc Activity \uac04 \uc120\ud6c4\ud589 \uad00\uacc4\ub97c \uae30\ubc18\uc73c\ub85c \uc77c\uc815\uc744 \uc7ac \uc124\uc815 \ud569\ub2c8\ub2e4. \n\n\uacc4\uc18d \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
plm.wbs.comfirm.memberRefresh = PJT Member \uc815\ubcf4\ub85c Activity Owner\ub97c \uc5c5\ub370\uc774\ud2b8 \ud569\ub2c8\ub2e4.\n\n \uacc4\uc18d \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
plm.wbs.validation.cpUnit.initialProject = Initial \ud504\ub85c\uc81d\ud2b8\ub294 CP Unit \uc218\uc775\uc131 Activity\ub97c \uc218\ud589\ud558\uc154\uc57c \ud569\ub2c8\ub2e4.
plm.wbs.validation.cpUnit.project = Initial \ud504\ub85c\uc81d\ud2b8\ub9cc CP Unit \uc218\uc775\uc131 Activity\ub97c \uc218\ud589\ud558\uc154\uc57c \ud569\ub2c8\ub2e4. Activity\ub97c Skip \ucc98\ub9ac \ud558\uc138\uc694.
plm.wbs.validation.cpUnit.skipActivity = Please skip CP Unit Profitability Activity
plm.wbs.validation.skippedAllActivities = Activity \ub294 \ubc18\ub4dc\uc2dc \ud55c\uac1c \uc774\uc0c1 \uc874\uc7ac \ud574\uc57c \ud569\ub2c8\ub2e4.

# Portal
plm.portal.bbs.validation.delete=\ub2f5\uae00\uc774 \uc874\uc7ac\ud558\uae30 \ub54c\ubb38\uc5d0 \uac8c\uc2dc\ubb3c\uc744 \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

# Web Service
plm.ws.server.soapFault.error=Web Service soap fault errors.\\n(messages=[{0}])
plm.ws.server.general.error=Web Service general errors.\\n(messages=[{0}])

# Applet
applet.error.no.lock.another.locker = Can't Lock. Another User already locked.
applet.error.no.unlock.another.locker = Can't UnLock. Another User already locked.
applet.error.uploadDGBDFile = Can't Upload DGBD File. Please, contact Administrator.
applet.error.userInfo = Can't Find User Info. Please, contact Administrator.
applet.error.drawingInfo = Can't Find Drawing Info. Please, contact Administrator.
applet.error.arrayInfo = Can't Find Array Info. Please, contact Administrator.
applet.error.lockObject = Can't Lock. Please, contact Administrator.
applet.error.unlockObject = Can't UnLock. Please, contact Administrator.
applet.error.checkInEditOpen = Can't CheckIn. Please, contact Administrator.
applet.error.updateEditOpenState = Can't Update State. Please, contact Administrator.
applet.error.closeReadOnlyOpen = Can't Close ReadOnly Open. Please, contact Administrator.
applet.error.closeEditOpen = Can't Close Edit Open. Please, contact Administrator.
applet.error.uploadDerivedOutputFile = Can't Upload Derived Output File. Please, contact Administrator.
applet.error.createTechnicalDocument = Can't Create Technical Document. Please, contact Administrator.
applet.error.createSoftwareDocument = Can't Create Software Document. Please, contact Administrator.
applet.error.no.panelFlag = Can't Find Panel Flag. Please, contact Administrator.
applet.error.rollBackEditOpenState = Can't RollBack. Please, contact Administrator.
applet.error.tcPassword = Can't Find Teamcenter Password. Please, contact Administrator.

# Workflow
workflow.object.error.duplicate = Approver already exists. (UserName=[{0}], Step=[{1}])
workflow.object.error.duplicate.parent = Approver already exists in parent category. (UserName=[{0}], Step=[{1}])
workflow.object.error.duplicate.child = Approver already exists in child category. (Category=[{0}], UserName=[{1}], Step=[{2}])
# 2016.07.21 youngmi.won [C20160630_04617] ECO Approver Replace
workflow.object.error.duplicate.replace = Approver already exists.<br>- Product : {0}<br>- WorkGroup : {1}<br>- UserName : {2}<br>- Step : {3}
workflow.object.error.duplicate.replacevc = Approver already exists.<br>- Product : {0}<br>- Module : {1}<br>- UserName : {2}<br>- Step : {3}
workflow.object.error.assigneeValidationFail = Approver validation failed.
# ECAD
cad.object.error.duplicate = Document already exists.
cad.object.check.documentRcAuthCheck = You don't have authoriy of this document.\nIf you need to download files request the 'Document Auth Transfer'.\n\nUse 'Menu > Create Document Auth Transfer' of the document.
ecad.object.error.lockunlock.noWorkingStatusNoUnLock = Drawing is not Working State. Can't unlock.
ecad.object.error.lockunlock.checkOutStatusNoUnLock = Drawing is CheckOut State. Can't unlock.
ecad.object.error.loclunlock.ECADAdminNoDocumentRC = Document has no Research Center.
ecad.object.error.lockunlock.noWorkingStatusNoLock = Drawing is not Working State. Can't lock.
ecad.object.error.lockunlock.noLockNotOwner = Drawing Owner is different. Can't lock.
ecad.object.error.editopen.noWorkingStatusNotEditOpen = Drawing is not Working State.\\n\\n Please, open with Read Only.
ecad.object.error.editopen.noLockNotOwner = Drawing Owner is different. Can't lock.
ecad.object.error.editopen.lockerCheckOutState = Drawing is CheckOut State.\\n\\n Please, use CheckIn or cancel CheckOut.
ecad.object.error.readOnlyOpen.lockerCheckOutState = Drawing is CheckOut State.\\n\\n Please, use CheckIn or cancel CheckOut.

ecad.object.error.array.checkOutStateCanNotLock = Drawing is checkOut State. Can't lock.
ecad.object.error.array.IsMasterArrayPCBMasterArrayPCBCanNotBeSubArrayPCBOfOthers = is Master Array PCB. Master Array PCB can not be Sub Array PCB of others.
ecad.object.error.array.IsSubArrayPCBSubArrayPCBCanNotBeSubArrayPCBOfOthers = is Sub Array PCB. Sub Array PCB can not be Sub Array PCB of others.
ecad.object.error.array.IsItself = is itself.
ecad.object.error.array.alreadyConnected = is already connected.


ecad.object.error.master.onlyOneSelected = Master Drawing must be one.
ecad.object.error.master.isNotRelease = is not released.

ecad.object.error.delete.notWorkingState = Document is not working states. Can't delete.
ecad.object.error.no.obid = Document obid does not exists.
ecad.object.error.no.search.expeditionDocument = Can not find expedition document matching this project name.

ecad.object.error.no.copy.derivedoutput.firstRevision = Drawing is a first revision. Can't copy File.
ecad.object.error.no.copy.derivedoutput.workingStatus = Drawing is not Working State. Can't copy File.
ecad.object.error.no.copy.derivedoutupt.unlockNoCopyFile = Drawing is unlock State. Can't copy File.
ecad.object.error.no.copy.derivedoutput.noOwnerNoCopyFile = Current user is not a locker. Can't copy File.
ecad.object.error.no.copy.derivedoutput.noCopyDocumentForFile = Current Drawing has a Derived Output File. Please, delete current Derived Output File.
ecad.object.error.no.copy.derivedoutput.noCopyPreviousFils = Can't find Previous Drawing Derived Output File.

ecad.object.error.no.role.ECADAdmin = Can't find ECAD Admin Role.
ecad.object.error.no.role.ECADAdminNoRC = ECAD Admin has no Preferred Research Center.
ecad.object.error.no.role.ECADAdminNoDocumentRC = Document has no Research Center.
ecad.object.error.no.role.ECADAdminNoMatchRC = ECAD Admin Preferred Research Center is not match with Document Research Center.

ecad.object.error.no.template = Can't Find Template.
ecad.object.error.no.template.file = There is no template file.

ecad.object.error.etc.upload.SameFileExist = File Already Exist. Please, delete File.
ecad.object.error.etc.upload.SameLanguageCodeExist = Manual Language Already Exist. Please change Manual Language.

ecad.object.error.ecad.revise.noMinor = Can't Find Version Object.
ecad.object.error.ecad.revise.tooManyMinor = Too Many Version Object.
ecad.object.error.ecad.revise.notExists.template = Can't find template. Please, contact administrator.

# For Circuit BOM
ecad.bom.error.ifStateOfAsseemblyPartIsNotRelease=If state of assembly part is not release, the owner of the assembly part has to be same the user.
ecad.bom.error.theAssemblyPartIsAlreadyConnectedWithOtherDocument=The assembly part is already connected with other document.
ecad.bom.error.ifLgeBOMGenerateDateHasValueItCanNotBeRemoved=Can't Remove. Selected Assembly Part has been excuted "Create/Update Circuit BOM".
ecad.bom.error.preferredResearchCenterIsDifferent=The Preferred Research Center of current user is different from the Research Center of the document.

ecad.object.error.multi.array = Drawing is Multi Array PCB. You must Create Multi Array Circuit BOM.
ecad.object.error.single.array = Drawing is not Multi Array PCB.
ecad.object.canCreateCircuitBOM = You can Create Circuit BOM in Drawing No.
ecad.object.canNotCreateCircuitBOM = Is not first revision and Working state.
ecad.object.plantNotExistChange = Change's site does not match on your working site.
ecad.object.noLatestPart = Selected Data has been deleted or modified. Retry it after refreshed.
ecad.object.noDrawingRelease = is not the 'Release' state.
ecad.object.drawing.notRelease = Drawing is not the 'Release' state.
ecad.object.canNotBeUpdatedCircuitBOM=can not be updated Circuit BOM. If its state is "Working", its document has to be same with current PCB document.
ecad.object.noChageImplemented=Change is not Implemented state.
ecad.object.samePlantExist = Cannot Update Circuit BOM because Processing site Change's site is same with you.
ecad.object.canNotUpdateCircuitBOM = Is not the owner.

ecad.object.checkExistOptionGroup = Option Group is deleted. Please, select other Option Group.
ecad.object.checkExistSameOptionGroup = Option Group is existed.

ecad.object.error.no.BOMTemplate = Can't Find BOM Template.
ecad.object.error.tooManyBOMTemplate = BOM Template is one more.

ecad.object.error.sameDesignatorExist = Same Designator Exist. Can't Apply Part List.

ecad.object.error.canNotRunSubArrayCircuitBOM = is a sub array drawing. You should run master drawing.
ecad.object.error.canNotRemoveSubArrayForSaved = is in saved partlist. You cannot remove.

ecad.object.error.drawingOwnerIsDifferentCantRemoveArrayPCB=Drawing Owner is different. Can't remove Array PCB.
ecad.object.error.isConnectReferenceTopAssyCantRemoveArrayPCB=This drawing used in Multi Array Circuit BOM Creation.Can't remove Array PCB.
ecad.object.error.AlertCanNotWork=Can't work.\n
ecad.object.error.AlertStateOf=State of
ecad.object.error.AlertIslock=is lock.
ecad.object.error.AlertIsUnlock=is unlock.
ecad.object.error.AlertUserOf=User of
ecad.object.error.AlertIsNotALocker=is not a locker.
ecad.object.error.AlertIsNotRelease=is not released.
ecad.object.error.drawingIsCheckoutStateCantLock=Drawing is CheckOut State. Can't lock.

ecad.object.error.derivedoutput.notWorkingStateNotUpload = Document is not working states. Can't upload.
ecad.object.error.derivedoutput.notOwnerAndUser = Drawing Owner is different. Can't upload.
ecad.object.error.derivedoutput.CheckOutState = Drawing is CheckOut State. Can't upload.
ecad.object.error.derivedoutput.notWorkingStateNotDelete = Document is not working states. Can't delete.
ecad.object.error.derivedoutput.notOwnerAndUserNotDelete = Drawing Owner is different. Can't delete.
ecad.object.error.file.noOwnerNoUploadFile = Current user is not a locker. Can't upload File.

document.object.notExistPartDocumentType = Part information doesn't exist or incorrect choose part site.

ecad.object.error.noECADRole = You do not have permission Hardware or PCB Engineer role.
ecad.object.error.drawingResearchCenterCheck = Please, Check User and Drawing Research Center Name.
ecad.object.error.existCheck = CA Document already exist.
ecad.object.error.canNotReviseForNotExist = Document is not exist for revise.
ecad.object.error.NotExistECADDerivedOutput = ECAD Document(CA) does not have derived output files. (PLACE, Viewable-SCHE, CAM, GBR, Part List)\n
ecad.object.error.NotExistECADPartList = Drawing does not have PartList.
ecad.object.error.noExpeditionDocument = The Part doesn't have Expedition document.

ecad.object.info.approveInfo = ******  Approve Info ******* ^:^Approver : {0} ^:^Approved Date : {1} ^:^Secure Code : {2} ^:^^:^
ecad.object.error.chkAppGerberInfo = Adding approval info to PCB Gerber of ECAD Drawing is in progress. \n Please, try again later.
ecad.object.error.addApproveInfo = can not do promote, \nError occurred adding approval info for PCB Gerber of ECAD Drawing.

# CHANGE
eco.object.error.checkChangeAuth.hasNotAuth.CHANGE_AUTH_CCR = You do not have auth to ceate Common/Site Change.
eco.object.error.checkChangeAuth.hasNotAuth = You do not have any auth to create change.
eco.object.error.checkPreferenceSite.siteIsNotMatched = please, check your preference site.
eco.approve.error.checkIssueNo = Please, check the Issue No. it is empty.


change.remove.affectedDocument.isNotWorking = {0} is not Working.
change.remove.model.hasReferencedRequests = {0} is referenced by requests.
change.validation.coworker.alreadyApproveChange = You are already approve Change Process.
change.validation.moveTo.siteIsNotMatched = Check target ECO site, Source ECO site and target ECO site is not matched.
change.validation.moveTo.lifeCycleIsNotMatched = Check target ECO Policy, Source ECO Policy and target ECO Policy is not matched.
change.report.error.reportFileDownloadError = Report file download error!!!
change.report.error.reportFileNotFoundError = Report file can not be found. please, contact administrator.
change.report.error.fileError = file error
change.report.error.toUserNotExist = To user not exist. ({0})
change.saveAs.validation.isNotReleased = {0} is not Released.
change.promoteToImplemented.validation.changeStatusIsNotRelease = Change status is not Release.
change.promoteToImplemented.validation.changeStatusIsNotImplemented = Change status is not Implemented.
change.promoteToImplemented.error.pleaseContactAdmin = please, contact administrator.
change.addAffectedItem.validation.canNotAddEcoIsWithoutItem = Can not add items. the ECO Type is Without Item.
change.addAffectedItem.validation.tempReleaseCanNotAddParts = Temporary Release can not add parts.
change.remove.affectedDocument.doNotHaveAuthentication = You do not have authentication.
change.cancel.validation.canBeDeleteByOwner = {0} can be deleted by owner({1}).
change.cancel.validation.isNotWorkingOrCCBReviewState = {0} is not Working or CCB Review State.
change.cancel.validation.isNotWorkingOrEngineerReviewState =  {0} is not Working or Engineer Review State.
change.disconnectRelatedChanges.validation.canNotRemove =  can not remove.
change.cancel.validation.affectedItemConnectedToChange =  Affected Item is connected to Change. After drop connection, delete is available.
change.delete.validation.requesthistoryExist = The change has request history. Please canceled.
change.cadDocValidation.isLockedBy = {0} is locked by {1}.
change.cadDocValidation.isAnotherChangeProcess = {0} is in another Change Process! : {1}.
change.cadDocValidation.isNotLatestRevision = {0} is not last revision.
change.cadDocValidation.researchCenterDosNotHavaOwnershipFor = Research Center({0}) does not have ownership for {1}.
change.cadDocValidation.doNotHaveOwnershipFor = Do not have ownership for {0}.
change.cadDocValidation.invalidDocumentStatusProcessing = {0} Invalid Document status[Processing].
change.cadDocValidation.documentNeedsECOProcess = Document needs ECO Process.
change.cadDocValidation.masterArrayPCBIsMoreThanOne = Master Array PCB of {0} is more than one.
change.cadDocValidation.invalidDocumentPolicy = Temporary Document can not add Document(Drawing).

change.partValidation.manufacturingResponsibilityNotFound = {0} Manufacturing Responsibility not found. Please, Site Copy first.
change.partValidation.isCheckoutByAnotherUser = {0} is checked out by another user : {1}.
change.partValidation.isNotLatestRevision = {0} is not latest revision.
change.partValidation.isAnotherChangeProcess = {0} is in another Change Process! : {1}
change.partValidation.notExistBOM =  {0} does not exist BOM.
change.partValidation.HaveNotPartPurchaseDev = You do not have a 'Part Purchase Dev' role.
change.createPreValidation.isAnotherChangeProcess = {0} is in another Change Process.
change.createPreValidation.cannotAddSWItem = You can not add the selected SW Item to change process. : {0}({1})

change.workflow.validateEssentialStepUser.notExistAssinee = There is no assigned approver for state: {0} step: {1}.
change.workflow.validateEssentialStateUser.notExistAssinee = There is no assigned approver for state: {0}.
change.workflow.validateEssentialStepUser.agreementTwoPeople = The agreement must be at least two people for state: {0} step: {1}.
change.workflow.validateEssentialStepUser.agreementAnyOne = The agreement for  must be assigned any one for state: {0} step: {1}
change.workflow.validateEssentialStepUser.agreementSWTeamLeader = please assign the SW Validation 1 Team Leader({0}) for state: {1} step: {2}.
change.workflow.validateInProcessRequest = Reject failed. Related Request is in processing.
change.workflow.validateTestFlag = Can not do approve, change will be promoted automatically.

change.validation.modelNotFound = Model has not found, Please contact System Administrator.
change.validation.assignCoWorker.routeDoesNotExists = Can not Assign Co-Worker, Please contact System Administrator.

affectedPartDocument.createPreValidation.cannotAddSWItem = Can not add software to ECO. Please, use Software Request.
affectedPartDocument.createPreValidation.canAddOnlySWItem = You can add only SW Item to Software Test Request process.

# ECR Trigger
ecr.workflow.validateEssentialAttribute.SWChangeNeed = Please, check mandatory field [ S/W Change Need ] must be defined.
ecr.workflow.validateEssentialStepUser.SWAgree = Please, assign the person in S/W Agree

# PPT ECO
ppteco.creatPPTECODOcument.templateFileDoesNotExist = PPT ECO template file does not exist. please, contact System Administrator.

# Part
part.delete.error.MRIsNotExist = Manufacturing Responsibility not found.
part.delete.validation.isNotLatestRev = {0} is not latest revision
part.checkIn.validation.checkSite = You can not do CheckIn. Check site of the parts.
part.checkIn.validation.checkUser = User is different with chekout user({0})
part.checkIn.validation.checkOutedOtherUser = {0} is checkouted by other user({1})
part.checkIn.info.checkInComplete = check in complete.
part.checkOut.validation.checkSite = You can not do CheckOut. Check site of the parts.
part.checkOut.validation.checkState = You can not do CheckOut.(Working & Release only)
part.checkOut.validation.relatedChangeIsNotWorking = You can not do CheckOut. Related change is not working.
part.checkOut.validation.alreadyCheckOutedOtherUser = {0} is already checkouted by other user({1})
part.checkOut.info.checkOutComplete = check out complete!
part.msg.isNewPart = No new part list?
part.object.error.partFamilyDoesNotExist = PartFamily does not exist.

# BOM
bom.copyBOM.validation.doSiteCopyFirst = [{0}], Do Site Copy First.
bom.bomEditGrid.validation.checkYourPreferenceSite = Check your preference site.
bom.copyModelFromBase.validation.referenceModelNotFound = Reference model is not found.
bom.copyModelFromBase.validation.copySuccess = Copy success.

part.create.validation.makerPartNumberNotDuplicate = The Maker Part Number is not duplicated.
part.create.validation.makerPartNumberDuplicate = The Maker Part Number is duplicated : {0}
part.create.validation.duplicatedPartNumberIsExist = Duplicated part number is exist ( {0} ).
part.create.validation.SWFactoryPartAlreadyCreatedOnSelectedRepModel = A software factory part was already created on selected representative Model.
part.create.validation.SWB2BPartAlreadyCreatedOnSelectedRepModel = A software B2B part was already created on selected representative Model.
part.create.validation.SWCommonAssyPartAlreadyCreatedOnSelectedRepModel = A software Common Assembly part was already created on selected representative Model.
part.create.validation.SWPartAlreadyCreatedOnSelectedRepModelSuffixBuyer = A software part was already created on selected representative Model.Suffix-Buyer.
part.create.validation.alreadyCreatedOnSelectedRepModelSuffix ={0} ({1}) was already created on selected representative Model.

part.addAffectedItem.validation.PartStateObs = {0} status is Obsolete.
part.addAffectedItem.validation.PartStateToBeObs = {0} status is To Be Obsolete.
part.addAffectedItem.validation.ErrEffectiveDate = Effective date has not arrived.


# model
model.update.validation.canNotBeReferenceModel = This Model can't be Reference Model.

# part edit policy
part.edit.validation.notFirstRevision = This part is not first revision.
part.edit.validation.isChanging = This part is changing by eco or release process.
part.edit.validation.hasDocument = This part has document.

# model Edit
model.edit.validation.isChanging = This model is changing by eco or release process.
# part delete
part.delete.validation.itemCanNotDeleteBecauseDocCanNotDelete = This item can't be delete because Document cant't delete.
part.delete.validation.allItemsCanBeDeletedByOnlyOwner = All items can be deleted by only owner.
part.delete.validation.modelCannotBeDeleted_MC = Model is referenced by Request, Please contact to System Admin or CKD Admin.
part.delete.validation.modelCannotBeDeleted_VC = Model is referenced by Request, Please contact to System Admin.
part.delete.validation.isNotLatestRevision = This item is not latest revision.
part.delete.validation.isNotWorkingState = This item is not 'Working' state.
part.delete.validation.canNotDeleteBecauseFirstRevision = This item can't be deleted because of first revision.
part.delete.validation.itemIsAffectedBy = This item is affected by {0} process ({1}).
part.delete.validation.itemHas = This item has an {0} process ({1}).
part.delete.validation.isAssignedSetPartNo = This model is assigned a Set Part/No
part.delete.validation.hasReferenceDocument = This item has a reference document ({0})

# document delete
document.delete.validation.stateIsNotRelease = {0} ( {1} ) State is not Release.
document.delete.validation.canNotDeleteMCAD = Cannot delete MCADDocument.
document.delete.validation.canDeleteProEDocInPDMLink = You can delete Pro/E Document in PDMLink(Pro/E).
document.delete.validation.allDocCanBeDeletedByOnlyOwner = All documents can be deleted by only owner
document.delete.validation.notWorkingState = This document is not 'Working' state.
document.delete.validation.docIsLocked = This document is locked by {0}
document.delete.validation.docIsCheckOut = This document is CheckOut State.
document.delete.validation.partCanNotDelete = This item can't be delete because Part cant't delete.
document.delete.validation.canNotDeleteCreo = Cannot delete Creo Document.
document.delete.validation.canNotDeleteECAD = Cannot delete ECAD Document.
document.delete.validation.disconnectRelationShipFrom = Disconnect relationship from {0}
document.delete.validation.relatedPartNotRelease = The related part ({0} {1}) is not 'Release' state.
document.delete.validation.relatedPartHashChangesOrRequets = Related Part has Changes or Requests

change.massChange.uploadExcel.error.wrongPartNo = Wrong part numbers.\n
change.massChange.uploadExcel.error.tooManyPartNo = The excel file has too many part numbers to upload.\nSeparately create ECO and upload excel files that have part numbers up to 1000 counts.\n

# part assign regular part
part.assignRegularPart.doesNotExist = {0} Part ({1}) does not exist.
part.assignRegularPart.isNot = Part ({0}) is not {1} Part.
part.assignRegularPart.revisedOrHasTwoSite = {0} Part({1}) is revised or has two site.
part.assignRegularPart.hasNoSite = {0} Part({1}) has no site
part.assignRegularPart.isNotWorking = Part ({0}) is not working.
part.assignRegularPart.appliedSiteIsDifferent = Applied Site is different. (Temporary Part : {0}, Regular Part : {1})
part.assignRegularPart.regularHasBOM = Regular ({0}) has BOM.
part.assignRegularPart.regularUsedBOM = Regular ({0}) is used BOM.

# part relatedPromotionPart
part.relatedPromotionPart.isGeneralPart = {0} is general part (promotion part : {1})
part.relatedPromotionPart.isPromotionPart = {0} is promotion part (general part : {1})
part.relatedPromotionPart.samePart = General Part & Promotion Part are the same.

# Project
project.err.folder.delete = Folder cannot be removed due to subsequent folders or documents.
project.err.model.used = Model is already used.
project.validate.model.cpUnit = Please Check CPUnit confirm date of model ({0}).


# DocumentDistribution
documentDistribution.error.document.obid.notExist = Data Error : Document Obid does not exists.
documentDistribution.error.applydrm.notExist = Data Error : Apply Drm does not exists.
documentDistribution.error.comment.notExist = Data Error : Comment does not exists.
documentDistribution.error.distributionCompany.notExist = Data Error : Distribution Company does not exists.
documentDistribution.error.distributionFile.notExist = Data Error : Distribution File does not exists.
documentDistribution.error.distribtion

documentDistribution.message.nativeFile.prohibition = Can't Select native File.
documentDistribution.message.deadline.early = Can't Enter DeadLine earlier than today.
documentDistribution.message.deadline.lately = Entered DeadLine should be within 2 month from today.
documentDistribution.message.distribtion.notWorking = Selected Distribution is not working states.

# etc
technicalDocument.error.part.notExist = Data Error : Part obid does not exists.
technicalDocument.error.part.invalidState = Data Error : Part States invalid.
technicalDocument.error.DocType.duplicate = Data Error : Document Type with selected Part already exist.
technicalDocument.error.DocType.invalidDDorMP = Data Error : If Part States is Release. Document Type is available DD/MP.
technicalDocument.error.duplicate = Data Error : Technical Document already exists.
technicalDocument.error.necessaryItem.notExist : Data Error : Omitted Required Item.
technicalDocument.error.notWoring : Data Error : State is not Working.
technicalDocument.error.permission.denied : Data Error : owner's permission denied.
technicalDocument.error.file.wrongFormat : Data Error : forbidden File Format.

# SMT Request
smtRequest.message.canNotInput.completeDate = Please input BOM Date, PCB Receipt Date, Material Receipt Date , M/M Receipt Date, P/G Date  before setting Complete Date.
smtRequest.message.canNotCancel = Can not Cancel. SMT Requst's State is not Working or Processing


# Template
template.create.validation.duplicatedName = Template name( {0} ) is duplicated.

# Products
products.lock.validation.parentProductsLocked = Parent Products({0}) is locked.
products.lock.validation.isInvalidState = {0} cannot be locked. Invalid state.
products.lock.validation.isNotlocked = {0} is not locked.
products.lock.validation.isLocked = {0} is locked by {1}.

# Desktop
desktop.error.delete.subsequentItemsExist = Folder cannot be removed due to its subsequent items.
desktop.error.changePath.folderHierarchyViolation = Folder cannot be moved due to hierarchy violations.
desktop.error.registerObject.duplicated = Object already exists !

# Request
request.trigger.check.notexistdoc = There is no the drawing connected to part. Request for promote fails!!

# MLM
portal.mem.restRequestFailure = Fail to send request to MLM server. You can try again later.

## Workflow
plm.workflow.validation.alreadyProcessing0 = \uacb0\uc7ac\uac00 \uc9c4\ud589\uc911\uc785\ub2c8\ub2e4. {0}
plm.workflow.validation.dropInitial = \uc694\uccad\ud558\uc2e0 Project\ub294 Initial Project\ub85c \uc2dc\uc2a4\ud15c \uc0c1\uc5d0\uc11c\ub294 Drop\ucc98\ub9ac\uac00 \ubd88\uac00\ub2a5\ud569\ub2c8\ub2e4.<br>\u203b CP Unit(\uae30\uc900\uc815\ubcf4 \uae40\ud76c\ud604C) \ubc0f \uc2dc\uc2a4\ud15c(GPLM \ud669\uc131\ud658C) \ub2f4\ub2f9\uc790\uc5d0\uac8c \uc6b0\uc120 Mail\ub85c \ubb38\uc758 \ubc14\ub78d\ub2c8\ub2e4.

# Project
plm.project.category = \uae30\ud0c0(\ubd84\ub958)
plm.project.validation.noWbsTeamplate = \uc801\uc6a9\uac00\ub2a5\ud55c WBS Templete \uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
plm.project.validation.alreadyMappingProject = \uc774\ubbf8 \ud504\ub85c\uc81d\ud2b8\uc5d0 \uc5f0\uacc4\ub41c \ud504\ub85c\uc81d\ud2b8\uc785\ub2c8\ub2e4.
plm.project.validation.noauth = \ud504\ub85c\uc81d\ud2b8 \uc870\ud68c \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
plm.project.validation.create.pjtPerformance = \uc131\uacfc\uae30\uc220\uc11c\ub97c \uc791\uc131\ud560\uc218 \uc5c6\ub294 \uc0c1\ud0dc\uc785\ub2c8\ub2e4.
plm.project.validation.onlyoneRegister0 = {0}\uc740(\ub294) 1\uac1c\ub9cc \ub4f1\ub85d \uac00\ub2a5\ud569\ub2c8\ub2e4.
plm.project.validation.gateReviewComplete = WBS\ub0b4 Gate Review \uc644\ub8cc \ud6c4 \ud504\ub85c\uc81d\ud2b8 \uc644\ub8cc\ud488\uc758 \uc791\uc131 \uac00\ub2a5\ud569\ub2c8\ub2e4.
plm.project.member.validation.xsabun = X\uc0ac\ubc88 \uc0ac\uc6a9\uc790\ub294 \ub4f1\ub85d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
plm.project.model.onlyone = 1\uac1c\uc758 \ubaa8\ub378\ub9cc \ub4f1\ub85d \uac00\ub2a5\ud569\ub2c8\ub2e4.
plm.project.addmodel.ppcv = PP/CV \ub2e8\uacc4\uae4c\uc9c0\ub9cc \ubaa8\ub378 \ucd94\uac00 \uac00\ub2a5\ud569\ub2c8\ub2e4.
plm.project.addmodel.mp = MP \ub2e8\uacc4\uc778 \uacbd\uc6b0 \ubaa8\ub378 \ucd94\uac00\uac00 \ubd88\uac00\ub2a5\ud569\ub2c8\ub2e4.
plm.project.registered.hqproject = HQ \ud504\ub85c\uc81d\ud2b8\uc5d0 \uc774\ubbf8 \ub4f1\ub85d\ub41c \ubaa8\ub378\uc785\ub2c8\ub2e4.D5 \ud504\ub85c\uc81d\ud2b8 \ub4f1\ub85d \uc2b9\uc778\uc744 \ud1b5\ud574 \uc774\uad00\ub429\ub2c8\ub2e4.
plm.project.model.delete = \uc0ad\uc81c \ud6c4 \ubaa8\ub378 \ucd94\uac00\ub294 \ubd88\uac00\ub2a5\ud569\ub2c8\ub2e4.\uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
plm.project.cannot.addteam = \ud300\uc744 \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
plm.project.model.notbasis = .BASIS suffix Model \uc744 \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
plm.project.msg.exceptAlreadyAdded = \uc774\ubbf8 \ub9e4\ud551/\ucd94\uac00 \ub418\uc5b4 \uc788\ub294 \ub370\uc774\ud130\ub294 \uc81c\uc678\ud558\uace0 \ucd94\uac00\ub429\ub2c8\ub2e4.
plm.project.info.activitydocument.signal = \uc0b0\ucd9c\ubb3c\uc5d0 \ub300\ud55c \uc2e0\ud638\ub4f1\uc740 \uc6d0\ubb38 \ubcf4\uae30\ub97c \ud074\ub9ad\ud558\uc5ec \ubd80\uc5ec\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.

# DesignRequests
plm.project.msg.saveDraft = Are you sure you want to Save Draft ?
plm.project.msg.submitRequest = Are you sure you want to submit this request ?

#PDR
plm.pdr.pdr.error.modify = You can't modify PDR.
plm.pdr.pdr.error.delete = You can't delete PDR.
plm.pdr.pdr.error.create.model = The Model.Suffix [{0}]  by the PR Type {1} was register in {2}.
plm.pdr.pdr.error.relation.basemodel.pv = Model.Suffix is related with another Product Variance already.
plm.pdr.pdr.validation.itemTypeCantaddValue = Selected item type can't add value(s).
plm.pdr.pdr.validation.saveProductGroup = Save product group first.
plm.pdr.pdr.validation.selectProductGroup = Select product group.
plm.pdr.pdr.validation.saveProductLine = Save product line first.
plm.pdr.pdr.validation.selectProductLine = Select product line.
plm.pdr.pdr.validation.saveProductVariance = Save product variance first.
plm.pdr.pdr.validation.selectProductVariance = Select product variance.
plm.pdr.pdr.validation.noTitle = There is no title.

# PRM
plm.pp.comm.hello = Hello, Product-Plan.
plm.pp.spec.hello = Hello, Product-Plan Spec.
plm.pp.prm.hello = Hello, Product-Plan PRM.
plm.pp.common.validation.required = {0} is required.
plm.pp.common.validation.excelExtension = Invalid File Format.\nFormat for file should be (xls, xlsx).
plm.pp.common.invalidParameter = Invalid parameter.
plm.pp.common.canNotEditStatesChanged = The states is changed. Can not edit.
plm.pp.common.editOnlyCheckouter = Only the checkouter can edit it.
plm.pp.common.msg.apply = Are you sure you want to apply?

#Dashboard
plm.dashboard.validation.select0= Please select a parent category.
plm.dashboard.validation.copy= There are no copyable target classifications.
plm.dashboard.validation.duplicatedOrg = Duplicated Organization is exist ( {0} ).

# Part Project
partproject.works.projects.upload.noPartMsg = \ud504\ub85c\uc81d\ud2b8\uac00  [{0}]\uc785\ub2c8\ub2e4.<br/>Running\uc778 \ud504\ub85c\uc81d\ud2b8\ub9cc \ubcc0\uacbd\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.

partproject.works.projects.upload.isBlank = \uc785\ub825\uac12\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
partproject.works.projects.upload.overText = \uc785\ub825\uac12\uc740 {0}\uc790 \uc774\uc0c1\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
partproject.works.projects.upload.mustNumeric = \uc785\ub825\uac12\uc740 \uc22b\uc790 \uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
partproject.works.projects.upload.mustCode = \uc2dc\uc2a4\ud15c\uc774 \uc778\uc9c0\ud560 \uc218 \uc5c6\ub294 \uac12\uc785\ub2c8\ub2e4.
partproject.works.projects.upload.mustCode.partno = \uc2dc\uc2a4\ud15c\uc774 \uc778\uc9c0\ud560 \uc218 \uc5c6\ub294 \uac12\uc785\ub2c8\ub2e4.[PiMS-Part Interface]
partproject.works.projects.upload.mustYn = Y/N\ub9cc \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4.
partproject.works.projects.upload.ingDevelopment = \uc9c4\ud589\uc911\uc778 Part No.\uc785\ub2c8\ub2e4.

partproject.works.projects.upload.guide1 = \uc815\uc758\ub41c \uc591\uc2dd\uc758 Excel \ud30c\uc77c\uc744 Upload \ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.  
partproject.works.projects.upload.guide2 = \ub4f1\ub85d\ud560 \ubd80\ud488\uac1c\ubc1c \ud504\ub85c\uc81d\ud2b8 \uac1c\uc218 \ubc0f Validation \uccb4\ud06c\ub97c \uc704\ud574 \ub2e4\uc18c\uc758 \uc2dc\uac04\uc774 \uc18c\uc694\ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4.  
partproject.works.projects.upload.guide3 = Upload \uc644\ub8cc \ud6c4 \uacb0\uacfc \ud30c\uc77c\uc774 \ubc14\ub85c Download \ub429\ub2c8\ub2e4.   
partproject.works.projects.upload.guide4 = Download\ud55c \ud30c\uc77c\uc744 \ud655\uc778\ud558\uc5ec \uacb0\uacfc\ub97c \uccb4\ud06c\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4. 
partproject.works.projects.upload.templateDown = [\uae30\ubcf8 \uc591\uc2dd \ub2e4\uc6b4\ub85c\ub4dc]
partproject.works.projects.upload.dont = \ub4f1\ub85d \uc624\ub958\uac00 \uc788\uc5b4 \uc644\ub8cc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
partproject.works.projects.upload.noResult = \uacb0\uacfc \ud30c\uc77c\uc774 \uc5c6\uac70\ub098 \uc798\ubabb\ub41c \ub370\uc774\ud130\uc785\ub2c8\ub2e4.
partproject.works.projects.upload.ifClosing = \ud604\uc7ac \ud30c\uc77c\uc744 \ucd5c\uc885 Complete \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
partproject.works.projects.upload.noPartProject = \ub4f1\ub85d\ub418\uc9c0 \uc54a\uc740 \ubd80\ud488\uac1c\ubc1c \ud504\ub85c\uc81d\ud2b8 Code\uc785\ub2c8\ub2e4.
partproject.works.projects.upload.endPartProject = \uac1c\ubc1c\uc774 \uc644\ub8cc\ub41c \ubd80\ud488\uac1c\ubc1c \ud504\ub85c\uc81d\ud2b8 Code\uc785\ub2c8\ub2e4.

partproject.works.projects.upload.registerCheck = \ub2f4\ub2f9\uc790\uac00 \uc644\ub8cc\ud55c Part \ubaa9\ub85d\uc5d0 \ubcc0\uacbd\uc774 \uc788\uc5b4, \ud504\ub85c\uc81d\ud2b8 \ub4f1\ub85d\uc744 \ucde8\uc18c\ud569\ub2c8\ub2e4.

partproject.works.projects.upload.cell0 = \ubc88\ud638
partproject.works.projects.upload.cell1 = \ud504\ub85c\uc81d\ud2b8 \ucf54\ub4dc
partproject.works.projects.upload.cell2 = \uc2e0\uaddc \uad6c\ubd84
partproject.works.projects.upload.cell3 = \ubd80\ud488\uac1c\ubc1c \ud504\ub85c\uc81d\ud2b8 \ucf54\ub4dc
partproject.works.projects.upload.cell4 = \ubd80\ud488 P/No.
partproject.works.projects.upload.cell5 = \ud488\uba85(\ud615\uc0c1\uba85)
partproject.works.projects.upload.cell6 = \ubd80\ud488 \uc0ac\uc591
partproject.works.projects.upload.cell7 = \uae30\uc900 P/No.
partproject.works.projects.upload.cell8 = \uc218\ub7c9
partproject.works.projects.upload.cell9 = \ubcc0\uacbd\uc810
partproject.works.projects.upload.cell10 = \ubcc0\uacbd\uc0ac\uc720(10\uc790 \uc774\uc0c1)
partproject.works.projects.upload.cell11 = \ud45c\uc900/\ube44\ud45c\uc900
partproject.works.projects.upload.cell12 = \ube44\ud45c\uc900\uc0ac\uc720(10\uc790\uc774\uc0c1)
partproject.works.projects.upload.cell13 = \uc7a5\ub0a9\uae30\uc5ec\ubd80
partproject.works.projects.upload.cell14 = \ubd80\ud488\ub4f1\uae09
partproject.works.projects.upload.cell15 = 4\uc2e0\uc5ec\ubd80
partproject.works.projects.upload.cell16 = \uc218\uc728\uad00\ub9ac
partproject.works.projects.upload.cell17 = APQP
partproject.works.projects.upload.cell18 = \uace0\ub3c4\ud654
partproject.works.projects.upload.cell19 = Maker\uba85
partproject.works.projects.upload.cell20 = \uae08\ud615\uc81c\uc791
partproject.works.projects.upload.cell21 = \uc0ac\ub0b4\uc81c\uc791
partproject.works.projects.upload.cell22 = \uc124\uacc4
partproject.works.projects.upload.cell23 = \uacf5\uc815
partproject.works.projects.upload.cell24 = DRBFM \ubbf8\uc9c4\ud589 \uc0ac\uc720
partproject.works.projects.upload.cell25 = \ud55c\ub3c4\uc0d8\ud50c
partproject.works.projects.upload.cell26 = \ucd08\ud488\uc778\uc815
partproject.works.projects.upload.cell27 = \uc778\uc815\ubbf8\uc9c4\ud589\uc0ac\uc720(10\uc790 \uc774\uc0c1)
partproject.works.projects.upload.cell28 = \uacf5\uc7a5\uc2e4\uc0ac
partproject.works.projects.upload.cell29 = \uacf5\uc815\uc2ec\uc0ac
partproject.works.projects.upload.cell30 = \uc2e0\ub8b0\uc131 \uc2dc\ud5d8

partproject.works.projects.upload.cellOwnerMain = \ub2f4\ub2f9\uc790(\ubd80\ud488\uac1c\ubc1c) :
partproject.works.projects.upload.cellOwner = \ub2f4\ub2f9\uc790 Role :

partproject.works.parts.schedule.notAllOwner = Owner of all activities should be assigned to someone.

partproject.works.parts.activityEng = \uc5c5\ubb34(\uc601\ubb38)
partproject.works.projects.upload.noauth = PL, Sub PL, \uac1c\ubc1c \ubd80\ud488 Master \uc791\uc131(Module \uc124\uacc4 \uc608\uc815\ud45c \uc791\uc131) \uc5c5\ubb34 \ub2f4\ub2f9\uc790\ub9cc Upload \uac00\ub2a5\ud569\ub2c8\ub2e4. 
partproject.works.projects.upload.conditionNA = \uc2e0\uaddc\ubd80\ud488\ub9ac\uc2a4\ud2b8\ub97c \ub4f1\ub85d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.<br/>\ub4f1\ub85d \ud544\uc694\uc2dc Exist\ub97c \uc120\ud0dd\ud558\uace0 Save\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.

# Part Project Admin
partproject.admin.partClassL2 = \ubcf5\uc0ac \ub300\uc0c1 Part Class L2
partproject.admin.newPartClassLocation = \uc2e0\uaddc \uc0dd\uc131 Part Class \uc704\uce58
partproject.admin.newPartClassName = \uc2e0\uaddc \uc0dd\uc131 Part Class Name
partproject.admin.newPartClassSorting = \uc2e0\uaddc \uc0dd\uc131 Part Class Sorting
partproject.admin.partClassL3 = \ubcf5\uc0ac \ub300\uc0c1 Part Class L3
partproject.admin.parclasCopyMessage1 = \u203b \uccb4\ud06c\ub41c Class L3 Name\ub3c4 \ud568\uaed8 \ubcf5\uc0ac \uc0dd\uc131\ub429\ub2c8\ub2e4.
partproject.admin.parclasCopyMessage2 = \u203b Part Class \uc0ad\uc81c \uc791\uc5c5\uc740 e-SPoC\uc73c\ub85c CSR \uc694\uccad\ud558\uc154\uc57c \ud569\ub2c8\ub2e4.

# Part Project Dashboard
partproject.dashboard.targetNumber = \ub300\uc0c1 \uc218
partproject.dashboard.sampling = \uc0d8\ud50c \uc81c\uc791
partproject.dashboard.approvalDate = \uc2b9\uc778\uc77c
partproject.dashboard.request = \uc694\uccad
partproject.dashboard.completion = \uc644\ub8cc
partproject.dashboard.ongoing = \uc9c4\ud589\uc911
partproject.dashboard.delay = \uc9c0\uc5f0
partproject.dashboard.issue = \uc774\uc288
partproject.dashboard.company.pjtNumber = \uc81c\ud488/\ubaa8\ub4c8\uac1c\ubc1c \ud504\ub85c\uc81d\ud2b8
partproject.dashboard.company.total = \uc18c\uacc4
partproject.dashboard.company.status = \ubd80\ud488\uac1c\ubc1c\ud604\ud669
partproject.dashboard.company.newDev = \ubd80\ud488\uac1c\ubc1c \uc694\uccad
partproject.dashboard.company.newDevRun = \ubd80\ud488\uac1c\ubc1c \uc9c4\ud589\uc911
partproject.dashboard.company.testComplete = \uc778\uc815 \uc2dc\ud5d8 \uc644\ub8cc
partproject.dashboard.company.dropNumber = Drop
partproject.dashboard.company.modelModuleProjectInfo = \uc81c\ud4f8/\ubaa8\ub4c8 \ud504\ub85c\uc81d\ud2b8 \uc815\ubcf4
partproject.dashboard.company.partProjectStatus = \ubd80\ud488 \ud504\ub85c\uc81d\ud2b8 \ud604\ud669
#ManPower
plm.manPower.validation.manMonthOver = MM \uc785\ub825\uc740 \uc6d4 1\uc744 \ub118\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
plm.manPower.label.actualMmYear = \uc778\uc6d0\ubaa9\ub85d \ubc0f \uc778\uc6d0\uc218\ub294 MM \uacc4\ud68d \ubc0f \uc2e4\uc801 \uae30\uc900\uc784
plm.manPower.label.planActualMm = \uc778\uc6d0 \ubaa9\ub85d\uc740 HR \uc0c1\uc758 \uc7ac\uc9c1\uc790 \uae30\uc900\uc784(\uc6d4\ub9d0)

#weekly report
plm.weeklyReport.msg.unregistered = \ubbf8\ub4f1\ub85d
plm.weeklyReport.msg.reportFile = Report Files \uc5d0\ub294 \uc8fc\uac04 \ub3d9\ud5a5 \ubcf4\uace0 \uc774\ubbf8\uc9c0 \ud30c\uc77c(\ub300\uc2dc\ubcf4\ub4dc \uc6a9)\uc744 \ub4f1\ub85d\ud574\uc8fc\uc2ed\uc2dc\uc624.
plm.weeklyReport.msg.sameTeamOnly = \ub3d9\uc77c\ud300 \uc778\uc6d0\ub9cc \uc9c0\uc815 \uac00\ub2a5 \ud569\ub2c8\ub2e4.

#Bueget
plm.budget.msg.copySameYearOnly = \uc804\uc6d4 Copy\ub294 \ub3d9\uc77c\ud55c \ub144\ub3c4 \uc548\uc5d0\uc11c \uac00\ub2a5\ud569\ub2c8\ub2e4.
plm.budget.msg.periodCanTwoMonths = \uc870\ud68c\uae30\uac04\uc740 2\uac1c\uc6d4\uc774\ub0b4\ub85c \uac00\ub2a5\ud569\ub2c8\ub2e4.