#common Database config
bizcommon.dataSource=commonDataSource
#bizcommon.dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
bizcommon.dataSourceClassName=com.mysql.cj.jdbc.MysqlXADataSource
bizcommon.user=root
bizcommon.password=tlsehd62972!
#bizcommon.url=jdbc:mariadb://localhost:3306/bizcommondb?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&useServerPrepStmts=false
bizcommon.url=jdbc:mysql://localhost:3360/bizcommondb?autoReconnect=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&useServerPrepStmts=false&serverTimezone=UTC
bizcommon.poolSizeMin=10
bizcommon.poolSizeMax=10
bizcommon.maxSqlCount=2000000
