# Bean Label
employee.num=\uc0ac\uc6d0\ubc88\ud638
employee.name=\uc9c1\uae09
employee.joblevelCode=\uc9c1\uae09
employee.divisionCode=\ubd80\uc11c
employee.skillCode=\uae30\uc220\ub4f1\uae09
employee.birthdate=\uc0dd\ub144\uc6d4\uc77c
employee.sex=\uc131\ubcc4
employee.ssn=\uc8fc\ubbfc\ub4f1\ub85d\ubc88\ud638
employee.telephone=\uc804\ud654\ubc88\ud638
employee.postal=\uc6b0\ud3b8\ubc88\ud638
employee.address=\uc6b0\ud3b8\ubc88\ud638

# Apache Commons Validator Errors
errors.prefix=<div class="error">
errors.suffix=</div><br/>

errors.required={0} \uc740(\ub294) \ud544\uc218 \uc785\ub825\uac12\uc785\ub2c8\ub2e4.
errors.minlength={0} \uc740(\ub294) {1}\uc790 \uc774\uc0c1 \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4.
errors.maxlength={0} \uc740(\ub294) {1}\uc790 \uc774\uc0c1 \uc785\ub825\ud560\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
errors.invalid={0} \uc740(\ub294) \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uac12\uc785\ub2c8\ub2e4.
errors.sqlinjection={0}\ufeff\uc5d0 \uc0ac\uc6a9\uc774 \uae08\uc9c0\ub41c \ud2b9\uc218\ubb38\uc790\uac00 \uc785\ub825\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
errors.xss={0}\ufeff\uc5d0 \uc0ac\uc6a9\uc774 \uae08\uc9c0\ub41c \ud2b9\uc218\ubb38\uc790\uac00 \uc785\ub825\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

errors.byte={0} \uc740(\ub294) Byte \ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.short={0} \uc740(\ub294) Short \ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.integer={0} \uc740(\ub294) Integer \ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.long={0} \uc740(\ub294) Long \ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.float={0} \uc740(\ub294) Float \ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.double={0} \uc740(\ub294) Double \ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.

errors.date={0} \uc740(\ub294) \ub0a0\uc9dc \uc720\ud615\uc774 \uc544\ub2d9\ub2c8\ub2e4.
errors.range={0} \uc740(\ub294) {1} \uacfc {2} \uc0ac\uc774\uc758 \uac12\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.creditcard={0} \uc740(\ub294) \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uc2e0\uc6a9\uce74\ub4dc \ubc88\ud638\uc785\ub2c8\ub2e4.
errors.email={0} \uc740(\ub294) \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uc774\uba54\uc77c \uc8fc\uc18c\uc785\ub2c8\ub2e4.

errors.korean={0}\uc740(\ub294) \ud55c\uae00\uc744 \uc785\ub825\ud558\uc154\uc57c \ud569\ub2c8\ub2e4.

errors.alphabetic={0}\uc740(\ub294) \uc54c\ud30c\ubcb3\uc774\uc5b4\uc57c \uc544\ub2d9\ub2c8\ub2e4.
errors.numeric={0}\uc740(\ub294) \uc22b\uc790 \ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.url={0}\uc740(\ub294) URL \ud615\uc2dd\uc774 \uc544\ub2d9\ub2c8\ub2e4.
errors.domain={0}\uc740(\ub294) \ub3c4\uba54\uc778 \ud615\uc2dd\uc774 \uc544\ub2d9\ub2c8\ub2e4.
errors.sqlinjection={0}\ufeff\uc5d0 \uc0ac\uc6a9\uc774 \uae08\uc9c0\ub41c \ud2b9\uc218\ubb38\uc790\uac00 \uc785\ub825\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
errors.xss={0}\ufeff\uc5d0 \uc0ac\uc6a9\uc774 \uae08\uc9c0\ub41c \ud2b9\uc218\ubb38\uc790\uac00 \uc785\ub825\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
errors.alphanumeric={0}\uc740(\ub294) \uc54c\ud30c\ubcb3 \ub610\ub294 \uc22b\uc790 \ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.phone={0}\uc740(\ub294) \uc804\ud654\ubc88\ud638 \ud615\uc2dd\uc774 \uc544\ub2d9\ub2c8\ub2e4.
errors.numeric={0}\uc740(\ub294) \uc22b\uc790\ub97c \uc785\ub825\ud558\uc154\uc57c \ud569\ub2c8\ub2e4.
errors.residentRegNo={0}\uc740(\ub294) \uc8fc\ubbfc\ub4f1\ub85d\ubc88\ud638 \ud615\uc2dd\uc774 \uc544\ub2d9\ub2c8\ub2e4.
errors.alienRegNo={0}\uc740(\ub294) \uc678\uad6d\uc778\ub4f1\ub85d\ubc88\ud638 \ud615\uc2dd\uc774 \uc544\ub2d9\ub2c8\ub2e4.
errors.bizRegNo={0}\uc740(\ub294) \uc0ac\uc5c5\uc790\ub4f1\ub85d\ubc88\ud638 \ud615\uc2dd\uc774 \uc544\ub2d9\ub2c8\ub2e4.
errors.corpRegNo={0}\uc740(\ub294) \ubc95\uc778\ub4f1\ub85d\ubc88\ud638 \ud615\uc2dd\uc774 \uc544\ub2d9\ub2c8\ub2e4.

# hibernate validator errors
org.hibernate.validator.constraints.NotEmpty.message={0}\uc740(\ub294) \ud544\uc218 \uc785\ub825\uc785\ub2c8\ub2e4.

# devonframe validator errors
devonframe.validator.constraints.Alphabetic.message={0}\uc740(\ub294) \uc54c\ud30c\ubcb3\uc774\uc5b4\uc57c \uc544\ub2d9\ub2c8\ub2e4.
devonframe.validator.constraints.Numeric.message={0}\uc740(\ub294) \uc22b\uc790 \ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
devonframe.validator.constraints.AlphaNumeric.message={0}\uc740(\ub294) \uc54c\ud30c\ubcb3 \ub610\ub294 \uc22b\uc790 \ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
devonframe.validator.constraints.Integer.message={0}\uc740(\ub294) integer \ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
devonframe.validator.constraints.Float.message={0}\uc740(\ub294) float \ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
devonframe.validator.constraints.Date.message={0}\uc740(\ub294) \uc9c0\uc815\ud55c \ub0a0\uc9dc \ud3ec\ub9f7({3})\uc774 \uc544\ub2d9\ub2c8\ub2e4.
devonframe.validator.constraints.FilePath.message={0} \uc548\uc5d0 ..\\ \ub610\ub294 ../\uc774 \ud3ec\ud568\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
devonframe.validator.constraints.LowerCase.message={0}\uc740(\ub294) \uc18c\ubb38\uc790\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
devonframe.validator.constraints.UpperCase.message={0}\uc740(\ub294) \ub300\ubb38\uc790\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
devonframe.validator.constraints.MaxByte.message={0}\uc740(\ub294) {1} byte \uc774\ud558\ub85c \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4.
devonframe.validator.constraints.MinByte.message={0}\uc740(\ub294) {1} byte \uc774\uc0c1 \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4.
devonframe.validator.constraints.Phone.message={0}\uc740(\ub294) \uc804\ud654\ubc88\ud638 \ud615\uc2dd\uc774 \uc544\ub2d9\ub2c8\ub2e4.
devonframe.validator.constraints.ResidentRegNo.message={0}\uc740(\ub294) \uc8fc\ubbfc\ub4f1\ub85d\ubc88\ud638 \ud615\uc2dd\uc774 \uc544\ub2d9\ub2c8\ub2e4.
devonframe.validator.constraints.AlienRegNo.message={0}\uc740(\ub294) \uc678\uad6d\uc778\ub4f1\ub85d\ubc88\ud638 \ud615\uc2dd\uc774 \uc544\ub2d9\ub2c8\ub2e4.
devonframe.validator.constraints.BizRegNo.message={0}\uc740(\ub294) \uc0ac\uc5c5\uc790\ub4f1\ub85d\ubc88\ud638 \ud615\uc2dd\uc774 \uc544\ub2d9\ub2c8\ub2e4.
devonframe.validator.constraints.CorpRegNo.message={0}\uc740(\ub294) \ubc95\uc778\ub4f1\ub85d\ubc88\ud638 \ud615\uc2dd\uc774 \uc544\ub2d9\ub2c8\ub2e4.

# PDR
pdr.trigger.check.notexistFinalReviewer=There is no FinalReviewer.
pdr.trigger.check.notexistApprover=There is no Approver. Please assign to approver in 'Approving' states.
pdr.trigger.check.notexistDistributor=There is no Distributor.
pdr.trigger.check.existPriGpinApprover=Approver is exist.
pdr.trigger.check.notexistProjectForPM=Please create project of th 'Model.Suffix' on R&D PMS and approve this PDR.<br>Please contact to project admin. ({0}).
pdr.trigger.check.notexistProjectForSystemAdmin=Please create project of th 'Model.Suffix' on R&D PMS and approve this PDR.
pdr.trigger.check.startupProject= Project status is 'Startup'. Please contact to project leader. ({0}).
pdr.trigger.check.noLeaderStartupProject= Project({0}) status is 'Startup'.
pdr.validation.checkDup={0} is exist.
pdr.validation.divisionCode=Please your perferred division.<br>Division code ( {0} ) is different your perferred division and division of target PDR.
pdr.validation.check.mandatory=Please check mandatory item.
pdr.trigger.check.countFinalReviewer=Final Reviewer is one selected.
pdr.validation.check.project=Please check project creation.
pdr.validation.copy.mandatory={0} is required in [{1}].
pdr.trigger.check.notExistGpinApprover=There is no GPIN Approver.<br>Please assign to approver in 'Approving' states.<br><b>[GPIN Approver]</b>{0}
pdr.trigger.check.notExistNTCodeApprover=There is no NTCode Approver.<br>Please assign to approver in 'Approving' states.<br><b>[NT Code Approver]</b>{0}
pdr.trigger.check.approveForGpin=Please approver in GPIN system.
#pdr.trigger.check.emptyProjectDate=Please create project of the {0} on R&D PLM system and approve this PDR.
pdr.trigger.check.emptyProjectDate=Please check project plan date of [{0}] project on R&D PMS.<br>{1}
pdr.validation.check.projectSpec=Please check product spec.
pdr.trigger.check.prmSalesModel=The sales model.suffix name of PDR and PRM doesn't match.<br>Check the sales model.suffix name of both system.