#Error			frame.error
#Warn			frame.warn
#Information	frame.info
#Error			omc.error
#Warn			omc.warn
#Information	omc.info
#Error			api.object.error
#Warn			api.object.warn
#information	api.object.info
#Error			api.general.error
#Warn			api.general.warn
#information	api.general.info

# System Message
sys.error.404=no request Mapping.
sys.error.throwable=unknown Server throwable Error
sys.error.error=unknown Server Error


# Framework Message
frame.error.xss=Do not attack to Server. 
frame.error.session=The session Information does not exist.
frame.error.otpToken=OTP token Information is invalid.
frame.error.getToken=Error during getting OTP.
frame.error.InvalidUrl=Invalid Url.
frame.error.notauthorized=The authorization Information does not exist.
frame.error.notauthorizedToken=The otp Token Information is invalid.
frame.error.upload.nameSizeZero=Upload file name size is zero.
frame.error.upload.creteTempFile=Upload temporary file exception.
frame.error.resolver.security=SmartClientArgumentResolver security error
frame.error.resolver.illegalAccess=SmartClientArgumentResolver illegalAccess error
frame.error.resolver.illegalArgument=SmartClientArgumentResolver illegalArgument error
frame.error.resolver.invocationTarget=SmartClientArgumentResolver invocationTarget error
frame.error.resolver.noSuchMethod=SmartClientArgumentResolver noSuchMethod error
frame.error.transaction.rollback=The transaction is processed roll-back due to an error occurs.
frame.error.thread.error=An error occurred during the processing of object({0}).
frame.error.distributed.processing.error=An error occurred during the processing of distributed processing({0}).

# OMC Message
omc.error.class.newInstance=An error occurred in the process of creating a class dynamically.
omc.error.class.attr.required={0} attribute is required.

omc.error.keyInfo.nodata=Key Info doesn't exist in the TABLE(DB)!!
omc.error.classInfo.nodata=Class Info doesn't exist in the TABLE(DB)!!
omc.error.pkgInfo.nodata=Java Package Info doesn't exist in the TABLE(DB)!!
omc.error.pkgInfo.invalid=Java Package Info is invalid!

omc.error.query.string=Converting of Query String failed.
omc.error.query.toomanyrows=Caught raised exception TOO_MANY_ROWS.

omc.error.validate.dummy={0} is dummy. DBMS Table doesn't exist.
omc.error.validate.objNull={0} is a Null object.
omc.error.validate.notInstantiable=Validation Check Fail : Relation Type is not INSTANTIABLE
omc.error.validate.notAllowDuplicate=Validation Check Fail : Relation Type does not allow Duplicate
omc.error.validate.invalidObject=Validation Check Fail : Invalid From/To object of Relation
omc.error.validate.cardinality.from=Validation Check Fail : Cardinality of Relation Type allows only 1 (From)!
omc.error.validate.cardinality.to=Validation Check Fail : Cardinality of Relation Type allows only 1 (To)!
omc.error.validate.allowedLifeCycle=Validation Check Fail : ClassName({0}) is not applicable to a policy({1}).
omc.error.validate.lifeCycleAndState=Validation Check Fail : Not Defined state({1}) for Life Cycle({0}).
omc.error.validate.dynamicAttrGroup=Validation Check Fail : Not Defined DynamicAttrGroup({0}) for class({1}).
omc.error.validate.instantiable=Class({0}) is not instantiable class.
omc.error.validate.lock=BusinessObject is locked.
omc.error.validate.fileFormat=LifeCycle does not allowed file Format.
omc.error.validate.allowedSuffix=this file does not allowed file Suffix.
omc.error.validate.sqlInjection=Input String in the SQL-query({0}) includes strings({1}) estimated to SQL-Injection Attacks.
omc.error.validate.invalidUserId=The {0} parameter is available only to registered userId or 1.
omc.error.validate.nullUserId=The {0} parameter is null.
omc.error.validate.deleteFile = File Object does not allowed delete 
omc.error.validate.nullfile =  File Object does not allowed null
omc.error.validate.filerecodemode =  File recode mode not allowed null
omc.error.validate.filemode =  File mode({0}) does not support
omc.error.validate.fileRecodeModeInvalid =  File Recode mode({0}) invalid

omc.error.workflow.bean.created=An error occurred during the class generation process({0}).
omc.error.workflow.method.called=An error occurred during the method call process({0}).
omc.error.workflow.method.return=An error occurred in the process of converting the return value({0}).
omc.error.workflow.targetState.duplicate=Target State has been found two or more({0}).
omc.error.workflow.targetState.notExist=Target State is not found.
omc.error.workflow.attribute.notFound=Getter for attribute({0}) is not found.

omc.error.util.domNotCreated=Bean Not copied.

omc.error.otp.NoSuchAlgorithmException=No such Algorithm.
omc.error.otp.duration=Otp duration expired.
omc.error.otp.ipAddressChanged=Otp ip address changed.
omc.error.otp.cycle=Otp already used.

omc.error.file.noFile=upload File does not exist.
omc.error.file.validatePolicy=File Upload Policy Exception
omc.error.dir.notMakePrivateDir=An Error Occurred during private dir making process 

omc.error.common.exception = Omc Common Exception Occur.


# API (Object) Message
api.object.error.class=Class Cast Exception occurs.
api.object.error.policy.dummy=A policy of lifecycle is setted up a dummy.
api.object.error.policy.nodata=A policy of lifecycle Information is not in the Class Information.
api.object.error.policy.notDefined=A life cycle is not defined ({0}).
api.object.error.file.checkIn=File CheckIn Exception occurs.
api.object.error.file.checkInFileToServer=File CheckIn To Server Exception occurs.
api.object.error.file.checkOut=File CheckOut Exception occurs.
api.object.error.file.noFile=File does not exist.
api.object.error.file.noFileInFcs={0} File does not exist in the Fcs.
api.object.error.file.checkOutFileFromServer=File CheckOut From Server Exception occurs.
api.object.error.file.getFileInfoForTransferRapidant=FileInfo does not make for Rapidant From Server Exception occurs.
api.object.error.file.retrieveUploadTargetRootDirInServer=This request does not get Fcs RootDir
api.object.error.file.copyFileInServer={0} CopyFileInServer Exception occurs
api.object.error.file.checkFileSize={0} checkFileSize Exception occurs
api.object.error.file.deleteFileToServer = File Delete To Server Exception occurs.
api.object.error.file.deleteFmsPrivateDirFile = TempFile Delete To Server Exception occurs.
api.object.error.file.nodata=FileList is null
api.object.error.file.obidNull=File Obid is null

api.object.error.relation.fromObid=FromObid is required fields, but Null has been entered.
api.object.error.relation.toObid=ToObid is required fields, but Null has been entered.

api.object.warn.obid=Object for obid is null.
api.object.warn.filter=In the case of recursive calls of getRelatedObjects(), "filterPattern" is a required field.
api.object.error.getrelated.parameter.recur=All direction is not supported for Multi depth.
api.object.error.getrelated.parameter.paging.depth=Paging is not supported for Multi depth.
api.object.error.getrelated.parameter.paging.objSet=Paging is not supported for Multi Object.
api.object.error.getrelated.parameter.count=Critical Error Parameter is incorrect({0},{1})!.
api.object.error.getrelated.parameter.in.where=[Foundation-OmcOQLCoreGetRelatedObjectsAPI][Critical Error]Input WHERE Pattern({0}) is not mattacted with WHERE Pattern({1})
api.object.error.getrelated.parameter.in.select=[Foundation-OmcOQLCoreGetRelatedObjectsAPI][Critical Error]Input SELECT Pattern({0}) is not mattacted with SELECT Pattern({1})
api.object.error.getrelated.object.maxsize=[Foundation-OmcOQLCoreGetRelatedObjectsAPI]Critical Error To Many Object(Size:{0}). Max size is {1}.

api.object.error.trigger.security=Trigger security error
api.object.error.trigger.illegalAccess=Trigger illegalAccess error
api.object.error.trigger.illegalArgument=Trigger illegalArgument error
api.object.error.trigger.invocationTarget=Trigger invocationTarget error
api.object.error.trigger.noSuchMethod=Trigger noSuchMethod error

# API (General) Message



