spring.cache.jcache.config=classpath:ehcache.xml
#spring.session.store-type=none
spring.redis.host=localhost
spring.redis.port=6379
#
server.servlet.session.timeout= 10m
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session
spring.session.store-type=redis

#spring.redis.host=localhost # Redis server host.
#spring.redis.password= # Login password of the redis server.
#spring.redis.port=6379 # Redis server port.