
#===================================================================
# System Name : PLM Project
# File Desc   : Display Name Definition For Attribute
#               You cannot change manually this file. 
#               System will recreate automatically.
# ===================================================================
#  Modification Date      Modifier           Description
#      2017.04.??         DS Shin               Initial
# ===================================================================

#Module : BRM
attr.rfqEcmsCode=Ecms Code
attr.ecmsCustomer=Customer
attr.changeDate=Change Date
attr.rfqJobGrade=Job Grade
attr.domesticForeign=Domestic/Foreign
attr.rfqTechGradeHigh=High
attr.tempUserType=Type
attr.weekEndDate=End Date
attr.svcContents=Contents
attr.periodOfWeek=Period
attr.svcCurrentYn=Current Y/N
attr.svcTechGrade=Tech Grade
attr.beforeVersion=Before Version
attr.quotBudgetGubun=Actual/Oper
attr.manageYyyyMm=MW YYYY-MM
attr.personAddDate=Adding Date
attr.currentYn=Current Y/N
attr.rfqVersionCompleteDate=Version Complete Date
attr.svcBeforeVersion=Before Version
attr.rfqTechGradeMiddle=Middle
attr.quotAccountPeriod=Account Period(YYYYMM)
attr.svcConfirmYn=Confirm Y/N
attr.version=Version
attr.rfqEcmsName=Ecms Name
attr.rfqVersionStates=Version States
attr.operationPlanChange=Operation Plan Change
attr.AssetYn=Asset Y/N
attr.confirmStatus=Confirm Status
attr.skillName=Competency
attr.weekCloseYn=Closing Y/N
attr.svcCost=Cost
attr.currencyFrom=Currency(From)
attr.planMP=Plan
attr.inputComment=Comment
attr.residentProvisional=Resident/Provisional
attr.currencyTo=Currency(To)
attr.week=Week
attr.weekStartDate=Start Date
attr.svcCurrency=Currency
attr.rfqTechGradeBeginner=Beginner
attr.svcVersion=Version
attr.skillAvg=SkillAvg
attr.confirmYn=Confirm Y/N
attr.rfqTechGradeSpecial=Special
attr.actualMP=Actual
attr.requestDept=Request Department
attr.AccountCategory=Account Category

#Module : Budget
attr.closingFlag=Closing Y/N
attr.searchCondition1=Search Condition1
attr.userUsePlaceofChemicals=User & Use Place of Chemicals
attr.standard=Standard
attr.transfer=Transfer
attr.provisionGoodsYN=Provision Goods(Y/N)
attr.requestProject=Request Project
attr.execution=Execution
attr.kindofItem=Kind of Item
attr.changeContents=Change Contents
attr.appRequestMap=Approval Request Map
attr.rollingForcast=Rolling Forcast
attr.investmentPurpose=Investment Purpose
attr.firstContractAmount=First Contract Amount
attr.prNoSeq=PR No SEQ
attr.Remarks=Remarks
attr.budgetType=Budget Type
attr.requestDate=Request Date
attr.accumulatedMonth=Accumulated
attr.glCategory=GL Category
attr.usageLimit=Usage Limit
attr.grindingSquareNumber=Grinding Square Number
attr.subjectInformation=Subject Information
attr.draftSave=Draft Save
attr.totalPurchaseQuantity=Total Purchase Quantity
attr.site=Site
attr.basicCurrency=Basic Currency
attr.incidentalExpenseRate=Incidental Expense Rate
attr.fromProject=From Project
attr.chemicals=Chemicals
attr.paymentAmount=Payment Amount
attr.nextMar=Next Year MAR
attr.expenseTotal=Expense Total
attr.settlementComplete=Settlement Complete
attr.mealExpPerPerson=10,000won per person for a meal
attr.educationSchedule=Education Schedule
attr.requestType=Request Type
attr.confirmEmployee=Confirm Employee
attr.deliveryCharge=Delivery Charge
attr.cottonSquare=Cotton Square
attr.adjustRemarks=Adjust Remarks
attr.creationDate=Creation Date
attr.GPRequest=GP Request
attr.manDay=Man * Day
attr.educationName=Education Name
attr.fileLink=File Link
attr.inAdvanceInputReason=In Advance Input Reason
attr.reqUnitPrice=Req. Unit Price
attr.foreignPerson=Foreign
attr.contractPaymentInfo=Contract/Payment Info.
attr.transferAccount=Transfer Account
attr.fromMonth=From Month
attr.assyBDCount=Assy B/D Count
attr.glDFF=GL DFF
attr.requestOrganization=Request Organization
attr.LGCharge=LG Charge
attr.paymentDate=Payment Date
attr.nextPrNo=Next PR No
attr.approvalLineWindow=Approval Line Window
attr.workDifficulty=Work Difficulty
attr.useDepartment=Use Department
attr.baseModify=Base/Modify
attr.stage=Stage
attr.helpTip=Help Tip
attr.productCode=Product Code
attr.appRequestDate=Approval Request Date
attr.confirmDate=Confirm Date
attr.settlementPerson=Settlement Person
attr.budgetMonth=Budget Month
attr.baseType=Amount Base
attr.referSupplier=참조업체
attr.businessNo=Business No
attr.conditionDepartment=Condition Department
attr.transferdAU=Transferd AU
attr.PCBMaterial=PCB Material
attr.budgetTypeBasic=Basic
attr.tip=Tip
attr.parentProject=Parent Project
attr.classification=Classification
attr.detailCategory=Detail Category
attr.postingDate=Posting date
attr.lodgExpense=Accommodation
attr.shortageAmount=Shortage
attr.colName2=Search Item2
attr.serviceSales=SVC & Sales Exp
attr.bidParticipantInfo=Bid participant information (up to 3)
attr.glSource=GL Source
attr.surplusYN=Surplus(Y/N)
attr.supplierSchoolName=Supplier/School Name
attr.wantCost=희망단가
attr.serialNumber=Serial Number
attr.personGrade=Grade
attr.sportAtiveExpense=40,000won per person (sports activities, event, entrance fee etc.) Settle actual expense incurred by facility(Seminar room etc.) usage Acknowledged only for workshops outside of company
attr.supplierPaymentReg=Supplier/Payment Plan Registration
attr.actual=Actual
attr.completeStop=Complete & Stop
attr.needToReturnYN=Need To Return(Y/N)
attr.bookCurrencyUnitPrice=Unit Price(Book Curr.)
attr.customerCharge=Customer Charge
attr.byAccount=By Account
attr.monthNum=Months
attr.payment=Payment
attr.toAccount=To Account
attr.lastApprovalDate=Last Approval Date
attr.modifyContentsReject=Modify Contents Reject
attr.orderReason=Order Reason
attr.stopComplete=Stop/Complete
attr.item=Item
attr.allocationSeq=Allocation Seq.
attr.budgetRequestor=Requestor
attr.withholdingTaxRate=Withholding Tax Rate
attr.evaluationScore=Evaluation Score
attr.credit=Credit
attr.useSite=Use Site
attr.fromDepartment=From Department
attr.distributionRate=Distribution Rate
attr.stop=Stop
attr.rndFlag=R&D Department Flag
attr.requester=Requester
attr.viewColumn=View Column
attr.unitPriceWon=Unit Price(Won)
attr.internalization=Internalization Type
attr.weight=Weight
attr.estimate=Estimate
attr.domesticPerson=Domestic
attr.forwardingApprovalList=Forwarding Approval List
attr.qualityType2=Quality Type(II)
attr.generalPurchaseManagement=General Purchase Management
attr.approvalDate=Approval Date
attr.itemName=Item Name
attr.oscRequestType1=Osc Request Type1
attr.estimateNo=Estimate No.
attr.manHour=Man Hour
attr.transferAccountCode=Transfer Account Code
attr.currentMonth=Current
attr.approver=Approver
attr.paymentPlan=Payment Plan
attr.qualityTypeCodeETC=Quality Type Code(ETC)
attr.layer=Layer
attr.supplyMethod=Supply Method
attr.fundDivision=Fund AU
attr.performance=Performance
attr.referenceUnitCost=Reference Unit Cost
attr.purchasePlace=Purchase Place
attr.GPItem=GP Item
attr.companyName=Company Name
attr.yearlyAverage=Yearly Average
attr.parentProjectName=Parent Project Name
attr.glTransStatus=GL Transfer Status
attr.materialCost=Material Cost
attr.deliveryPlace=Delivery Place
attr.agreementUnitCost=Agreement of Unit Cost
attr.IMCPurchaseYN=IMC Purchase(Y/N)
attr.distributedTotalAmt=Distributed Amount
attr.outsourcingSubject=Outsourcing Subject
attr.vsRollingForcast=vs. Rolling Forcast
attr.modifyOrder=Modify Order
attr.budgetInformation=Budget Information
attr.contractName=Contract Name
attr.oscRequestChange=Outsourcing Request(Change)
attr.budgetAvailable=Available
attr.diversionInformation=Diversion Information
attr.consultForm=Approval Request Type
attr.supplierUndesignated=Supplier Undesignated
attr.subjectInfoAfterChange=Subject Information After Change
attr.budgetExecution=Execution
attr.location=Location
attr.delivery=Delivery
attr.contractNumber=Contract Number
attr.nextFeb=Next Year FEB
attr.contractedSupplier=Contracted Supplier
attr.generalinv=General
attr.category=Category
attr.URL=URL
attr.oscRequestProposal=Outsourcing Request(Proposal)
attr.boardName=Board Name
attr.partCount=Part Count
attr.oscRequestType3=Osc Request Type3
attr.closingDate=Closing Date
attr.overlapped=Overlapped
attr.withholdingTax=Withholding Tax
attr.supplierManager=Supplier Manager
attr.itemCategory=Item Category
attr.fourPeoplePerCar=4people by one car
attr.appRequestNo=Approval Request No
attr.actualExpense03=Settle actual expense for sure after workshop.
attr.RequestAmountBookCurr=Request(Book Curr.)
attr.toDepartment=To Department
attr.vsPlan=vs. Plan
attr.capa=Capa
attr.fundProjectName=Fund Project
attr.debitAmount=Debit Amount
attr.lastContractAmount=Last Contract Amount
attr.ECNName=ECN Name
attr.process=Process
attr.legalService=Legal Service
attr.proceeding=Proceeding
attr.interfaceUser=Interface User
attr.investmentCode=Investment Code
attr.snackExpense=Snack Expense
attr.unit=Unit
attr.paymentPlanDate=Plan Date
attr.outsideAttendee=Outside Attendee
attr.orgActivationExpDetail=Activaion Expense Detail
attr.maker=Maker
attr.purposeofUse=Purpose of Use
attr.customerCost=Customer Cost
attr.budgetRequestAmount=Request
attr.budgetFlexible=Flexible
attr.searchCondition2=Search Condition2
attr.oscRequestStop=Outsourcing Request(Stop)
attr.supplierDesignation=Supplier Designation
attr.parentProjectCode=Parent Project Code
attr.qualityType1=Quality Type(I)
attr.itemNo=Item No.
attr.conditionAU=Condition AU
attr.chemicalsInformation=Chemicals Information
attr.IPIMSPartNo=IPIMS Part No.
attr.settlementYN=Settlement(Y/N)
attr.all=All
attr.countTotal=Total
attr.foreign=Foreign
attr.searchOrg=Search Org.
attr.totalSVCAmount=Total SVC Amount
attr.supplierPerson=Supplier Person
attr.budgetSecuringPlan=Budget Securing Plan
attr.centerExpAccount=Center R&D Expense By Account
attr.byCenter=By Center
attr.residenceTaxAppliedYN=Residence Tax Applied(Y/N)
attr.usagePeriod=Usage Period
attr.individualCorporate=Individual/Corporate
attr.customerInfo=Customer Info
attr.quality=Quality
attr.changing=Changing
attr.diversionPerson=Diversion Person
attr.sellingPrice=Selling Price
attr.registerDate=Register Date
attr.ITinv=IT
attr.budgetBasic=Basic
attr.scenario=Scenario
attr.accountName=Account Name
attr.searchSupplier=Search Supplier
attr.purchasingPerson=Purchasing Person
attr.expectedCompletionDate=Expected Completion Date
attr.fundDepartmentName=Fund Department
attr.score=Score
attr.changeWindow=Change Window
attr.changeProject=Change Project
attr.haveItemYN=Have Item(Y/N)
attr.foodExpenseDetail=Food Expense Detail
attr.averageUnitCostWon=Average Unit Cost(Won)
attr.basicInformation=Basic Information
attr.transferType=Transfer Type
attr.agreedUnitCostItem=Agreed Unit Price Item
attr.qualityTypeETC=Quality Type(ETC)
attr.reportType=Report Type
attr.applyWithholdingTaxYN=Apply Withholding Tax(Y/N)
attr.materialState=Material State
attr.allocRateByAccount=Alloc. Rate By Account
attr.changedSupplier=Changed Supplier
attr.includingDepartment=Including Department
attr.quotationSupplier=Quotation Supplier
attr.monthType=Month Base
attr.includingWithholdingTax=Including Withholding Tax
attr.priceDecision=Price Decision
attr.supplierInformation=Supplier Information
attr.commodity2=Commodity 2
attr.nextJan=Next Year JAN
attr.requestReceivingDate=Request Receiving Date
attr.budgetTypeAdjust=Adjust
attr.modifyType=Modify Type
attr.expenseSource=Expense Source
attr.voucherNo=Voucher No
attr.specialRelationshipDescr=Special Relationship : If You have a special relationship person
attr.contractAgent=Contract Agent
attr.commodity1=Commodity 1
attr.accumuatedAverage=Accumuated Average
attr.selectionReason=Reason for Selection
attr.researcherOrderYN=Researcher Order YN
attr.paymentTerm=Payment Term
attr.supplierName=Supplier Name
attr.residenceType=Residence Type
attr.evaluation=Evaluation
attr.GPPaymentplanDescr=GP PR Payment Plan is automatically applied after GP contract is completed
attr.evaluationType=Evaluation Type
attr.workType=Work Type
attr.totalMemberCount=Total Member Count
attr.fullPart=Full/Part
attr.previousYear=Previous Year
attr.yearlyExpectedUsage=Yearly Expected Usage
attr.PCBDesignSW=PCB Design S/W
attr.adjustment=Adjustment
attr.toMonth=To Month
attr.actualExpense02=Settle actual expense incurred by facility(Seminar room etc.) usage.
attr.fromAccount=From Account
attr.addItem=Add Item
attr.appliedTaxRate=Applied Tax Rate
attr.appRequest=Approval Request
attr.subjectDetail=Subject Detail
attr.batchNo=Batch No
attr.mockupPrint=Mockup/Print
attr.fileImport=File Import
attr.essentialAttachedFileYN=Essential Attached File(Y/N)
attr.action=Action
attr.paymentOrder=Payment Order
attr.checkYN=Check(Y/N)
attr.number=Number
attr.stopping=Stopping
attr.typeCode=Type Code
attr.exceptionYn=Exception YN
attr.itemTable=Item Table
attr.yearly=Yearly
attr.diversion=Diversion
attr.change=Save
attr.evaluationStandard=Evaluation Standard
attr.conditionAccount=Condition Account
attr.depreciationCommonDept=Depreciation Amount of Common Department
attr.progressRate=Progress Rate
attr.contentTip=Content Tip
attr.executionRateBase=Execution Rate Base
attr.foodExpense=Food Expense
attr.actualExpense01=Mention detailed plan for organization activation and result during request. It is acknowledged only for workshop in outside company. But, usage case for drinking is dealt as welfare expense within a group as per decision criteria.
attr.autoCalculateYn=Auto Calculate Y/N
attr.attachedFileCode=Attached File Code
attr.vsAnnualPlan=vs. Annual Plan
attr.proposal=Proposal
attr.budgetUnit3=Million won
attr.beforeDiversion=Before Diversion
attr.exceptionReason=Exception Reason
attr.dataDeliveryDate=Data Delivery Date
attr.invoiceNumber=Invoice No
attr.qualityTypeCode2=Quality Type Code(II)
attr.useDomain=Use Domain
attr.productNumber=Product Number
attr.orgActivationExpense=Activaion Expense
attr.settlementActual=Settlement
attr.progressSchedule=Progress Schedule
attr.projectPeriod=Project Period
attr.inputMM=Input MM
attr.annualPlan=Annual Plan
attr.settlementAmount=Settlement Amount
attr.isMulti=Payment Type
attr.budgetDiversion=Diversion
attr.approvalLineSetup=Approval Line
attr.ativeMealExpense=Outside company - 5000won per person for a meal, Within company- 3000won per person for a meal
attr.modifyOrderStatus=Modify Order Status
attr.metalMask=Metal Mask
attr.includingProject=Including Project
attr.rndDepartmentSetup=R&D Department Setup
attr.changeDepartment=Change Department
attr.supplierInfoRegistrant=Supplier Info. Registrant
attr.standardValue=Standard Value
attr.GLSendingDate=GL sending date
attr.accountingType=Accounting Type
attr.specialRelationshipYN=Special Relationship(Y/N)
attr.settlementCancel=Settlement Cancel
attr.workingProcess=Working Process
attr.MQSendingDate=MQ sending date
attr.inAdvanceInput=In Advance Input
attr.toolTip=Tool Tip
attr.etcInternalOSCRequest=Etc(Internal OSC Request)
attr.projectChangeType=Plan Type
attr.projectSubject=Subject
attr.invoiceEntry=Invoice Entry
attr.parentRequest=Parent / Request
attr.internalEvaluation=Internal Evaluation
attr.supplier=Supplier
attr.reportRequestYN=Report Request(Y/N)
attr.material=Material
attr.specialRelationshipSupplier=Special Relationship Supplier
attr.educationTime=Education Time
attr.itemSearch=Item Search
attr.budgetRequest=Request
attr.jobType=Job Type
attr.diversionDate=Diversion Date
attr.approvalLineCheckYN=Approval Line Check(Y/N)
attr.reservedAdjustment=Reserved Adjustment
attr.yearlyOperating=Yearly Operating
attr.colName1=Search Item1
attr.productionQty=Production Qty
attr.qualityTypeCode1=Quality Type Code(I)
attr.commodity=Commodity
attr.gap=Gap
attr.closingMonth=Closing Month
attr.incomeType=Income Type
attr.changeAU=Change AU
attr.settlementSave=Settlement Save
attr.revisionNo=Revision No
attr.yearlyPlan=Yearly Plan
attr.previousPrNo=Previous PR No
attr.supplierCode=Supplier Code
attr.manufacturer=manufacturer
attr.materialSupplyYN=Material Supply(Y/N)
attr.depreciationAllocation=Depreciation Allocation
attr.impedance=Impedance
attr.prNo=PR No
attr.invoiceNo=Invoice No
attr.modifyOrderCancel=Modify Order Cancel
attr.changeAccount=Change Account
attr.expectedDeliveryTime=Expected Delivery Time
attr.equipmentName=Equipment Name
attr.subjectInfoBeforeChange=Subject Information Before Change
attr.budgetActual=Actual
attr.paymentStatus=Payment Status
attr.vsPreviousYear=vs. Previous Year
attr.conditionProject=Condition Project
attr.requestExpense=Request Expense
attr.budgetRequestType=Request Type
attr.order=Order
attr.grindingSquare=Grinding Square
attr.requestedAmount=Requested Amount
attr.grindingCost=Grinding Cost
attr.toProject=To Project
attr.representativeName=Representative Name
attr.educationPlace=Education Place
attr.cottonCost=Cotton Cost
attr.Setup Type=Setup Type
attr.openMarket=Open Market
attr.diversionReason=Diversion Reason
attr.oscRequestCompletion=Outsourcing Request(Completion)
attr.budgetUnit1=Won
attr.conditionAll=* Input 'A' for Condition ALL
attr.settlementContent=Settlement Content
attr.modifySeq=Modify SEQ
attr.expectedCost=Expected Cost
attr.glMonth=GL Applied Period
attr.partNumber=Part Number
attr.transExpenseDetail=Transportation Expense Detail
attr.investmentName=Investment Name
attr.detailUsePlace=Detail Use Place
attr.supplierAddress=Supplier Address
attr.purchaseMethod=Purchase Method
attr.settleActualExpense=Settle the actual expense
attr.devcost=Development Cost
attr.planAmount=Plan Amount
attr.weightedValue=Weighted Value
attr.provisionGoods=Provision Goods
attr.remainingAmount=Remaining Amount
attr.budgetOperation=Operation
attr.diversionType=Diversion Type
attr.supplierSelectionMethod=Supplier Selection Method
attr.allocRateByProject=Alloc. Rate By Project
attr.residenceTax=Residence Tax
attr.contractSystem=Contract System
attr.evaluationItem=Evaluation Item
attr.income=Income
attr.requestSupplier=Request Supplier
attr.notApply=Not Apply
attr.executionRate=Execution Rate
attr.budgetTypeRequest=Request(PLM)
attr.oscRequestType2=Osc Request Type2
attr.budgetUnit2=Thousand Won
attr.commodity3=Commodity 3
attr.lodgExpenseDetail=Accommodation Detail
attr.complete=Complete
attr.debit=Debit
attr.totalAdjustValue=Total Adjust Value
attr.boardSize=Board Size(mm)
attr.attachFileTip=Attach File Tip
attr.remittance=Remittance
attr.voucherInformation=Voucher Information
attr.creditAmount=Credit Amount
attr.closingTimeHr=Closing Time(HR)
attr.actualUser=Actual User
attr.code=Code
attr.oscRequestExpense=Outsourcing Request(Expense)

#Module : BusinessPlan
attr.setUp=Setup
attr.acCorporationCode=Affiliate Code
attr.currencyCode=Currency Code
attr.mainUseDescription=Main Use Description
attr.useEndDate=Use End Date
attr.itemGrade=Item Grade
attr.currency=Currency
attr.svcCategoryName=SVC Category Name
attr.activityCode=Activity Code
attr.importGubun=Import
attr.contractTotKrwAmount=Contract Tot KRW Amount
attr.jobGradeSeniority=Job Grade Seniority
attr.jobPosition=Job Position
attr.monthlyByAccount=Monthly by Account
attr.projectStage=Project Stage
attr.targetBusinessUnit=Target Business Unit
attr.cut=Cut
attr.useFromDate=Use From Date
attr.year=Year
attr.depreciationExpense=Depreciation Expense
attr.developmentType=Development Type
attr.projectType=Project Type
attr.ownCompany=LG
attr.estimatedDepreFa=Estimated Depreciation(FA)
attr.byPersonProject=By Person/Project
attr.seq=Seq.
attr.welfareUnitCost=Welfare Unit Cost
attr.developFromDate=Develop From Date
attr.byPerson=By Person
attr.sep=SEP
attr.runningProjectImport=Import Running Project
attr.activityEngName=Activity English Name
attr.allocFactor=Alloc Factor
attr.applicationDate=Application Date
attr.to=To
attr.bmsIfAccountCode=BMS I/F Account Code
attr.stockAmount=Stock Amount
attr.countryName=Country Name
attr.message=Message
attr.prmTrm=PRM/TRM
attr.investProjectCode=Invest Project Code
attr.tehnologyOverview=Technology Overview
attr.finalCurrencyAmount=Final Currency Amount
attr.inHouseRoyaltyParentProject=inHouse Royalty Parent Project
attr.currentLevel=Current Level
attr.totLaborCost=Tot Labor Cost
attr.accountKorName=Account Kor Name
attr.transExpense=Transportation Expense
attr.classificationName=Classification Name
attr.activityId=Activity ID
attr.includeYn=Include Y/N
attr.place=Place
attr.depreciationPlanProject=Depreciation Plan(Project)
attr.feb=FEB
attr.projectOverview=Project Overview
attr.confirmAmount=Confirm Amount
attr.exchangeRate=Exchange Rate
attr.bizPlan.transferTime=Transfer Time
attr.portfolio=Portfolio
attr.execActivityExpense=Exec Activity Expense
attr.newContinuity=New/Continuity
attr.sorting=Sorting
attr.interfaceDate=Interface Date
attr.planType=Plan Type
attr.newContinuityTooltip=신규과제-이전 연결 과제가 없는 새로운 과제
연속과제-이전년도에 수행한 과제의 연장선 상에서 수행하는 과제
attr.managementGroup=Budget Unit
attr.mainYn=Main Y/N
attr.cutAction=Reduction
attr.au=AU
attr.bizTripCount=Biz Trip Count
attr.orderMonth=Order Month
attr.localBizTripCost=Local Biz Trip Cost
attr.apply=Apply
attr.useYn=Use Y/N
attr.benefit=Benefit
attr.faDepartmentCode=FA Department Code
attr.priorityCode=Priority Code
attr.jobPositionName=Job Position Name
attr.manMonth=M/M
attr.expense=Expense
attr.accountUseFlag=Account Use Flag
attr.estimatedDepreThisYear=Invest. Schedule Depreciation(This year ending)
attr.rndInvestment=R&D Investment
attr.thisYearCurrencyCode=This Year Currency Code
attr.jobGrade=Job Grade
attr.count=Count
attr.assetNumber=Asset Number
attr.company=Company
attr.bgtControlType=Budget Control
attr.empTransExpense=Emp Trans. Expense
attr.execTransExpense=Exec Trans. Expense
attr.ifDate=I/F Date
attr.futurePlan=Future plan
attr.krwAmount=KRW Amount
attr.operatingProfit=Operating Profit
attr.divisionProduct=Division/Product
attr.bizTripEmployeeCount=Biz Trip Employee Count
attr.budgetInputProjectType=Budgeting Project Type
attr.initial=Initial
attr.projectGroupCode=Project Group Code
attr.fund=Fund
attr.fromDate=From Date
attr.applicableIncreaseRate=Applicable increase rate
attr.fundName=Fund Name
attr.introContryName=Intro Contry Name
attr.newYn=New Y/N
attr.endDate=End Date
attr.days=Days
attr.royalty=Royalty
attr.budgetInput=Budget Input
attr.retiredDate=Retired Date
attr.openDate=Open Date
attr.activityInputType=Activity Input Type
attr.lg=LG
attr.supervisionDepartment=Supervision Department
attr.setRate=Set Rate
attr.errorYn=Error Y/N
attr.placeName=Place Name
attr.rndInvestmentIndirectExpense=R&D Investment(Indirect)
attr.description=Description
attr.nov=NOV
attr.portfolioTooltip=각 연구센터로 안내한 기준 가이드
참고. 센터 기획에 문의
attr.qty=Qty
attr.mar=MAR
attr.commercializeQuarter=Commercialize Quarter
attr.investMinorCode=Invest Minor Code
attr.add=Add
attr.estimatedDepreNextYear=Invest. Schedule Depreciation(Next year)
attr.projectGroupEngName=Project Group Eng Name
attr.department/Member=Department/Member
attr.planTransferScope=Transfer Scope
attr.overview=Overview
attr.departmentListSetup=Department List Setup
attr.promotionFlag=Promotion Flag
attr.allocFactorCode=Alloc Factor Code
attr.investObject=Invest Object
attr.salesResult=Sales Result
attr.rival=Rival
attr.ifResult=I/F Result
attr.upperAccountCode=Upper Account Code
attr.assetType=Asset Type
attr.localYn=Local Y/N
attr.budgetSummary=Budget Summary
attr.applyTarget=Apply Target
attr.planTransferType=Transfer Type
attr.projectCreationYn=Project Creation Y/N
attr.accomRate=Accom Rate
attr.activityName=Activity Name
attr.donorName=Donor Name
attr.competition=Competition
attr.newCarry=New/Carry
attr.accountEngName=Account Eng Name
attr.selectProject=Select Project
attr.kpiItem=KPI Item
attr.employeeNo=Employee No
attr.laborCost=Labor Cost
attr.editableFlag=Editable Flag
attr.empLodgingExpense=Emp Lodging Expense
attr.calcContents=Calc Contents
attr.mmRate=MM Rate
attr.eduFromDate=Edu From Date
attr.itmsProjectCode=Itms Project Code
attr.commonProjectUseYn=Common Project Use Y/N
attr.expenseType=Expense Type
attr.salesVolume=Sales Volume
attr.institutionCode=Institution Code
attr.fundCompanyCode=Fund Company Code
attr.abstractContents=Abstract Contents
attr.jobGradeName=Job Grade Name
attr.diverYn=Diversion Y/N
attr.new=New
attr.coworker=Coworker
attr.diffTechnology=Core differentiation skill
attr.counterpartPl=Counterpart PL
attr.targetLevel=Target Level
attr.hrDepartmentCode=Hr Department Code
attr.eventCode=Event Code
attr.transferQuarter=Transfer Quarter
attr.eduType=Edu Type
attr.startDate=Start Date
attr.customer=Customer
attr.exective=Exective
attr.faCorporationCode=FA Affiliate Code
attr.roundTransExpense=Round Trans Expense
attr.mgtGroup=Budget Unit
attr.may=MAY
attr.institutionName=Institution Name
attr.minorCategoryCode=Minor Category Code
attr.activityExpense=Activity Expense
attr.listOfparticipateProject=List of participating projects
attr.prepare=Prepare
attr.sendSeq=Send Seq.
attr.gbmsProjectName=GBMS Project Name
attr.upperjobgradeCode=Upper Job Grade Code
attr.longTerm=Long Term
attr.departmentCode=Department Code
attr.auCode=AU Code
attr.release=Release
attr.teamCommonExpense=Allocated Unit Cost
attr.clear=Clear
attr.investPurpose=Invest Purpose
attr.jul=JUL
attr.hireDate=Hire Date
attr.developEndDate=Develop End Date
attr.summaryByFund=Summary by Fund
attr.fundCode=Fund Code
attr.etcCost=Etc Cost
attr.techClassification=Tech Classification
attr.teamName=Team Name
attr.activityLocName=Activity Loc Name
attr.memo=Memo
attr.longDistanceYn=Long Distance Y/N
attr.investType=Invest Type
attr.realDepartmentCode=Real Department Code
attr.oct=OCT
attr.bizTripMonth=Biz Trip Month
attr.accountSetup=Account Setup
attr.gbmsSend=GBMS Send
attr.welfareGeneralUnitCost=welfare_General(Unit Cost)
attr.corporation=Affiliate
attr.teamLeader=Department Leader
attr.budgetInputActivityType=Budgeting Activity Type
attr.investPlanThisYear=Invest. Schedule(This Year)
attr.projectDivision=Project Division
attr.eduInstName=Edu Inst Name
attr.departmentName=Department Name
attr.approach=Approach
attr.investObuCode=Invest Obu Code
attr.investObjective=Investment Objective
attr.upProjectGroupCode=Up Project Group Code
attr.develop=Develop
attr.planMM=Plan MM
attr.upperDepartment=Upper Department
attr.bmsIfYn=BMS I/F
attr.otherAccount=Other Account
attr.mpDate=MP Date
attr.managementDept=Management Dept
attr.gbmsExist=GBMS Exist
attr.execLodgingExpense=Exec Lodging Expense
attr.kpi=KPI
attr.keyItemType=Center representative/Core/General subject
attr.budgetCutRate=Budget Reduction Rate
attr.currencyExchangeRate=Currency Exchange Rate
attr.useFlag=Use Flag
attr.investSetup=Investment Setup
attr.bizPlan.transferUser=Transfer User
attr.categoryMajor=Category(Major)
attr.ifSeq=I/F Seq.
attr.generalIt=General/IT
attr.allocationFactor=Allocation Factor
attr.cutRate=Redution Rate Mgmt.
attr.operationPlan=Operation Plan
attr.fundType=Fund Type
attr.empActivityExpense=Emp Activity Expense
attr.contractTotAmount=Contract Tot Amount
attr.employee=Employee
attr.assetTypeUpFg=Asset Type Up Fg
attr.rndExpense=R&D Expense
attr.displayYn=Display Y/N
attr.promotionYears=Promotion Years
attr.investMajorCode=Invest Major Code
attr.lodgingExpense=Lodging Expense
attr.portfolioDetail=Portfolio Detail
attr.property=Property
attr.acctDepartmentCode=Accounting Department Code
attr.registerProjectByDepartment=Register Project by Department
attr.allocfactorTeamLeader=alloc factor(Department Leader)
attr.name=Name
attr.accountCode=Account Code
attr.applyToAll=Apply to All
attr.teamCode=Team Code
attr.sequences=Sequences
attr.spec=Spec
attr.planYear=Plan Year
attr.month=Month
attr.employeeStatus=Employee Status
attr.yyyy=YYYY
attr.rschRspsrName=Rsch Responsible Name
attr.shortTermPlan=Short Term Plan
attr.yearOfIncrease=Year of increase
attr.customerName=Customer Name
attr.accountUnitCode=Account Unit Code
attr.account=Account
attr.from=From
attr.managementDeptCode=Management Dept Code
attr.orderAmount=Order Amount
attr.investSectorName=Invest Sector Name
attr.editable=Editable
attr.thisYearKrwAmount=This Year Amount
attr.representativeTask=Representative Task
attr.totalLaborCostByJobGrade=Total Labor Cost by Job Grade
attr.dec=DEC
attr.aug=AUG
attr.amount=Amount
attr.inHouseRoyalty=In-house Royalty
attr.projectGroupKorName=Project Group Kor Name
attr.memberCount=Member Count
attr.accountGroup=Account Group
attr.inputEmployeeNo=Budget Input Employee
attr.eventName=Event Name
attr.corporationCode=Affiliate Code
attr.projectTypeCode=Project Type Code
attr.byJobGradeProject=By Job Grade/Project
attr.needs=Needs
attr.investSelfObjectCode=Invest Self Object Code
attr.error=Error
attr.svcType=SVC Type
attr.planBudget=Plan Budget
attr.contractTotCurrencyCode=Contract Tot Currency Code
attr.allocAmount=Alloc Amount
attr.investPlanNextYear=Biz. Plan(Next Year)
attr.upperjobgrade=Upper Job Grade
attr.bizTripExecutiveCount=Biz Trip Executive Count
attr.rndExpenseIndirectExpense=R&D Expense(Indirect)
attr.total=Total
attr.subjectName=Subject Name
attr.accountLevelCode=Account Level Code
attr.levelCode=Level Code
attr.majorCategoryCode=Major Category Code
attr.finalAction=Final action
attr.rate=Rate
attr.apr=APR
attr.categoryMinor=Category(Minor)
attr.companyRequirement=Company Requirement
attr.jan=JAN
attr.carry=Carry
attr.bizTripPlaceCode=Biz Trip Place Code
attr.monthlyByFund=Monthly by Fund
attr.laborUnitCost=Labor Unit Cost
attr.projectGroup=Project Group
attr.goodsName=Goods Name
attr.placeCd=Place Cd
attr.unitCost=Unit Cost
attr.totAmount=Tot Amount
attr.coworkProject=Cowork Project
attr.accountGroupCode=Account Group Code
attr.departmentLeader=Department Leader
attr.depreciationPlanGeneral=Depreciation Plan(General)
attr.purpose=Purpose
attr.unitCostByJobPosition=Unit Cost by Job Position
attr.allocfactorTeamMember=alloc factor(Department Member)
attr.eduEndDate=Edu End Date
attr.targetBusinessUnitTooltip=기술 이관/적용 목표 사업조직
attr.type=Type
attr.longTermMonth=Long Term Month
attr.investObjectKorName=Invest Object Kor Name
attr.investAllocation=Invest Allocation
attr.investObjectEngName=Invest Object Eng Name
attr.jun=JUN
attr.plEditable=Editable by PL
attr.kpiBusinessTech=KPI(Business/Tech)
attr.overseasBizTripCost=Overseas Biz Trip Cost
attr.allocationRate=Allocation Rate
attr.planTransferOption=Transfer Option
attr.budgetInputType=Budgeting Input Type
attr.planMonth=Plan Month
attr.investObjectCode=Invest Object Code
attr.preInvestProjectCode=Pre Invest Project Code
attr.longTermPlan=Long Term Plan
attr.bookType=Book Type
attr.ifYn=I/F Y/N
attr.mgtGroupBasicInfo=Basic Info by Budget Unit
attr.copy=Copy
attr.versionNo=Version No
attr.welfareGeneralAmount=welfare_General(Amount)
attr.investSectorCode=Invest Sector Code
attr.bgtAccountMgt=Budget Account Management
attr.thisYearAmount=This Year Amount
attr.applicationYN=Application Y/N
attr.department=Department
attr.jobPositionCode=Job Position Code
attr.presumedDepreciation=FA Presumed Depreciation
attr.bizTripPurpose=Biz Trip Purpose
attr.currencyAmount=Currency Amount
attr.stockMonth=Stock Month
attr.innovationItemType=Differentiation/Innovation subject
attr.researchOutsourcing=Research Outsourcing
attr.ordinaryRndOtherExpense=Ordinary R&D Other Expense
attr.bizPlan.transferHistory=Transfer History
attr.planProjectCode=Plan Project Code
attr.bizTripDays=Biz Trip Days
attr.manMonthRate=M/M Rate
attr.adjustValue=Adjust Value
attr.leaderEmployeeNo=Leader Employee No
attr.diverControlType=Diversion Control
attr.existingValue=Existing Value
attr.projectCode=Project Code
attr.byProject=By Project
attr.basicPlan=Basic Plan
attr.preCarryForwardFlag=Pre Carry Forward Flag
attr.contents=Contents

#Module : Common
attr.userSearch=User Search
attr.approvalLine=Approval Line
attr.member=Member
attr.approvalLineTitle=Approval Line Title
attr.ctxMenuSetFilter=Set Filter
attr.amountFrom=From Amount
attr.warnInvalidDateRange=Invalid date range !
attr.amountTo=To Amount
attr.authorityCode=Authority Code
attr.amountUse=Amount Use
attr.commentRegistered=Comment has been registered.
attr.ctxMenuReleaseFilter=Release Filter
attr.cost=Cost
attr.remark=Remark
attr.test002=To Object Id
attr.approverType=Approver Type
attr.ssoId=SSO ID
attr.crud=Edit Flag
attr.module=Module
attr.organizationRange=Search Range
attr.no=No
attr.organization=Organization
attr.reply=Reply
attr.iamConnection=IAM Connection
attr.overwrite=Overwrite
attr.addressBookName=AddressBook Name
attr.signal=Signal
attr.mail=Mail
attr.divisionName=Division Name
attr.divisionMgtGroup=Division/Budget Unit
attr.sendDate=Send Date
attr.summary=Summary
attr.setType=Set Type
attr.role=Role
attr.requestSubType=Request Sub Type
attr.select=Select
attr.user=User
attr.ctxMenuCopyCell=Copy Cell to Clipboard
attr.del=Del
attr.ctxMenuClearSort=Clear Sort
attr.relatedRequest=Related Request
attr.ctxMenuCopyRow=Copy Row to Clipboard
attr.activityDocument=Activity Document
attr.menuList=Menu List
attr.period=Period
attr.approvalType=Approval Type
attr.menuName=Menu Name
attr.authorityName=Authority Name
attr.approvalRequest=Approval Request
attr.lastApprover=Last Approver
attr.date=Date
attr.test001=To Class

#Module : Dashboard
attr.dashboard.year=Year
attr.mockUpCost=Mock-up cost
attr.dashboard.performanceProperty=Performance Property
attr.dashboard.subcategory=소분류
attr.scheduleActual=Schedule(actual)
attr.dashboard.worldBestCompetitiveAdvantage=World Best Competitive Advantage
attr.dashboard.startUp=Start-up
attr.dashboard.subjectType=Subject Type
attr.dashboard.category=대분류
attr.dashboard.strategicTask=Strategic Task
attr.dashboard.for5YearsPerformance=For 5 Years Performance Data
attr.dashboard.overseas=Overseas
attr.dashboard.subjectGrade=Subject Grade
attr.dashboard.core=Core
attr.dashboard.followUp=Follow-up
attr.dashboard.performanceTitle=Performance Title
attr.dashboard.performanceCategory=Performance Category
attr.dashboard.worldBest=World Best
attr.dashboard.salesStartMm=출시월
attr.currentStage=Current Stage
attr.dashboard.complete=Complete
attr.dashboard.onGoing=On-going
attr.dashboard.developmentPeriod=Development Period
attr.dashboard.general=General
attr.dashboard.subjectStage=Subject Stage
attr.dashboard.salesStartYyyymm=출시 년월
attr.dashboard.drop=Drop
attr.dashboard.centerRepresentative=Center representative
attr.dashboard.running=Running
attr.designLab=Design Lab
attr.dashboard.domestic=Domestic

#Module : Foundation
attr.fromClass=From Class
attr.owner=Owner
attr.toObid=To Object Id
attr.creator=Creator
attr.created=Created
attr.project.property.projectName=Project Name
attr.names=Names
attr.revision=Revision
attr.lifeCycle=Life Cycle
attr.className=Class Name
attr.locker=Locker
attr.previousObid=Previous Object Id
attr.checkouted=Checkouted
attr.toClass=To Class
attr.flags=Flag
attr.checkouter=Checkouter
attr.descriptions=Descriptions
attr.modifier=Modifier
attr.nextObid=Next Object Id
attr.foundation.class.className=Class Name1
attr.obid=Object Id
attr.modified=Modified
attr.titles=Titles
attr.fromObid=From Object Id
attr.states=State

#Module : Issue
attr.issueContents=Contents
attr.qualityIssueDetailList=Quality Issue Detail List
attr.issueResults=Results
attr.requestedCompletedDate=Requested Completed Date
attr.fail=Fail
attr.refIssue=Ref. Issue
attr.closed=Closed
attr.profitabilityIssueList=Profitability Issue List
attr.open=Open
attr.inChargeTypeC=In charge of.
attr.pass=Pass
attr.activityIssueList=Activity Issue List
attr.issueCategory=Category
attr.urgent=Urgent
attr.inChargeTypeS=In charge of. (2nd)
attr.issueRegDate=Issue Register Date
attr.qualityIssueList=Quality Issue List
attr.issueList=Issue List
attr.resolved=Resolved
attr.testSeq=Test SEQ
attr.issueTitle=Title
attr.issueSample=Sample
attr.testItemName=Test Item Name
attr.inChargeTypeR=Referers
attr.inProgress=In progress
attr.commander=Commander

#Module : Member
attr.member.isMainMember=Main Member

#Module : OEM
attr.groupProject=group PJT

#Module : PDR
attr.customerCode=Customer Code
attr.pdr.value2=Value 2
attr.countryCode=Country Code
attr.subsidiaryCode=Subsidary
attr.pdr.pdr=PDR
attr.regionCode=Region Code
attr.pdr.itemType=Item Type
attr.pdr.targetProductGroup=Target Product Group
attr.pdr.itemName=Item Name
attr.pdr.addGroup=Add Group
attr.pdr.korea=Korea
attr.pdr.products=Products
attr.pdr.itemList=Item List
attr.pdr.desc1=Description 1
attr.customerShortName=Customer Short Name
attr.pdr.productVariance=Product Variance
attr.pdr.desc2=Description 2
attr.pdr.pco=PCO
attr.regionName=Region Name
attr.customerBrandName=Customer Brand Name
attr.pdr.sourceProductGroup=Source Product Group
attr.customerAddress1=Address1
attr.pdr.inputType=Work Type
attr.pdr.pdrCopy=PDR Copy
attr.pdr.productGroup=Product Group
attr.fullName=Customer Name
attr.pdr.value1=Value 1
attr.pdr.productLine=Product Line
attr.pdr.global=Global
attr.pdr.baseModel=Base Model
attr.pdr.modelName=Model Name
attr.customerAddress2=Address2
attr.pdr.category=Category
attr.pdr.platform=Platform
attr.pdr.addVariance=Add Variance
attr.pdr.addLine=Add Line
attr.pdr.desc=Description
attr.pdr.active=Active
attr.pdr.valueList=Value List
attr.customerAddress3=Address3
attr.pdr.remove=Remove
attr.pdr.mandatory=Mandatory
attr.pdr.ifCodeRBIS=I/F Code (RBIS)

#Module : PartProject
attr.part.division=Division
attr.part.dashboard.preparingSchedule=Preparing schedule
attr.part.inChargeTypeS=Owner(2nd)
attr.part.process=Process
attr.part.fileSize=File Size
attr.part.targetPrice=Design Estimated Price
attr.part.activity006=Inverst Cost Analisys
attr.part.dashboard.subtotal=Sub Total
attr.part.roleMember=Role, Member Information
attr.part.generalDev=General
attr.part.milestone=Milestone
attr.part.costRegister=Cost Register Status
attr.part.group3.short=L3
attr.part.finalECODate=Final ECO Date
attr.part.planDate=Plan Date
attr.part.preProjectCode=Previous Part Project Code
attr.product.phase.pd=PD
attr.part.cavity=Cavity
attr.part.dashboard.yieldSummary=Yield Summary
attr.part.partNo=Part No.
attr.part.qty=Qty.
attr.part.preIQGate=Pre IQ Gate
attr.part.newPartNo=New P/No.
attr.part.activity004=Part DRBFM / FMEA
attr.part.reasonNotGo=Reason of Non-DRBFM
attr.part.resultYieldDV=DV Result
attr.part.partGrade=Part Grade
attr.part.apqp=APQP
attr.part.roleOwner=Role Owner
attr.part.approvalResult=Part Approval Result
attr.part.targetYieldPV=PV Target
attr.part.activityName=Activity Name
attr.product.phase.pp=PP(CV)
attr.part.group=Part Group
attr.part.group2=Part Group L2
attr.part.planStartDate=Start Date
attr.part.changedTime=Changed Time
attr.part.develpmentOwner=Part Developer
attr.part.total2=Total
attr.part.class.level3=Part Class L3
attr.part.firstProdInspec=1st Prod. Inspection
attr.part.basePrice=Base Prcie
attr.part.godohwaYn=Acceleration Part
attr.part.dashboard.developmentRequest=Development Request
attr.part.qualityLimitSample=Quality Limit Sample
attr.part.group1.short=L1
attr.part.stday=SD(Day)
attr.part.coreDev=Core
attr.part.activity002=Supplier Selection
attr.part.reAssign=Re-assign
attr.part.targetYiedlApproval=Target Yield Approval Date
attr.part.description=Description
attr.part.requestDate=Reqeust Date
attr.part.productQuality=Product Quality
attr.part.shortfall=Issue content & Improvement Plan
attr.part.activity=Activity Name
attr.part.Members=Members
attr.part.issue.delay=Delay
attr.part.class.level1=Part Class L1
attr.part.requester=Requester
attr.part.firstPriceReg=1st Price
attr.part.activity017=Part Test Approval
attr.part.group2.short=L2
attr.part.issue.improvementPlan=Result of Issue F/up
attr.part.role=Role Name
attr.part.Role=Role
attr.part.toolingCost=Tooling Cost
attr.part.failCount=Fail Count
attr.part.actualEndDate=Completed
attr.part.plan=Plan
attr.part.activity015=DV Sample
attr.product.phase.dv=DV
attr.part.toolingApproval=Tooling Approved
attr.part.toolingManager=Tooling Manager
attr.part.partQuality=Part Quality
attr.part.coreUseYn=Core Use Y/N
attr.part.activity008=Tooling Make
attr.part.delay=Delay
attr.part.resultYield=Result Yield
attr.part.total=Total
attr.part.group1=Part Group L1
attr.part.partProjectInfo=PartProject Information
attr.part.uploadPerson=Creator
attr.part.drbfm.process=Process
attr.part.hq=HQ
attr.part.fourNewYn=4 New
attr.part.uploadResult=Upload Result
attr.part.issue.etc=Spot
attr.part.changeType=Type
attr.part.issue.issuedDate=Issued Date
attr.part.dashboard.request=Requested
attr.part.test.ApprovalDate=Requested Date
attr.part.resultYieldPreMp=Pre MP Result
attr.part.issue.test=Part Test Approval
attr.part.dashboard.developmentProgressSummary=New Parts Development Status Summary
attr.part.tooling=Tooling
attr.part.dashboard.partAdmitCompleted=Parts approval test completed
attr.part.projectInfo=Project Information
attr.part.issue=Issue
attr.part.dqms.result=Part Approval Result
attr.part.yield.mechanical=Mechanical
attr.part.drbfm.design=Design
attr.part.partPurchaser=Part Purchaser
attr.part.launchedYear=Launched Year
attr.part.testedDate=Tested Date
attr.part.activity011=PV Risk PO
attr.part.targetYield=Tartget Yield
attr.product.phase.mp=MP
attr.part.approvalSeq=Test Number
attr.part.drbfmFmeaDate=DRBFM/FMEA Date
attr.part.generalUseYn=General Use Y/N
attr.part.st=SD
attr.part.grade=Part Grade
attr.part.activity020=Pre-MP Yield Check
attr.part.chagedPoing=Change Point
attr.part.requestSeq=Part Test Request Number
attr.part.yield.status=Yield Status
attr.part.targetYieldDV=DV Target
attr.part.sqe=SQE
attr.part.pdm=PDM
attr.part.activity003=VSM Analisys
attr.part.issue.yield=Yield
attr.part.specification=Specification
attr.part.activityCompleted=Activity Completed Date
attr.part.dashboard.developing=Developing
attr.part.selfApproval=Self Approval
attr.part.issueContent=Detail Contents
attr.part.chagedReason=Change reason
attr.part.poDate=PO Date
attr.part.beforeValue=Before Value
attr.part.partClassLevel=Part Class Level
attr.Part.registerDate=Reg.Date
attr.part.ecoCount=ECO Count
attr.part.owner=Owner
attr.part.dashboard.remainIssueSummary=Remaining Issues Summary
attr.product.phase.pv=PV
attr.part.approval2d=2D Approval
attr.part.dqms.status=Status
attr.part.activity019=PV Yield Check
attr.part.projectCode=Part Project Code
attr.part.activity005=DV Drawing Confirm
attr.Part.Supplier=Supplier
attr.part.planEndDate=Plan Date
attr.part.status=Part Status
attr.part.activity001=Part Devlopment Plan
attr.part.firstShort=1st Short Receive Date
attr.part.testApproval=Test Approval
attr.part.afterValue=After Value
attr.part.test.ing=In progress
attr.part.inChargeTypeC=Owner
attr.part.devEvent=Event
attr.part.resultYieldPV=PV Result
attr.part.toolingMaker=Tooling Maker
attr.part.dashboard.yieldDetail=Yield Detail
attr.part.approvalRequest=Requested Date
attr.part.yield.targetNotOk=Target Shortfall
attr.part.completedDate=Completed
attr.part.dqmsSeq=DQMS Seq
attr.part.approvalOwner=Owner
attr.part.price=Price
attr.part.datetime=Upload Date
attr.part.drawing=Drawing
attr.part.achiveRate=Achiverment Rate(%)
attr.part.drbfmFmea=DRBFM / FMEA
attr.part.purchaser=Purchaser
attr.part.activity018=Price Comfirm
attr.part.activity010=PP Tartget Price Analisys
attr.part.dashboard.developmentProgressDetails=New Parts Development Status Details
attr.part.yieldSeq=Seq.
attr.part.toolingFix=Tooling Drawing Fix Date
attr.part.toolingType=Tooling Type
attr.part.tester=Tester
attr.part.yield.module=Module
attr.part.test.fail=Fail
attr.product.phase.cp=CP(BR)
attr.part.class.level2=Part Class L2
attr.part.approval3d=3D Approval
attr.product.phase.premp=Pre-MP
attr.part.ownerChange=Onwer Change
attr.part.spec=Spec.
attr.part.department=Department
attr.part.partApproval=Part Approval
attr.part.createdDate=Created Date
attr.Part.creator=Creator
attr.part.stdYn=Standard
attr.part.changingItem=Changing Item
attr.part.issued=Issued
attr.part.startDate=Start Date
attr.part.dashboard.remainIssueDetails=Issue Detail
attr.part.group3=Part Group L3
attr.part.testerOwner=Test Owner
attr.part.activity016=Part Test Request
attr.part.document=Doc.
attr.part.auditApproval=Audit Approval
attr.part.fileDescription=File Description
attr.part.yield.targetOk=Target Achievement
attr.part.test.approved=Approved
attr.part.issueTitle=Title
attr.part.modifedDate=Modifed Date
attr.part.issueRegister=Issue Register Date
attr.part.partCategory=Part Category
attr.part.approvalPlanDate=Part Approval Plan Date
attr.part.activityType=Activity Type
attr.part.dashboard.developmentPlan=Development Plan
attr.part.test.notRequest=Not Requested
attr.part.firstPrice=First Price
attr.part.resultYield.date=Result Date
attr.part.dqms.Type=Test Type
attr.part.test.status=Part Test Status
attr.part.registerStatus=New part Reg. Status
attr.part.devOwner=Owner
attr.part..aboutApproval=Approval
attr.part.successCount=Success Count
attr.part.Yield=Yield
attr.part.property=Property
attr.part.docMandatory=Doc. Mandatory
attr.part.activity014=Product Quality
attr.part.targetYieldPreMp=Pre MP Target
attr.part.activity013=Pre-IQ Gate
attr.part.reliabilityTest=Reliability Test
attr.part.history=History
attr.part.contents=Detail
attr.part.issueClose=Issue Close Date
attr.part.remark=Remark
attr.part.type=Type
attr.part.result=Result
attr.part.yield.electric=Electric
attr.part.basisPartNo=Basis P/No.
attr.part.processInspect=Process Inspection
attr.part.delayReason=Delay Reason & Results
attr.part.nonStdCause=Reason of Non-Standard
attr.part.activity007=P/No. Registration
attr.part.actualStartDate=Actual Start Date
attr.part.yieldCheck=Yield Check
attr.part.supplier=Supplier
attr.part.name=Description
attr.part.activity012=PP Sample
attr.part.engineer=Engineer
attr.part.roleName=Role Name
attr.part.issue.type=Issue Type
attr.part.devSchedule=Dev. Schedule
attr.part.delayActivity=Delay Activity
attr.part.longTermYn=Long Delivery Item
attr.part.devRequestNo=Part Development Request No.
attr.part.resultContents=Result Contents
attr.part.dqms.ReqNo=Request No.
attr.part.maker=Maker
attr.part.activity009=Advanced Product Quality Planing

#Module : Project
attr.designActual=Actual
attr.designActualModify=Actual(Plan)
attr.projectMember=Project Member
attr.documentNameKor=Document Name(Korean)
attr.inputWeeklyProgress=Input Weekly Progress
attr.pmsProjectName=PMS PJT Name
attr.rep=Representation
attr.rejectComment=Reject Comment
attr.derivationCreate=Derivation Create
attr.b2bOwner=Owner
attr.mockup=Mock up
attr.project.weeklyReport.projectReport=Project Report
attr.designOutsourcing=Outsourcing
attr.grandProject=Grand Project
attr.pcSwUse=PC SW Use
attr.project.weeklyReport.myReport=My Report
attr.tech.newTech=New Tech.
attr.drawingTransfer=Transfer drawing to Division
attr.plName=PL Name
attr.cpUnit.inUse=Model.Suffix is already in use.
attr.mmYn=MM Y/N
attr.level=Level
attr.previousMapVersion=Previous Map Version
attr.thisWeekProgress=This Week Progress
attr.changes=Changes
attr.osVersion=Os Version
attr.pdrStatus=PDR Status
attr.project.transferActual=Transfer Actual
attr.mockUpCount=Mock_Up Count
attr.lastWeekProgress=Last Week Progress
attr.designDummy=Dummy
attr.colorVariCompleteDueDate=Color Vari. Complete Due Date(Part Approval)
attr.designProjectStatement=Performance Statement
attr.recipient=recipient
attr.projectEndDate=Project End Date
attr.approval=Approval
attr.designCoWork4=MC Design
attr.refProject=Linked Project
attr.previousOSVer=Previous OS Version
attr.mm=MM
attr.allInformation=All Information
attr.project.changeSchedule=Schedule Change
attr.attachFile=Attach File
attr.contractAmountRMB=Contract Amount
attr.developAmount=Development Amount
attr.deptLeader=Dept Leader
attr.inputJobActivityProgress=Input Job Activity Progress
attr.imputableTo=Imputable To
attr.creatordpm=Creator(DPM)
attr.designPart=Part
attr.capitalization=Capitalization
attr.periodEnd=Period(End)
attr.projectChangeItem=Change Request Item
attr.mrStep=MR Step
attr.project.laborCost=Labor Cost
attr.repTModel=Representative Model
attr.devSite=Dev Site
attr.appProductCodeEtc=Interoperation Product Group ETC
attr.recommendDocument.skipGradeList=Skip Grade
attr.sum=Sum
attr.salesType=Sales Type
attr.grandProjectCode=Grand Project Code
attr.finishCheck=Confirmed
attr.reject=Reject
attr.projectChangeApproval=Project Change
attr.project.rndInvestment=R&D Investment
attr.yyyyMm=YYYY-MM
attr.designProjectType=Project Type
attr.salesRegion=Sales Region
attr.dvStartDate=DV Start Date
attr.project.interoperation.mpDate=Release Date (Plan)
attr.dropType=Drop Type
attr.activityNameKor=Activity Name Kor
attr.jobActivity=Job Activity
attr.gradetobe=Grade(TO-BE)
attr.periodStart=Period(Start)
attr.pipelineOPNo=Pipeline OP No.
attr.grade=Grade
attr.incomeMgmt=Income Mgmt.
attr.project.interoperation.projectCode=Project Code
attr.partNo=Part No
attr.outsourcing=Outsourcing
attr.latestYN=Latest Y/N
attr.projectImage=Project Image
attr.repProject=Rep. Project(Event Skip)
attr.dropReason=Drop Reason
attr.mapProject=매핑된 PLM 프로젝트
attr.cpUnit.notExist=No CP Unit model can not be selected.
attr.tech.forteTech=Forte Tech.
attr.designCoWork7=VC Design
attr.moduleProject=Module Project
attr.rendering=Rendering
attr.poDate=PO Date
attr.fileAttach=File Attach
attr.division=Division
attr.competency=Competency
attr.designCc=Cc
attr.project.descriptions=Descriptions
attr.designFull=Full
attr.inclusionOfTheOutdoorUnit=Inclusion of the outdoor unit
attr.resourcePlanDate=Resource Plan Date
attr.colorVariCompleteDateHistory=Color Vari. Complete Date History
attr.designCoWork8=Branch Office
attr.oemEndDate=End Date
attr.project.country=Country
attr.projectDropApproval=Project Drop
attr.derivationMainGroup=Derivation Class
attr.designActualBasic=Actual(Base)
attr.soc=SoC
attr.subject=Subject
attr.project.weeklyReport.memberReport=Member Report
attr.developSite=Develop Site
attr.eMail=e-mail
attr.designCoWork5=CTO(LSR/UX)
attr.reason=Reason
attr.salesCountryName=Sales Country Name
attr.comment=Comment
attr.npiActivity=NPI Activity
attr.tech.anticipation=Anticipation
attr.attachment=Attachment
attr.detailInfo=Detail Info
attr.modelStatus=Model Status
attr.activityNameEng=Activity Name Eng
attr.projectCreateApproval=Project Creation
attr.upperDept=Upper Dept
attr.includeMappingProject=매핑된 프로젝트 포함
attr.designAttachment=Proposal
attr.designCoWork9=CTO(Tech. Collaboration)
attr.modelChange=Change
attr.project.interoperation.appName=App Name
attr.leader=Leader
attr.appSpec=Specification
attr.pLeader=P/Leader
attr.taskClass=Task Class
attr.deliverySiteEtc=Delivery Site ETC
attr.mrCompletionDate=MR Completion Date
attr.mesProject=MES Project
attr.reserveFlagProposal=Proposal
attr.mockupPrototype=Mock up/Prototype
attr.derivation=Derivation
attr.projectDept=Project Dept
attr.securityLevel=Security Level
attr.precedeType=Precede Type
attr.projectDesc=Project Description
attr.actualTotal=Total Actual
attr.productGroup=Product Group
attr.project.expense=Expense
attr.FacilitySaleProject=Equipment(Sale) Project
attr.empNo=Emp No
attr.FacilityProject=Equipment(Non-sale) Project
attr.buyer=Buyer
attr.poInvestType=비용구분상세
attr.recommendDocument.defaultActivityCode=Activity Master
attr.designRelatedProject=Product Dev. Proejct
attr.availableMonth=Available(Month)
attr.recommendDocument.isCommon=Is Common
attr.b2bProject=B2B Project
attr.relationProject=Relation Project
attr.series=Series
attr.team=Team
attr.billToName=Bill to Name
attr.marketGrade=Market Grade
attr.check=Check
attr.roleType=Role Type
attr.prepared=Creator
attr.renderingDesign=Rendering Design
attr.project.revision=Version
attr.appProductCode=Interoperation Produce Group
attr.deptName=Dept Name
attr.bizType=Biz. Type
attr.oemDocumentName=Document Name
attr.project.changeProfitTarget=Profit Target Change(Please request New Plantopia CSR with approval result in this system)
attr.relevantBusiness=Relevant Business
attr.businessUnit=Business Unit
attr.Requestor=Requestor
attr.involvedOrgCode=Involve Division
attr.project.projectType=Project Type
attr.documentFile=Document File
attr.main=Main
attr.competencyLevel=Competency Level
attr.project.startDate=Period(Start)
attr.target=Target
attr.productionSite=Production Site
attr.roleModuleType=Mudule Type
attr.document.createdDate=Created Date
attr.area=Area
attr.designCoWork2=HE Design
attr.projectCount=Project Count
attr.operator=Operator
attr.documentType=Document Type
attr.activityNameChi=Activity Name Chi
attr.newOSVer=New OS Version
attr.project.interoperation.step=Step
attr.shipTo=ShipTo
attr.salesAmount=Sales Amount
attr.project.endDate=Period(End)
attr.inputNPIActivityDelayReason=Input NPI Activity Delay Reason
attr.project.titles=Title
attr.project.ordinaryRndExpense=Ordinary R&D Expense
attr.region=Region
attr.suffixDiffItem=Diff. Item by Suffix
attr.project.platform=Platform
attr.mcCategory=MC Category
attr.workingType=Full/Part-time
attr.inhouse=In-house
attr.position=Position
attr.majorComment=Major Comment
attr.document.authority=Authority
attr.project.changeEtc=etc.
attr.commonProject=Common Project
attr.model=Model
attr.FacilityMoldProject=Equipment(Mold) Project
attr.developType=Develop Type
attr.refProjectUse=None
attr.reserveFlag=Proposal Type
attr.devSite1Code=Dev. Site
attr.designPlan=Plan
attr.projectLeader=Project Leader
attr.allocatedCost=Allocated Cost
attr.status=Status
attr.project.weeklyReport.reportWeek=Report Week
attr.oemActivityName=Activity Name
attr.chargePerson=Owner
attr.derivationGroup=Derivation Group
attr.oem=OEM
attr.opportunityNo=OP No.
attr.designRequest=Design Req.
attr.salesOwner=Sales Owner
attr.appType=App Type
attr.dept=Dept
attr.mpRequest=MP Request
attr.oemStartDate=Start Date
attr.reasonChange=Reason for Change
attr.qaCheckItem=QA 확인 항목
attr.cpUnit.notSameModel=CP Unit 이 동일한 모델만 등록가능합니다.
attr.project.weeklyReport.teamReport=Team Report
attr.techProject=Tech Project
attr.project.income=Income
attr.checkType=Check Type
attr.developmentCost=Development Cost
attr.project.depreiation=Depreiation
attr.reserveFlagPreProposal=Pre-Proposal
attr.repTeam=Representative team
attr.salesPeriod=Sales Period
attr.poAmountKrw=PO 금액(KRW)
attr.executedDevice=Executed device
attr.designCoWork10=Production Tech. Institute
attr.poNo=PO Number
attr.itemDetail=Item Detail
attr.acctDivision=Acct.Division
attr.derivationSubGroup=Derivation Subclass
attr.modelGrade=Model Grade
attr.changeGrade=Change Grade
attr.baseMonth=Base Month
attr.cpUnit=CP Unit
attr.devEventCode=Event
attr.pl=PL
attr.designProjectItem=ITEM
attr.addInfoCheck=Check more info
attr.opportunityName=OP Name
attr.applyingModel=Applying Model
attr.needCheck=Need to confirmed
attr.doi.partnerGridLabel=Bid Participant Information (Up to 3 Companies)
attr.revisionCheck=Revision Check
attr.mmMngYn=MM Mng Y/N
attr.costDetaiByAcct=Cost(Detail By ACCT)
attr.secGradeFlag=Authority
attr.fileName=File Name
attr.b2bCustomer=Customer
attr.cpUnitProject=Parent Project<br/>(In the same CP Unit)
attr.concept=Concept
attr.derivationStatus=Derivation Status
attr.mockUpCostDetail=Mock_Up Cost Detail
attr.project.weeklyReport.last=Last
attr.dashboard.team=Team
attr.colorVariCompleteDueDateHistory=Color Vari. Complete Due Date History
attr.roleCategory=Category
attr.appliedScope=Applied Scope
attr.repModelName=Rep. Model Name
attr.projectCategory=Project Category
attr.contractAmount=Contract Amount
attr.gpName=GP Name
attr.documentName=Document Name
attr.roleNameChi=Role Name Chi
attr.project.weeklyReport.laboratoryReport=Laboratory Report
attr.completeDate=Complete Date
attr.poPartNo=Part No/호기
attr.project.weeklyReport.individualReport=Individual Report
attr.designRequests.pjtModelName=PJT/Model Name
attr.projectCompleteApproval=Project Completion
attr.suffixSystemType=Suffix SystemType
attr.opportunityFullName=Opportunity Name
attr.grandProjectName=Grand Project Name
attr.documentNameChi=Document Name(Chinese)
attr.projectSignal=Project Signal
attr.modeProperties=Model Properties
attr.documentNameEng=Document Name(English)
attr.colorVariCompleteDate=Color Vari. Complete Date(Part Approval)
attr.devCompleteDate=Dev. Complete Date
attr.project.weeklyReport.this=This
attr.project.changeProjectInfo=Information Change
attr.oemFile=File
attr.delay=Delay
attr.planDate=Plan Date
attr.modifiedDate=Modified Date
attr.awardDate=Award Date
attr.newMapVersion=New Map Version
attr.delayReasonNmeasure=Delay Reason/Measure
attr.followup=Follow up
attr.groupCode=Group
attr.outsourcingSite=Outsourcing Site
attr.project.investment=Investment
attr.notConfirmed=Not Approved
attr.project=Project
attr.bomComplete=BOM(GPDM)
attr.changeItemName=Change Contents
attr.event=Event
attr.eventSampleQty=Event Sample Qty
attr.project.common=Common
attr.designCoWork11=None
attr.recommendDocument.isMandantory=Is Mandantory
attr.coWork=Co-work
attr.doi.subject=Subject
attr.b2bAccount=Account
attr.poProdType=구분상세
attr.pmsProjectCode=PMS PJT Code
attr.project.rndExpense=R&D Expense
attr.projectName=Project Name
attr.tech.settlement=결산 실적
attr.empPopup=Emp Popup
attr.confirm=Approval
attr.poItemSeq=호기
attr.completeReportEntry=완료보고서작성
attr.roleNameEng=Role Name Eng
attr.prodProject=Prod Project
attr.refProjectActivity=Linked Project Activity
attr.newPlanPredictionYmd=Schedule of regular conversion
attr.taskPeriod=Task Period
attr.devCompleteDueDate=Dev. Complete Due Date
attr.pjtPerformanceHistory=PJT/Performance History
attr.result=Result
attr.derivationCheckItem=Check Item
attr.yearAndDivision=Year /Division
attr.modifyInProcessing=Modify In Progress
attr.laboratory=Laboratory
attr.secLevel=Security
attr.roleNameKor=Role Name Kor
attr.designCoWork1=H&A Design
attr.processType=Process Type
attr.confirmed=Approved
attr.project.supplies=Supplies
attr.mechPL=Mech PL
attr.defaultActivityCode=Applied Scope
attr.subDeptCode=Sub Dept Code
attr.deliverySite=Delivery Site
attr.suffixSystem=Suffix System
attr.project.weeklyReport.reportType=Report Type
attr.projectProduct=Project Performance
attr.preMpDate=MP Date
attr.designGrade=Grade
attr.notChecked=Not Checked
attr.reviewPeriod=Review Period
attr.tel=Tel
attr.project.folder=Folder
attr.inputPeriod=Input Period

#Module : ProjectCommon
attr.appliedClassList=Applied Class List
attr.phaseCode=Phase Code
attr.codeForSystemControl=System Phase Code
attr.phaseName=Phase Name
attr.isOnlyOnePerTemplate=Only One
attr.nameForSystemControl=System Phase Name
attr.appliedOrganizationList=Org. List

#Module : Review
attr.supervisor=Supervisor
attr.reviewType=Review Type
attr.checkPoint=Check Point
attr.contentsKor=Contents(Kor)
attr.respons=Respons
attr.reviewActivity=Activity
attr.checkPointKor=Check Point(Kor)
attr.attendants=Attendants
attr.appLink=APPLink
attr.review=Review
attr.responsEng=Respons(Eng)
attr.checkList=CheckList
attr.checkItem=Check Item
attr.checkPointEng=Check Point(Eng)
attr.contentsEng=Contents(Eng)
attr.responsKor=Respons(Kor)
attr.displayColor=Display Color
attr.checkItemKor=Check Item(Kor)
attr.checkItemEng=Check Item(Eng)
attr.meetingPlace=Place

#Module : UxGovernance
attr.swProcessType=SW Process Type
attr.platformReviewStatus=UX Platform Review Status
attr.governanceLevel=UX Governance Level
attr.similarAndDuplicateReviewStatus=Similar & duplicate Review Status
attr.odrStatus=UX ODR Status
attr.scenarioReviewStatus=UX Scenario Review Status

#Module : WBS
attr.wbs.isCommon=Is Common
attr.wbs.activityNameChi=Activity Name Chi
attr.wbs.skipInfo=Skip
attr.wbs.baselinedEndDate=Baselined End Date
attr.wbs.hasChildActivity=Has Child Activity
attr.wbs.executor=Executor
attr.wbs.durationBased=Duration Based
attr.wbs.actualStartDate=Actual Start Date
attr.wbs.activityType=Activity Type
attr.wbs.activityUrl=Activity Url
attr.wbs.isMilestone=Is Milestone
attr.wbs.executionCount=Execution Count
attr.wbs.dependency=Dependency
attr.wbs.instruction=Instruction
attr.wbs.postExecutionMethod=Complete Excution
attr.wbs.divisionUnit=Division Unit
attr.wbs.isCheckListItem=Is Check List Item
attr.wbs.isSystemOwnerItem=Is System Owner Item
attr.wbs.isKeyActivity=Is Key Activity
attr.wbs.isMannuallyStarted=Is Mannually Started
attr.wbs.applyGrade=Apply Grade
attr.wbs.isHolding=Is Holding
attr.wbs.developmentType=Development Type
attr.wbs.isMannuallyAdded=Is Mannually Added
attr.wbs.documents=Document
attr.wbs.basedDaysForDelay=Based Days For Delay
attr.wbs.baselinedStartDate=Baselined Start Date
attr.wbs.activityNameEng=Activity Name Eng
attr.wbs.canBeSkipped=Can Be Skipped
attr.wbs.isMandantory=Is Mandatory
attr.wbs.actualDuration=Duration(A)
attr.wbs.planStartDate=Plan Start Date
attr.wbs.names=Name
attr.wbs.activityMasterName=Activity Master Name
attr.wbs.activityCategory=Activity Category
attr.wbs.delay=Delay
attr.wbs.states=Status
attr.wbs.roleList=Role
attr.wbs.wbsActivity=WBS/Activity
attr.wbs.isOnlyOnePerTemplate=Is Only One Per Template
attr.wbs.activityMasterNameUpper=Activity Master Name Upper
attr.wbs.isCriticalPathItem=Is Critical Path Item
attr.wbs.isPublished=Published
attr.wbs.startExecutionMethod=Start Excution
attr.wbs.appliedOrganizationList=Applied Organization List
attr.wbs.activityOwner=Activity Owner
attr.wbs.activityName=Activity Name
attr.wbs.actualEndDate=Actual End Date
attr.wbs.projectPhases=Project Phases
attr.wbs.previousActivityList=Previous Activity List
attr.wbs.standardDuration=Standard Duration
attr.wbs.showBaseLine=Show Plan
attr.wbs.completeType=Complete Type
attr.wbs.upperActivityName=Upper Activity Name
attr.wbs.defaultIsChecklistItem=Default Is Checklist Item
attr.wbs.completeValidationMethod=Complete Validation
attr.wbs.originActivityCode=Origin Activity Code
attr.wbs.startValidationMethod=Start Validation
attr.wbs.mandatoryRegistration=Mandatory registration
attr.wbs.revision=Revision
attr.wbs.showingOptions=Showing Options
attr.wbs.dependencyType=Dependency Type
attr.wbs.planDuration=Plan Duration
attr.wbs.nextActivityList=Next Activity List
attr.wbs.activityCode=Activity Code
attr.wbs.projectLifeCycle=Event Type
attr.wbs.isSkipped=Is Skipped
attr.wbs.showSkippedItem=Show Skipped Item
attr.wbsJobActivity.executor=Executor
attr.wbs.planEndDate=Plan End Date
attr.wbs.isAutoComplete=Is Auto Complete
attr.wbs.defaultRole=Default Role
attr.wbsSubwbs.sequences=Sequences
attr.wbs.optionalRegistration=Optional registration
attr.wbs.activityNameKor=Activity Name Kor
attr.wbs.mandatoryApproval=Mandatory approval
attr.developmentType.names=Code
attr.wbs.defaultActivityType=Default Activity Type
attr.wbs.isForceStartable=Is Force Startable
attr.wbs.inboxCompletionType=Inbox Completion Type
attr.wbs.showDependency=Show Dependency
attr.developmentType.titles=Process Name
attr.wbs.additionalRegistration=Additional registration
attr.wbs.defaultPhase=Default Phase
attr.wbs.compare=Compare
attr.wbs.appliedScope=Applied Scope

#Module : Workflow
attr.wf.request=Request
attr.wf.fixed=Fixed
attr.wf.changeApprover=Change Approver
attr.wf.addApprover=Add Approver
attr.wf.file=File
attr.wf.approvalInformation=Approval Information
attr.wf.approvalOpinion=Approval Opinion
attr.wf.approvalType=Approval Type
attr.wf.cc=CC
attr.wf.email=Email
attr.wf.attachFile=Attachment File
attr.wf.sequence=Seq.
attr.wf.remarks=Remarks
attr.wf.stage=Stage
attr.wf.cancelChange=Cancel
attr.wf.approveComments=Review/Approve Commnets
attr.wf.historyList=Latest Approval History
attr.wf.reject=Rejection
attr.wf.completedDate=Completed Date
attr.wf.requesterComments=Requester Comments
attr.wf.status=Status
attr.wf.rev=Rev
attr.wf.files=Files
attr.wf.addCC=Add CC
attr.wf.no=No.
attr.wf.approve=Approval
attr.wf.approverType=Approver Type
attr.wf.essential=Essential
attr.wf.approver=Approver
attr.wf.ccList=CC List

#Module : doiPartner
attr.continent=Continent
attr.oscRequest=Outsourcing Request
attr.award=award
attr.contract=Contract
attr.professionalField=professional field
attr.staff=Staff
attr.institutionType=Institution Type
attr.constraint=Constraint
attr.feature=Feature

#Module : 예산
attr.transference=Transference
attr.changeOfActualUser=Change of Actual User
attr.pcbOutsideProcessing=PCB Outside Processing
attr.rentExpenseActual=Rent Expense(Actual)
attr.generalEtc=General(etc.)
attr.changeNondeptasset=change NonDeptAsset
attr.requestOfConstruction=Request of construction
attr.freeSample=Free Sample
attr.outsourcing_Overseas=Outsourcing_overseas
attr.generalRndExpenseDac=General R&D Expense (DAC)
attr.waterExpenses=Water Expenses
attr.communication=Communication
attr.vrRequestDesign=VR Request (Design)
attr.outsideProcessing=Outside Processing
attr.budgetManagement=Budget Management
attr.investmentOnEquipmentIt=Investment on Equipment(IT)
attr.forReturn=For Return
attr.requestReport=Request / Report
attr.dhlService=DHL Service
attr.designSample=Design Sample
attr.workshopSinglePjt=Workshop(Single PJT)
attr.consumableSupplies=Consumable Supplies
attr.tokyoResearchLab=Tokyo Research Lab
attr.hacOutsideProcessing=HAC Outside Processing
attr.pcbDesignReservation=PCB Design Reservation
attr.expenses=Expenses
attr.techIssue=TECH. ISSUE(Trouble Shooter)
attr.sicChipWithholdingTax=SIC CHIP/Withholding Tax
attr.gpContractItems=GP Contract Items
attr.epiRequest=EPI (Early Procurement Involvement) Request
attr.invitingLecturerSeminar=Inviting Lecturer Seminar
attr.preliminaryApprovalGp=Preliminary Approval(GP)
attr.pcbDesignCompletion=PCB Design Completion
attr.researchOutsourcingActual=Research Outsourcing(Actual)
attr.repairingExpenses-ImcIf=Repairing Expenses-IMC IF
attr.communicationExpenses=Communication Expenses
attr.budgetDiversionExpense)=Budget Diversion(Expense)
attr.languageClass=Language class
attr.designMockup=Design Mockup
attr.consulting=Consulting
attr.taxesAndDues=Taxes And Dues
attr.budgetAddCut=Budget  Add/Cut
attr.imcIfGeneral=IMC IF(General)
attr.designResearchAndService=Design Research and Service
attr.transportationCost=Transportation Cost
attr.3DPrintingDesign=3D Printing (Design)
attr.pcbLibraryDesign=PCB Library Design
attr.inputtingHoursOfEducation=Inputting hours of Education
attr.entertainmentExpense=Entertainment Expense
attr.designConsignment=Design Consignment
attr.holidayWorksAndNight-TransportationFeeForm=Holiday Works and Night-transportation Fee Form
attr.sample=Sample
attr.invitingExperts=Inviting Experts
attr.overseas=Overseas
attr.commissionCharge=Commission & Charge
attr.termination=Termination
attr.multiPjtAcct=Multi PJT & ACCT
attr.fuelExpense=Fuel Expense
attr.welfareEtc=Welfare (Etc.)
attr.pcbDesign=PCB Design
attr.partsRawMaterials=Parts/Raw Materials
attr.constructionApproval=Construction Approval
attr.itManagement=IT Management
attr.electricityExpenses=Electricity Expenses
attr.paymentGpItems=Payment(GP Items)
attr.repairing=Repairing
attr.quotation=Quotation
attr.investmentDiversion=Investment Diversion
attr.printingBookbinding=Printing/Bookbinding
attr.transport=Transport
attr.materialsPartsChemicals=Materials/Parts(Chemicals)
attr.purchasingReasonFormOfAdvance=Purchasing reason form of Advance/Urgent/Corporation card
attr.meeting=Meeting
attr.forRecycle=For Recycle
attr.partTimeJob=Service/Part-time Job
attr.educationTraning=Education & Traning
attr.expert=Expert
attr.repairingExpenses=Repairing Expenses
attr.utilities=Utilities
attr.assetSample=Asset/Sample
attr.booksAndPrinting=Books and Printing
attr.language=Language
attr.donation=Donation
attr.researchOutsourcingStatus=Research Outsourcing(Alter/Expenses/Final)
attr.rentExpense=Rent Expense (Expense)
attr.instructionOfIp=Instruction of IP
attr.nonAgreedUnitPrice=Non agreed unit price
attr.materialsParts=Materials/Parts
attr.vendorRegistration=Vendor Registration
attr.insurancePremium=Insurance Premium
attr.researchOursourcingForQuotation=Research Oursourcing (For Quotation)
attr.clearing::ExpenseAdjustment=Clearing::Expense Adjustment
attr.investmentBudgetAddCutCarry=Investment Budget Add/Cut/Carry
attr.supplies=Supplies
attr.welfareGeneral=Welfare (General)
attr.parcelService=Parcel Service
attr.investment=Investment
attr.domestic=Domestic
attr.workshopMultiPjts=Workshop(Multi PJTs)
attr.forInstrumentOfPeriod=For instrument of period
attr.office-ServeOne=Office-Serve One
attr.businessSupport=Business Support
attr.booksPurchasing=Books Purchasing
attr.itDevelopment=IT Development
attr.crmsAuthority=CRMS Authority
attr.etc.=Etc.
attr.welfareInformal=Welfare (Informal)
attr.informationSecurity=Information Security
attr.vehicleMaintenance=Vehicle Maintenance
attr.general=General
attr.agreedUnitPrice=Agreed Unit Price
attr.domesticOverseasBiz.Trip=Domestic/Overseas Biz.Trip
attr.periodicalPublications=Periodical Publications
attr.draft=Draft
attr.outsourcingAgreement=Outsourcing Agreement
attr.joiningAssociations=Joining associations
attr.serviceOutsourcing=Service/Outsourcing
attr.serveOneDesign=Serve One(Design)
attr.joinInstitute=Join Institute
attr.ordinaryRnDExpense=Ordinary R&D Expense
attr.investmentOnEquipment=Investment on Equipment
attr.freeSampleChemicals=Free Sample(Chemicals)