
#===================================================================
# System Name : PLM Project
# File Desc   : Display Name Definition For Attribute
#               You cannot change manually this file. 
#               System will recreate automatically.
# ===================================================================
#  Modification Date      Modifier           Description
#      2017.04.??         DS Shin               Initial
# ===================================================================

#Module : Budget
attr.budgetAvailable=Available
attr.appRequestDate=Approval Request Date
attr.standardValue=Standard Value
attr.depreciationCommonDept=Depreciation Amount of Common Department
attr.budgetTypeBasic=Basic
attr.budgetFlexible=Flexible
attr.creationDate=Creation Date
attr.paymentTerm=Payment Term
attr.manufacturer=manufacturer
attr.foodExpense=Food Expense
attr.postingDate=Posting date
attr.expectedCompletionDate=Expected Completion Date
attr.order=Order
attr.outsideAttendee=Outside Attendee
attr.appRequestMap=Approval Request Map
attr.budgetDiversion=Diversion
attr.settleActualExpense=Settle the actual expense
attr.item=Item
attr.shortageAmount=Shortage
attr.budgetRequestType=Request Type
attr.basicCurrency=Basic Currency
attr.lodgExpenseDetail=Accommodation Detail
attr.businessNo=Business No
attr.budgetSecuringPlan=Budget Securing Plan
attr.unit=Unit
attr.budgetTypeAdjust=Adjust
attr.budgetTypeRequest=Request(PLM)
attr.transfer=Transfer
attr.requestDate=Request Date
attr.autoCalculateYn=Auto Calculate Y/N
attr.URL=URL
attr.toDepartment=To Department
attr.actualExpense02=Settle actual expense incurred by facility(Seminar room etc.) usage.
attr.budgetOperation=Operation
attr.toAccount=To Account
attr.serialNumber=Serial Number
attr.action=Action
attr.site=Site
attr.toProject=To Project
attr.generalinv=General Investment
attr.MQSendingDate=MQ sending date
attr.actualExpense03=Settle actual expense for sure after workshop.
attr.appRequestNo=Approval Request No
attr.glSource=GL Source
attr.budgetActual=Actual
attr.budgetUnit1=Won
attr.budgetUnit2=Thousand Won
attr.stage=Stage
attr.dataDeliveryDate=Data Delivery Date
attr.fromAccount=From Account
attr.reservedAdjustment=Reserved Adjustment
attr.basicInformation=Basic Information
attr.fourPeoplePerCar=4people by one car
attr.investmentPurpose=Investment Purpose
attr.accountName=Account Name
attr.batchNo=Batch No
attr.orgActivationExpense=Activaion Expense
attr.educationSchedule=Education Schedule
attr.progressSchedule=Progress Schedule
attr.budgetInformation=Budget Information
attr.budgetUnit3=Million won
attr.depreciationAllocation=Depreciation Allocation
attr.adjustment=Adjustment
attr.totalMemberCount=Total Member Count
attr.investmentName=Investment Name
attr.usageLimit=Usage Limit
attr.ativeMealExpense=Outside company - 5000won per person for a meal, Within company- 3000won per person for a meal
attr.execution=Execution
attr.snackExpense=Snack Expense
attr.allocRateByAccount=Alloc. Rate By Account
attr.allocRateByProject=Alloc. Rate By Project
attr.gap=Gap
attr.fromMonth=From Month
attr.budgetExecution=Execution
attr.adjustRemarks=Adjust Remarks
attr.classification=Classification
attr.invoiceNumber=Invoice No
attr.glCategory=GL Category
attr.actual=Actual
attr.mealExpPerPerson=10,000won per person for a meal
attr.foodExpenseDetail=Food Expense Detail
attr.registerDate=Register Date
attr.budgetMonth=Budget Month
attr.executionRate=Execution Rate
attr.transExpenseDetail=Transportation Expense Detail
attr.debit=debit
attr.investmentCode=Investment Code
attr.fromDepartment=From Department
attr.invoiceNo=Invoice No
attr.budgetRequest=Request
attr.budgetRequestor=Requestor
attr.budgetBasic=Basic
attr.change=Change
attr.beforeDiversion=Before Diversion
attr.performance=Performance
attr.invoiceEntry=Invoice Entry
attr.fromProject=From Project
attr.chemicals=Chemicals
attr.actualExpense01=Mention detailed plan for organization activation and result during request. It is acknowledged only for workshop in outside company. But, usage case for drinking is dealt as welfare expense within a group as per decision criteria.
attr.toMonth=To Month
attr.Remarks=Remarks
attr.income=Income
attr.orgActivationExpDetail=Activaion Expense Detail
attr.sportAtiveExpense=40,000won per person (sports activities, event, entrance fee etc.) Settle actual expense incurred by facility(Seminar room etc.) usage Acknowledged only for workshops outside of company
attr.allocationSeq=Allocation Seq.
attr.code=Code
attr.expenseSource=Expense Source
attr.GLSendingDate=GL sending date
attr.glDFF=GL DFF
attr.totalAdjustValue=Total Adjust Value
attr.educationPlace=Education Place
attr.lodgExpense=Accommodation
attr.budgetRequestAmount=Request
attr.credit=credit
attr.closingMonth=Closing Month

#Module : BusinessPlan
attr.kpiBusinessTech=KPI(Business/Tech)
attr.diverControlType=Diversion Control
attr.investSetup=Investment Setup
attr.useFlag=Use Flag
attr.transferQuarter=Transfer Quarter
attr.activityCode=Activity Code
attr.place=Place
attr.contractTotKrwAmount=Contract Tot KRW Amount
attr.investPlanNextYear=Biz. Plan(Next Year)
attr.operatingProfit=Operating Profit
attr.kpiItem=KPI Item
attr.byAccount=By Account
attr.salesResult=Sales Result
attr.memo=Memo
attr.overseasBizTripCost=Overseas Biz Trip Cost
attr.developmentType=Development Type
attr.longDistanceYn=Long Distance Y/N
attr.localBizTripCost=Local Biz Trip Cost
attr.execTransExpense=Exec Trans. Expense
attr.developFromDate=Develop From Date
attr.eduInstName=Edu Inst Name
attr.departmentListSetup=Department List Setup
attr.overview=Indirect Expense Allocation Result
attr.activityInputType=Activity Input Type
attr.newCarry=New/Carry
attr.introContryName=Intro Contry Name
attr.placeName=Place Name
attr.budgetInputType=Budgeting Input Type
attr.svcCategoryName=SVC Category Name
attr.fundName=Fund Name
attr.investPurpose=Invest Purpose
attr.newYn=New Y/N
attr.planType=Plan Type
attr.krwAmount=KRW Amount
attr.teamLeader=Department Leader
attr.allocFactor=Alloc Factor
attr.apr=APR
attr.sep=SEP
attr.employeeStatus=Employee Status
attr.allocationRate=Allocation Rate
attr.existingValue=Existing Value
attr.majorCategoryCode=Major Category Code
attr.needs=Needs
attr.levelCode=Level Code
attr.donorName=Donor Name
attr.teamCommonExpense=Allocated Unit Cost
attr.exchangeRate=Exchange Rate
attr.activityId=Activity Id
attr.supervisionDepartment=Supervision Department
attr.sequences=Sequences
attr.department=Department
attr.investSelfObjectCode=Invest Self Object Code
attr.displayYn=Display Y/N
attr.bizTripMonth=Biz Trip Month
attr.planYear=Plan Year
attr.divisionProduct=Division/Product
attr.portfolioDetail=Portfolio Detail
attr.promotionYears=Promotion Years
attr.categoryMinor=Category(Minor)
attr.investObjectEngName=Invest Object Eng Name
attr.execLodgingExpense=Exec Lodging Expense
attr.customer=Customer
attr.planProjectCode=Plan Project Code
attr.accountGroup=Account Group
attr.kpi=KPI
attr.calcContents=Calc Contents
attr.projectGroup=Project Group
attr.adjustValue=Adjust Value
attr.total=Total
attr.seq=Seq.
attr.roundTransExpense=Round Trans Expense
attr.useFromDate=Use From Date
attr.activityLocName=Activity Loc Name
attr.includeYn=Include Y/N
attr.projectGroupKorName=Project Group Kor Name
attr.registerProjectByDepartment=Register Project by Department
attr.yearOfIncrease=Year of increase
attr.allocfactorTeamLeader=alloc factor(Department Leader)
attr.hrDepartmentCode=Hr Department Code
attr.prmTrm=PRM/TRM
attr.auCode=AU Code
attr.apply=Apply
attr.faCorporationCode=FA Affiliate Code
attr.carry=Carry
attr.corporationCode=Affiliate Code
attr.develop=Develop
attr.monthlyByAccount=Monthly by Account
attr.representativeTask=Representative Task
attr.totAmount=Tot Amount
attr.applyTarget=Apply Target
attr.eduType=Edu Type
attr.manMonth=M/M
attr.mainUseDescription=Main Use Description
attr.investObuCode=Invest Obu Code
attr.corporation=Affiliate
attr.categoryMajor=Category(Major)
attr.teamName=Team Name
attr.summaryByFund=Summary by Fund
attr.interfaceDate=Interface Date
attr.eduFromDate=Edu From Date
attr.bizTripEmployeeCount=Biz Trip Employee Count
attr.stockAmount=Stock Amount
attr.accountEngName=Account Eng Name
attr.openDate=Open Date
attr.svcType=SVC Type
attr.commercializeQuarter=Commercialize Quarter
attr.accountGroupCode=Account Group Code
attr.planMonth=Plan Month
attr.projectTypeCode=Project Type Code
attr.accountUnitCode=Account Unit Code
attr.account=Account
attr.classificationName=Classification Name
attr.allocFactorCode=Alloc Factor Code
attr.empTransExpense=Emp Trans. Expense
attr.currency=Currency
attr.inHouseRoyalty=In-house Royalty
attr.allocAmount=Alloc Amount
attr.type=Type
attr.property=Property
attr.coworkProject=Cowork Project
attr.depreciationPlanGeneral=Depreciation Plan(General)
attr.yyyy=YYYY
attr.company=Company
attr.mainYn=Main Y/N
attr.endDate=End Date
attr.count=Count
attr.mmRate=MM Rate
attr.bookType=Book Type
attr.currentLevel=Current Level
attr.welfareGeneralUnitCost=welfare_General(Unit Cost)
attr.royalty=Royalty
attr.goodsName=Goods Name
attr.jul=JUL
attr.amount=Amount
attr.useYn=Use Y/N
attr.runningProjectImport=Import Running Project
attr.au=AU
attr.accountLevelCode=Account Level Code
attr.purpose=Purpose
attr.leaderEmployeeNo=Leader Employee No
attr.bizTripExecutiveCount=Biz Trip Executive Count
attr.new=New
attr.selectProject=Select Project
attr.rndExpenseIndirectExpense=R&D Expense(Indirect)
attr.setRate=Set Rate
attr.copy=Copy
attr.monthlyByFund=Monthly by Fund
attr.planBudget=Plan Budget
attr.memberCount=Member Count
attr.promotionFlag=Promotion Flag
attr.teamCode=Team Code
attr.assetType=Asset Type
attr.fromDate=From Date
attr.hireDate=Hire Date
attr.departmentCode=Department Code
attr.accountCode=Account Code
attr.useEndDate=Use End Date
attr.feb=FEB
attr.lodgingExpense=Lodging Expense
attr.projectType=Project Type
attr.placeCd=Place Cd
attr.presumedDepreciation=FA Presumed Depreciation
attr.description=Description
attr.employee=Employee
attr.projectGroupEngName=Project Group Eng Name
attr.manMonthRate=M/M Rate
attr.budgetInputProjectType=Budgeting Project Type
attr.rndInvestmentIndirectExpense=R&D Investment(Indirect)
attr.planMM=Plan MM
attr.year=Year
attr.estimatedDepreFa=Estimated Depreciation(FA)
attr.confirmAmount=Confirm Amount
attr.bizTripPurpose=Biz Trip Purpose
attr.priorityCode=Priority Code
attr.projectCode=Project Code
attr.approach=Approach
attr.transExpense=Transportation Expense
attr.retiredDate=Retired Date
attr.dec=DEC
attr.mar=MAR
attr.fundType=Fund Type
attr.accountKorName=Account Kor Name
attr.currencyCode=Currency Code
attr.jobGrade=Job Grade
attr.sorting=Sorting
attr.ownCompany=LG
attr.bizTripCount=Biz Trip Count
attr.eduEndDate=Edu End Date
attr.contents=Contents
attr.may=MAY
attr.laborUnitCost=Labor Unit Cost
attr.unitCost=Unit Cost
attr.contractTotAmount=Contract Tot Amount
attr.investObjectKorName=Invest Object Kor Name
attr.targetLevel=Target Level
attr.projectStage=Project Stage
attr.applicableIncreaseRate=Applicable increase rate
attr.depreciationPlanProject=Depreciation Plan(Project)
attr.abstractContents=Abstract Contents
attr.mgtGroup=Mgt. Group
attr.investObject=Invest Object
attr.institutionName=Institution Name
attr.institutionCode=Institution Code
attr.customerName=Customer Name
attr.expenseType=Expense Type
attr.oct=OCT
attr.exective=Exective
attr.acCorporationCode=Affiliate Code
attr.laborCost=Labor Cost
attr.investProjectCode=Invest Project Code
attr.preCarryForwardFlag=Pre Carry Forward Flag
attr.countryName=Country Name
attr.managementDeptCode=Management Dept Code
attr.unitCostByJobPosition=Unit Cost by Job Position
attr.execActivityExpense=Exec Activity Expense
attr.generalIt=General/IT
attr.depreciationExpense=Depreciation Expense
attr.name=Name
attr.minorCategoryCode=Minor Category Code
attr.department/Member=Department/Member
attr.portfolio=Portfolio
attr.stockMonth=Stock Month
attr.investObjective=Investment Objective
attr.currencyAmount=Currency Amount
attr.rndInvestment=R&D Investment
attr.mpDate=MP Date
attr.rschRspsrName=Rsch Responsible Name
attr.empActivityExpense=Emp Activity Expense
attr.aug=AUG
attr.jun=JUN
attr.editable=Editable
attr.editableFlag=Editable Flag
attr.orderMonth=Order Month
attr.etcCost=Etc Cost
attr.allocfactorTeamMember=alloc factor(Department Member)
attr.rate=Rate
attr.add=Add
attr.diverYn=Diversion Y/N
attr.subjectName=Subject Name
attr.days=Days
attr.upProjectGroupCode=Up Project Group Code
attr.applyToAll=Apply to All
attr.faDepartmentCode=FA Department Code
attr.managementDept=Management Dept
attr.counterpartPl=Counterpart PL(CTO)
attr.contractTotCurrencyCode=Contract Tot Currency Code
attr.activityEngName=Activity English Name
attr.bizTripDays=Biz Trip Days
attr.jobPositionName=Job Position Name
attr.startDate=Start Date
attr.jobGradeName=Job Grade Name
attr.bgtControlType=Budget Control
attr.projectGroupCode=Project Group Code
attr.from=From
attr.jan=JAN
attr.bmsIfAccountCode=BMS I/F Account Code
attr.upperDepartment=Upper Department
attr.spec=Spec
attr.techClassification=Tech Classification
attr.localYn=Local Y/N
attr.accomRate=Accom Rate
attr.totalLaborCostByJobGrade=Total Labor Cost by Job Grade
attr.setUp=Setup
attr.nov=NOV
attr.bmsIfYn=BMS I/F Y/N
attr.managementGroup=Management Group
attr.preInvestProjectCode=Pre Invest Project Code
attr.departmentLeader=Department Leader
attr.investMinorCode=Invest Minor Code
attr.investObjectCode=Invest Object Code
attr.cut=Cut
attr.release=Release
attr.developEndDate=Develop End Date
attr.assetNumber=Asset Number
attr.itmsProjectCode=Itms Project Code
attr.empLodgingExpense=Emp Lodging Expense
attr.estimatedDepreThisYear=Investment Schedule Depreciation(This year ending)
attr.jobGradeSeniority=Job Grade Seniority
attr.employeeNo=Employee No
attr.upperAccountCode=Upper Account Code
attr.investType=Invest Type
attr.estimatedDepreNextYear=Investment Schedule Depreciation(Next year Biz.Plan)
attr.companyRequirement=Company Requirement
attr.fund=Fund
attr.fundCode=Fund Code
attr.welfareUnitCost=Welfare Unit Cost
attr.upperjobgradeCode=Upper Job Grade Code
attr.realDepartmentCode=Real Department Code
attr.assetTypeUpFg=Asset Type Up Fg
attr.initial=Initial
attr.to=To
attr.budgetInputActivityType=Budgeting Activity Type
attr.mgtGroupBasicInfo=Mgt. Group Basic Info
attr.month=Month
attr.bizTripPlaceCode=Biz Trip Place Code
attr.investMajorCode=Invest Major Code
attr.investPlanThisYear=Investment Schedule(This Year)
attr.jobPosition=Job Position
attr.qty=Qty
attr.accountUseFlag=Account Use Flag
attr.fundCompanyCode=Fund Company Code
attr.activityExpense=Activity Expense
attr.upperjobgrade=Upper Job Grade
attr.salesVolume=Sales Volume
attr.currencyExchangeRate=Currency Exchange Rate
attr.benefit=Benefit
attr.inputEmployeeNo=Department Manager
attr.competition=Competition
attr.investAllocation=Invest Allocation
attr.investSectorCode=Invest Sector Code
attr.rndExpense=R&D Expense
attr.allocationFactor=Allocation Factor
attr.totLaborCost=Tot Labor Cost
attr.finalCurrencyAmount=Final Currency Amount
attr.jobPositionCode=Job Position Code
attr.versionNo=Version No
attr.bgtAccountMgt=Budget Account Management
attr.departmentName=Department Name
attr.clear=Clear
attr.welfareGeneralAmount=welfare_General(Amount)
attr.activityName=Activity Name

#Module : Common
attr.lastApprover=Last Approver
attr.ctxMenuReleaseFilter=Release Filter
attr.user=User
attr.role=Role
attr.member=Member
attr.evaluation=Evaluation
attr.requestSubType=Request Sub Type
attr.authorityCode=Authority Code
attr.amountUse=Amount Use
attr.approvalLine=Approval Line
attr.relatedRequest=Related Request
attr.approverType=Approver Type
attr.del=Del
attr.ssoId=SSO ID
attr.userSearch=User Search
attr.signal=Signal
attr.ctxMenuCopyCell=Copy Cell to Clipboard
attr.approvalType=Approval Type
attr.organizationRange=Search Range
attr.sendDate=Send Date
attr.menuList=Menu List
attr.addressBookName=AddressBook Name
attr.summary=Summary
attr.reply=Reply
attr.period=Period
attr.setType=Set Type
attr.authorityName=Authority Name
attr.divisionName=Division Name
attr.approver=Approver
attr.iamConnection=IAM Connection
attr.menuName=Menu Name
attr.test001=To Class
attr.organization=Organization
attr.ctxMenuSetFilter=Set Filter
attr.crud=Edit Flag
attr.overwrite=Overwrite
attr.test002=To Object Id
attr.ctxMenuCopyRow=Copy Row to Clipboard
attr.requestType=Request Type
attr.divisionMgtGroup=Division/Mgt. Group
attr.mail=Mail
attr.module=Module

#Module : Foundation
attr.lifeCycle=Life Cycle
attr.fromObid=From Object Id
attr.previousObid=Previous Object Id
attr.creator=Creator
attr.obid=Object Id
attr.titles=Titles
attr.names=Names
attr.flags=Flag
attr.foundation.class.className=Class Name1
attr.checkouted=Checkouted Date
attr.className=Class Name
attr.modifier=Modifier
attr.locker=Locker
attr.toObid=To Object Id
attr.descriptions=Descriptions
attr.created=Created Date
attr.checkouter=Checkouter
attr.project.property.projectName=Project Name
attr.toClass=To Class
attr.owner=Owner
attr.nextObid=Next Object Id
attr.states=State
attr.modified=Modified Date
attr.fromClass=From Class
attr.revision=Revision

#Module : Issue
attr.requestedCompletedDate=Requested Completed Date
attr.inChargeTypeS=In charge of. (2nd)
attr.issueTitle=Title
attr.commander=Commander
attr.inChargeTypeC=In charge of.
attr.urgent=Urgent
attr.issueContents=Contents
attr.issueCategory=Category
attr.issueResults=Results
attr.inChargeTypeR=Referers
attr.refIssue=Ref. Issue
attr.open=Open
attr.inProgress=In progress
attr.resolved=Resolved
attr.closed=Closed
attr.pass=Pass
attr.fail=Fail
attr.testSeq=Test SEQ
attr.issueRegDate=Issue Register Date
attr.testItemName=Test Item Name
attr.issueSample=Sample
attr.issueList=Issue List
attr.activityIssueList=Activity Issue List
attr.qualityIssueList=Quality Issue List
attr.qualityIssueDetailList=Quality Issue Detail List
attr.profitabilityIssueList=Profitability Issue List

#Module : PDR
attr.regionName=Region Name
attr.subsidiaryCode=Subsidary
attr.customerAddress3=Address3
attr.customerShortName=Customer Short Name
attr.customerAddress2=Address2
attr.fullName=Customer Name
attr.customerAddress1=Address1
attr.regionCode=Region Code
attr.customerBrandName=Customer Brand Name
attr.customerCode=Customer Code
attr.countryCode=Country Code
attr.customerSuffixCode=Suffix
attr.ntCustomerName=Customer Name
attr.customerSuffixCodeOrder=Order
attr.mcc=MCC
attr.mnc=MNC
attr.gid1=GID1
attr.gid2=GID2
attr.subset=SUBSET
attr.ntcodeString=NT CODE
attr.outData_lastUpdator=Last Updator
attr.pdrModified=Last Updated
attr.pdrObid=Obid
attr.cpUnitCode=CP Unit
attr.cpUnitName=CP Unit Name
attr.pmEmpName=PM
attr.hwEmpName=HW Manager
attr.swEmpName=SW Manager
attr.mechEmpName=\uae30\uad6c \ucd1d\uad04
attr.manualEmpName=\uba54\ub274\uc5bc \ub2f4\ub2f9
attr.packgeEmpName=\ud3ec\uc7a5 \ub2f4\ub2f9
attr.bomEmpName=BOM \ub2f4\ub2f9

attr.pdr.itemList=Item List
attr.pdr.itemName=Item Name
attr.pdr.productGroup=Product Group
attr.pdr.productLine=Product Line
attr.pdr.productVariance=Product Variance
attr.pdr.products=Products
attr.pdr.category=Category
attr.pdr.inputType=Input Type
attr.pdr.active=Active
attr.pdr.pdrCopy=PDR Copy
attr.pdr.pdr=PDR
attr.pdr.itemType=Item Type
attr.pdr.mandatory=Mandatory
attr.pdr.ifCodeRBIS=I/F Code (RBIS)
attr.pdr.desc=Description
attr.pdr.sourceProductGroup=Source Product Group
attr.pdr.targetProductGroup=Target Product Group
attr.pdr.baseModel=Base Model
attr.pdr.valueList=Value List
attr.pdr.remove=Remove
attr.pdr.addGroup=Add Group
attr.pdr.addLine=Add Line
attr.pdr.addVariance=Add Variance
attr.pdr.modelName=Model Name
attr.pdr.platform=Platform
attr.pdr.global=Global
attr.pdr.korea=Korea
attr.pdr.pco=PCO
attr.pdr.value1=Value 1
attr.pdr.desc1=Description 1
attr.pdr.value2=Value 2
attr.pdr.desc2=Description 2

#Module : Project
attr.empNo=Emp No
attr.cpUnit=CP Unit
attr.tel=Tel
attr.acctDivision=Acct.Division
attr.rejectComment=Reject Comment
attr.developType=Develop Type
attr.processType=Process Type
attr.yyyyMm=YYYY-MM
attr.inhouse=In-house
attr.mrCompletionDate=MR Completion Date
attr.status=Status
attr.reject=Reject
attr.inputPeriod=Input Period
attr.applyingModel=Applying Model
attr.project.weeklyReport.last=Last
attr.level=Level
attr.newOSVer=New OS Version
attr.projectCategory=Project Category
attr.marketGrade=Market Grade
attr.fileAttach=File Attach
attr.projectDesc=Project Description
attr.project.weeklyReport.individualReport=Individual Report
attr.productionSite=Production Site
attr.taskPeriod=Task Period
attr.repModelName=Rep. Model Name
attr.dept=Dept
attr.previousOSVer=Previous OS Version
attr.grade=Grade
attr.project.weeklyReport.reportType=Report Type
attr.project.weeklyReport.myReport=My Report
attr.salesRegion=Sales Region
attr.mcCategory=MC Category
attr.projectCount=Project Count
attr.mmYn=MM Y/N
attr.devSite=Dev Site
attr.parentProject=Parent Project
attr.project.weeklyReport.projectReport=Project Report
attr.confirm=Confirm
attr.mm=MM
attr.pl=PL
attr.outsourcingSite=Outsourcing Site
attr.deptLeader=Dept Leader
attr.mmMngYn=MM Mng Y/N
attr.project=Project
attr.taskClass=Task Class
attr.eMail=e-mail
attr.project.weeklyReport.this=This
attr.developSite=Develop Site
attr.position=Position
attr.changeItemName=Change Contents
attr.repProject=Rep. Project(Event Skip)
attr.team=Team
attr.project.weeklyReport.teamReport=Team Report
attr.division=Division
attr.deptName=Dept Name
attr.model=Model
attr.productGroup=Product Group
attr.sum=Sum
attr.reviewPeriod=Review Period
attr.upperDept=Upper Dept
attr.projectName=Project Name
attr.outsourcing=Outsourcing
attr.project.weeklyReport.memberReport=Member Report
attr.category=Category
attr.empPopup=Emp Popup
attr.projectSignal=Project Signal
attr.subDeptCode=Sub Dept Code
attr.project.weeklyReport.reportWeek=Report Week
attr.project.weeklyReport.laboratoryReport=Laboratory Report
attr.projectLeader=Project Leader
attr.incomeMgmt=Income Management
attr.bizType=Biz. Type
attr.pipelineOPNo=Pipeline OP No.
attr.inclusionOfTheOutdoorUnit=Inclusion of the outdoor unit
attr.resourcePlanDate=Resource Plan Date
attr.grandProject=Grand Project
attr.involvedOrgCode=Involve Division
attr.developAmount=Development Amount
attr.poNo=PO Number
attr.mesProject=MES Project
attr.poPartNo=Part No/\ud638\uae30
attr.expenseType=Expense Type
attr.billToName=Bill to Name
attr.salesType=Sales Type
attr.yearAndDivision=Year /Division
attr.b2bProject=B2B Project

#Module : \uc608\uc0b0
attr.budgetAddCut=Budget  Add/Cut
attr.repairing=Repairing
attr.transport=Transport
attr.designResearchAndService=Design Research and Service
attr.serviceOutsourcing=Service/Outsourcing
attr.etc.=Etc.
attr.commissionCharge=Commission & Charge
attr.overseas=Overseas
attr.transference=Transference
attr.investment=Investment
attr.periodicalPublications=Periodical Publications
attr.rentExpense=Rent Expense (Expense)
attr.pcbDesignReservation=PCB Design Reservation
attr.repairingExpenses-ImcIf=Repairing Expenses-IMC IF
attr.utilities=Utilities
attr.quotation=Quotation
attr.booksAndPrinting=Books and Printing
attr.materialsPartsChemicals=Materials/Parts(Chemicals)
attr.investmentOnEquipmentIt=Investment on Equipment(IT)
attr.vrRequestDesign=VR Request (Design)
attr.parcelService=Parcel Service
attr.welfareInformal=Welfare (Informal)
attr.waterExpenses=Water Expenses
attr.nonAgreedUnitPrice=Non agreed unit price
attr.pcbDesignCompletion=PCB Design Completion
attr.office-ServeOne=Office-Serve One
attr.consumableSupplies=Consumable Supplies
attr.invitingExperts=Inviting Experts
attr.investmentDiversion=Investment Diversion
attr.outsideProcessing=Outside Processing
attr.researchOursourcingForQuotation=Research Oursourcing (For Quotation)
attr.expert=Expert
attr.termination=Termination
attr.supplies=Supplies
attr.informationSecurity=Information Security
attr.ordinaryRnDExpense=Ordinary R&D Expense
attr.consulting=Consulting
attr.sample=Sample
attr.dhlService=DHL Service
attr.vendorRegistration=Vendor Registration
attr.booksPurchasing=Books Purchasing
attr.inputtingHoursOfEducation=Inputting hours of Education
attr.freeSampleChemicals=Free Sample(Chemicals)
attr.outsourcing_Overseas=Outsourcing_overseas
attr.repairingExpenses=Repairing Expenses
attr.educationTraning=Education & Traning
attr.instructionOfIp=Instruction of IP
attr.serveOneDesign=Serve One(Design)
attr.purchasingReasonFormOfAdvance=Purchasing reason form of Advance/Urgent/Corporation card
attr.researchOutsourcingActual=Research Outsourcing(Actual)
attr.sicChipWithholdingTax=SIC CHIP/Withholding Tax
attr.changeOfActualUser=Change of Actual User
attr.domesticOverseasBiz.Trip=Domestic/Overseas Biz.Trip
attr.invitingLecturerSeminar=Inviting Lecturer Seminar
attr.communicationExpenses=Communication Expenses
attr.fuelExpense=Fuel Expense
attr.partsRawMaterials=Parts/Raw Materials
attr.partTimeJob=Service/Part-time Job
attr.budgetManagement=Budget Management
attr.forInstrumentOfPeriod=For instrument of period
attr.workshopSinglePjt=Workshop(Single PJT)
attr.communication=Communication
attr.tokyoResearchLab=Tokyo Research Lab
attr.investmentBudgetAddCutCarry=Investment Budget Add/Cut/Carry
attr.gpContractItems=GP Contract Items
attr.materialsParts=Materials/Parts
attr.businessSupport=Business Support
attr.hacOutsideProcessing=HAC Outside Processing
attr.joinInstitute=Join Institute
attr.imcIfGeneral=IMC IF(General)
attr.forReturn=For Return
attr.designSample=Design Sample
attr.itDevelopment=IT Development
attr.crmsAuthority=CRMS Authority
attr.freeSample=Free Sample
attr.printingBookbinding=Printing/Bookbinding
attr.designMockup=Design Mockup
attr.joiningAssociations=Joining associations
attr.paymentGpItems=Payment(GP Items)
attr.domestic=Domestic
attr.general=General
attr.rentExpenseActual=Rent Expense(Actual)
attr.workshopMultiPjts=Workshop(Multi PJTs)
attr.assetSample=Asset/Sample
attr.agreedUnitPrice=Agreed Unit Price
attr.expenses=Expenses
attr.preliminaryApprovalGp=Preliminary Approval(GP)
attr.vehicleMaintenance=Vehicle Maintenance
attr.electricityExpenses=Electricity Expenses
attr.pcbOutsideProcessing=PCB Outside Processing
attr.pcbLibraryDesign=PCB Library Design
attr.welfareGeneral=Welfare (General)
attr.insurancePremium=Insurance Premium
attr.researchOutsourcingStatus=Research Outsourcing(Alter/Expenses/Final)
attr.draft=Draft
attr.transportationCost=Transportation Cost
attr.designConsignment=Design Consignment
attr.constructionApproval=Construction Approval
attr.taxesAndDues=Taxes And Dues
attr.outsourcingAgreement=Outsourcing Agreement
attr.changeNondeptasset=change NonDeptAsset
attr.languageClass=Language class
attr.investmentOnEquipment=Investment on Equipment
attr.multiPjtAcct=Multi PJT & ACCT
attr.pcbDesign=PCB Design
attr.entertainmentExpense=Entertainment Expense
attr.donation=Donation
attr.3DPrintingDesign=3D Printing (Design)
attr.generalEtc=General(etc.)
attr.meeting=Meeting
attr.itManagement=IT Management
attr.requestReport=Request / Report
attr.forRecycle=For Recycle
attr.welfareEtc=Welfare (Etc.)
attr.clearing::ExpenseAdjustment=Clearing::Expense Adjustment
attr.epiRequest=EPI (Early Procurement Involvement) Request
attr.budgetDiversionExpense)=Budget Diversion(Expense)
attr.holidayWorksAndNight-TransportationFeeForm=Holiday Works and Night-transportation Fee Form
attr.techIssue=TECH. ISSUE(Trouble Shooter)
attr.requestOfConstruction=Request of construction
attr.language=Language
attr.generalRndExpenseDac=General R&D Expense (DAC)