system.file.global.uploadTargetDir=file:C:/SpringBoot/workspace/uploadTargetDir/global
system.file.policy1.uploadTargetDir=file:C:/SpringBoot/workspace/uploadTargetDir/policy1
system.file.policy2.uploadTargetDir=file:C:/SpringBoot/workspace/uploadTargetDir/policy1
system.file.multipartResolver.uploadTempDir=file:C:/SpringBoot/workspace/uploadTargetDir/multipartResolver