<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>API Test</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

</head>
<body>
    <div id="demo">
        <h2>API Test</h2>
        <script>
        $(document).ready(function(){
            var codeDetailVO = {className:"CodeDetail",
                                names:"Test Code Master",
                                revision:"CODE20",
                                titles:"Code 14 Titles",
                                attribute01:"val1",
                                attribute02: "val2"};
            var orgList = ["All"];

            var bodyParameter = {"codeDetailVO":codeDetailVO, "orgList":orgList};
            var urlBase = "http://localhost:9081";
            var data = {"JSON_REQUEST_BODY":bodyParameter};
            data = JSON.stringify(data);
            console.log(data);
            $.ajax({
                url: urlBase + "/common/codeDetail",
                type: "POST",
                cache: false,
                dataType: "json",
                data:data,
                contentType: "application/json",
                success: function(data){
                     console.log(data);
                },
                error: function (request, status, error){
                    console.log(request.responseJSON);//
                    //alert("code: " + request.responseJSON.rap.httpStatus + ",    message:" + request.responseJSON.rap.errorMessage);
                    console.log("status===>" + status);
                    console.log("request.status:" + request.status);
                }
              });
        });
        </script>
    </div>
</body>
</html>