<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>
    <div id="demo">
        <h2>API Test</h2>
        <script>
        $(document).ready(function(){

            //Map형식 문제 없음
            var codeDetailVO = {className:"CodeDetail",attribute01: "val1",attribute02: "val2"};
            //Array 형식 문제 없음
            var orgList = ["LGE"];

            //String만 문제됨==> JSON.stringify을 사용해서 담아야 함.
            //var strParm = "Test String";
            var strParm = JSON.stringify("Test String");

            var intParm = 1;

            var floatParm = 0.873;

            var mapParm = {key1:"val1",key2:true};

            var mapParm1 = {key1:"val2",key2:true};

            var mapParmAll = {mapParm:mapParm,mapParm1:mapParm1};

            //Multi Parameter를 Post로 Request할 시 "JSON_REQUEST_BODY"의 변수를 만든 후
            //넘기고자하는 Parameter들에 대한 Array를 만들고 해당 Array를 JSON.stringify(data)로 String으로 만들 후 넘겨야 함.

            //Java Controller에서는 @RapJsonResolver Innotation을 넣어주어야 하고 넘긴 Parameter의 Key값을 name과 Matching해주어야 함.
            /*
            public @ResponseBody ResponseMapper createCodeDetail(@RapJsonResolver("codeDetailVO") CodeDetailVO codeDetailVO,
                                                                 @RapJsonResolver("orgList") ArrayList<String> orgList,
                                                                 @RapJsonResolver("mapParm") HashMap<String,Object> mapParm,
                                                                 @RapJsonResolver("intParm") int intParm,
                                                                 @RapJsonResolver("floatParm") float floatParm) {...}
            */

            var bodyParameter = {"codeDetailVO":codeDetailVO, "orgList":orgList, "strParm":strParm, "mapParm":mapParmAll, "intParm":intParm,"floatParm":floatParm };
            var data = {"JSON_REQUEST_BODY":bodyParameter};
            data = JSON.stringify(data);

            console.log(data);
            $.ajax({
                url: "/common/codeDetail",
                type: "POST",
                cache: false,
                dataType: "json",
                data:data,
                contentType: "application/json",
                success: function(data){
                     console.log("data.data.result");
                },
                error: function (request, status, error){
                    var msg = "ERROR : " + request.status + "<br>"
                  msg +=  + "내용 : " + request.responseText + "<br>" + error;
                  console.log(msg);
                }
              });
        });
        </script>
    </div>
</body>
</html>