<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>spring-boot-rap</groupId>
	<artifactId>rap-file-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rap-file-service</name>
	<description>rap-file-service</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
				<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
		<dependency>
	        <groupId>net.sf.json-lib</groupId>
	        <artifactId>json-lib</artifactId>
	        <version>2.4</version>
	        <classifier>jdk15</classifier>
	    </dependency>

		<!-- https://mvnrepository.com/artifact/com.atomikos/transactions-jta -->
<!-- 		<dependency> -->
<!-- 		    <groupId>com.atomikos</groupId> -->
<!-- 		    <artifactId>transactions-jta</artifactId> -->
<!-- 		    <version>4.0.6</version> -->
<!-- 		</dependency> -->
		<!-- https://mvnrepository.com/artifact/com.atomikos/transactions-jdbc -->
<!-- 		<dependency> -->
<!-- 		    <groupId>com.atomikos</groupId> -->
<!-- 		    <artifactId>transactions-jdbc</artifactId> -->
<!-- 		    <version>4.0.6</version> -->
<!-- 		</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.mariadb.jdbc</groupId> -->
<!-- 		    <artifactId>mariadb-java-client</artifactId> -->
<!-- 		    <version>2.4.0</version> -->
<!-- 		</dependency> -->
		<!-- https://mvnrepository.com/artifact/javax.transaction/javax.transaction-api -->
<!-- 		<dependency> -->
<!-- 		    <groupId>javax.transaction</groupId> -->
<!-- 		    <artifactId>javax.transaction-api</artifactId> -->
<!-- 		    <version>1.3</version> -->
<!-- 		</dependency> -->
        <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
<!--         <dependency> -->
<!--             <groupId>org.springframework.boot</groupId> -->
<!--             <artifactId>spring-boot-starter-jdbc</artifactId> -->
<!--         </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework</groupId> -->
<!-- 		    <artifactId>spring-jdbc</artifactId> -->
<!-- 		    <version>3.2.0.RELEASE</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.mybatis</groupId> -->
<!-- 		    <artifactId>mybatis-spring</artifactId> -->
<!-- 		    <version>2.0.0</version> -->
<!-- 		</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.mybatis</groupId> -->
<!-- 		    <artifactId>mybatis</artifactId> -->
<!-- 		    <version>3.5.0</version> -->
<!-- 		</dependency> -->

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework</groupId> -->
<!-- 		    <artifactId>spring-web</artifactId> -->
<!-- 		    <version>5.1.5.RELEASE</version> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.projectlombok</groupId> -->
<!-- 			<artifactId>lombok</artifactId> -->
<!-- 			<version>1.16.16</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->

		<!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
<!-- 		<dependency> -->
<!-- 		    <groupId>com.zaxxer</groupId> -->
<!-- 		    <artifactId>HikariCP</artifactId> -->
<!-- 		    <version>2.7.2</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-configuration-processor</artifactId> -->
<!-- 			<optional>true</optional> -->
<!-- 		</dependency> -->

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-aspects -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework</groupId> -->
<!-- 		    <artifactId>spring-aspects</artifactId> -->
<!-- 		    <version>5.1.0.RELEASE</version> -->
<!-- 		</dependency> -->
		<!-- https://mvnrepository.com/artifact/net.sf.ehcache/ehcache -->
<!-- 		<dependency> -->
<!-- 		    <groupId>net.sf.ehcache</groupId> -->
<!-- 		    <artifactId>ehcache</artifactId> -->
<!-- 		    <version>2.10.6</version> -->
<!-- 		</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.apache.commons</groupId> -->
<!-- 		    <artifactId>commons-lang3</artifactId> -->
<!-- 		    <version>3.0</version> -->
<!-- 		</dependency> -->
		<!-- jsoup HTML parser library @ https://jsoup.org/ -->
<!-- 		<dependency> -->
<!-- 		  <groupId>org.jsoup</groupId> -->
<!-- 		  <artifactId>jsoup</artifactId> -->
<!-- 		  <version>1.11.3</version> -->
<!-- 	    </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.apache.commons</groupId> -->
<!-- 		    <artifactId>commons-compress</artifactId> -->
<!-- 		    <version>1.18</version> -->
<!-- 		</dependency> -->
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
<!-- 		<dependency> -->
<!-- 		    <groupId>commons-codec</groupId> -->
<!-- 		    <artifactId>commons-codec</artifactId> -->
<!-- 		    <version>1.9</version> -->
<!-- 		</dependency> -->
		<!-- https://mvnrepository.com/artifact/net.htmlparser.jericho/jericho-html -->
<!-- 		<dependency> -->
<!-- 		    <groupId>net.htmlparser.jericho</groupId> -->
<!-- 		    <artifactId>jericho-html</artifactId> -->
<!-- 		    <version>3.3</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!--             <groupId>org.apache.httpcomponents</groupId> -->
<!--             <artifactId>httpclient</artifactId> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!-- 		    <groupId>org.apache.httpcomponents</groupId> -->
<!-- 		    <artifactId>httpmime</artifactId> -->
<!-- 		    <version>4.3.1</version> -->
<!-- 	    </dependency> -->
	    
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework.boot</groupId> -->
<!-- 		    <artifactId>spring-boot-starter-security</artifactId> -->
<!-- 		    <version>2.1.4.RELEASE</version> -->
<!-- 		</dependency> -->
	    
<!-- 		<dependency> -->
<!-- 		    <groupId>org.apache.poi</groupId> -->
<!-- 		    <artifactId>poi</artifactId> -->
<!-- 		    <version>4.1.0</version> -->
<!-- 		</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.apache.poi</groupId> -->
<!-- 		    <artifactId>poi-ooxml</artifactId> -->
<!-- 		    <version>4.1.0</version> -->
<!-- 		</dependency> -->
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
<!-- 		<dependency> -->
<!-- 		    <groupId>com.google.code.gson</groupId> -->
<!-- 		    <artifactId>gson</artifactId> -->
<!-- 		    <version>2.8.5</version> -->
<!-- 		</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/org.apache.ibatis/ibatis-core -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.apache.ibatis</groupId> -->
<!-- 		    <artifactId>ibatis-core</artifactId> -->
<!-- 		    <version>3.0</version> -->
<!-- 		</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
<!-- 		<dependency> -->
<!-- 		    <groupId>javax.mail</groupId> -->
<!-- 		    <artifactId>mail</artifactId> -->
<!-- 		    <version>1.4.7</version> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 		    <groupId>javax.servlet</groupId> -->
<!-- 		    <artifactId>servlet-api</artifactId> -->
<!-- 		    <version>2.5</version> -->
<!-- 		</dependency> -->
		<!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
<!-- 		<dependency> -->
<!-- 		    <groupId>javax.servlet.jsp</groupId> -->
<!-- 		    <artifactId>javax.servlet.jsp-api</artifactId> -->
<!-- 		    <version>2.2.1</version> -->
<!-- 		    <scope>provided</scope> -->
<!-- 		</dependency> -->
		<!-- https://mvnrepository.com/artifact/cglib/cglib-nodep -->
<!-- 		<dependency> -->
<!-- 		    <groupId>cglib</groupId> -->
<!-- 		    <artifactId>cglib-nodep</artifactId> -->
<!-- 		    <version>3.2.10</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework.boot</groupId> -->
<!-- 		    <artifactId>spring-boot-starter-data-redis</artifactId> -->
<!-- 		</dependency>  -->

		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework.data</groupId> -->
<!-- 		    <artifactId>spring-data-redis</artifactId> -->
<!-- 		    <version>2.1.6.RELEASE</version> -->
<!-- 		</dependency> -->


        <!-- https://mvnrepository.com/artifact/io.projectreactor/reactor-core -->
<!-- 		<dependency> -->
<!-- 		    <groupId>io.projectreactor</groupId> -->
<!-- 		    <artifactId>reactor-core</artifactId> -->
<!-- 		    <version>3.2.8.RELEASE</version> -->
<!-- 		</dependency> -->

		<!-- https://mvnrepository.com/artifact/org.springframework.session/spring-session -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework.session</groupId> -->
<!-- 		    <artifactId>spring-session</artifactId> -->
<!-- 		    <version>1.3.5.RELEASE</version> -->
<!-- 		</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/org.springframework.session/spring-session-data-redis -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework.session</groupId> -->
<!-- 		    <artifactId>spring-session-data-redis</artifactId> -->
<!-- 		    <version>2.1.5.RELEASE</version> -->
<!-- 		</dependency> -->

	    <!-- https://mvnrepository.com/artifact/org.springframework/spring-websocket -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework</groupId> -->
<!-- 		    <artifactId>spring-websocket</artifactId> -->
<!-- 		    <version>5.1.6.RELEASE</version> -->
<!-- 		</dependency> -->
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-messaging -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework</groupId> -->
<!-- 		    <artifactId>spring-messaging</artifactId> -->
<!-- 		    <version>5.1.6.RELEASE</version> -->
<!-- 		</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
