#bizexample Database config
bizexample.dataSource=commonDataSource
#bizexample.dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
bizexample.dataSourceClassName=com.mysql.cj.jdbc.MysqlXADataSource
bizexample.user=root
bizexample.password=tlsehd62972!
#bizexample.url=jdbc:mariadb://localhost:3306/bizexampledb?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&useServerPrepStmts=false
bizexample.url=jdbc:mysql://localhost:3360/bizexampledb?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&useServerPrepStmts=false&serverTimezone=UTC
bizexample.poolSizeMin=10
bizexample.poolSizeMax=10
bizexample.maxSqlCount=200000
